\begin{thebibliography}{}

\bibitem[Barton, 2000]{RN235}
Barton, N.~H. (2000).
\newblock Genetic hitchhiking.
\newblock {\em Philos Trans R Soc Lond B Biol Sci}, 355(1403):1553--62.

\bibitem[Booker et~al., 2017a]{RN352}
Booker, T.~R., Jackson, B.~C., and Keightley, P.~D. (2017a).
\newblock Detecting positive selection in the genome.
\newblock {\em BMC Biol}, 15(1):98.

\bibitem[Booker et~al., 2017b]{RN340}
Booker, T.~R., Ness, R.~W., and Keightley, P.~D. (2017b).
\newblock The recombination landscape in wild house mice inferred using
  population genomic data.
\newblock {\em Genetics}, 207(1):297--309.

\bibitem[Boyko et~al., 2008]{RN201}
Boyko, A.~R., Williamson, S.~H., Indap, A.~R., Degenhardt, J.~D., Hernandez,
  R.~D., Lohmueller, K.~E., Adams, M.~D., Schmidt, S., Sninsky, J.~J., Sunyaev,
  S.~R., White, T.~J., Nielsen, R., Clark, A.~G., and Bustamante, C.~D. (2008).
\newblock Assessing the evolutionary impact of amino acid mutations in the
  human genome.
\newblock {\em PLoS Genet}, 4(5):e1000083.

\bibitem[Braverman et~al., 1995]{RN287}
Braverman, J.~M., Hudson, R.~R., Kaplan, N.~L., Langley, C.~H., and Stephan, W.
  (1995).
\newblock The hitchhiking effect on the site frequency spectrum of dna
  polymorphisms.
\newblock {\em Genetics}, 140:783--796.

\bibitem[Campos et~al., 2017]{RN290}
Campos, J.~L., Zhao, L., and Charlesworth, B. (2017).
\newblock Estimating the parameters of background selection and selective
  sweeps in drosophila in the presence of gene conversion.
\newblock {\em Proc Natl Acad Sci}, Early Online.

\bibitem[Carroll, 2005]{RN346}
Carroll, S.~B. (2005).
\newblock Evolution at two levels: on genes and form.
\newblock {\em PLoS Biol}, 3(7):e245.

\bibitem[Comeron, 2014]{RN116}
Comeron, J. (2014).
\newblock Background selection as a baseline for nucleotide variation across
  the drosophila genome.
\newblock {\em PLoS Genetics}, 10(6).

\bibitem[Coop and Ralph, 2012]{RN226}
Coop, G. and Ralph, P. (2012).
\newblock Patterns of neutral diversity under general models of selective
  sweeps.
\newblock {\em Genetics}, 192(1):205--24.

\bibitem[Cox et~al., 2009]{RN232}
Cox, A., Ackert-Bicknell, C.~L., Dumont, B.~L., Ding, Y., Bell, J.~T.,
  Brockmann, G.~A., Wergedal, J.~E., Bult, C., Paigen, B., Flint, J., Tsaih,
  S.~W., Churchill, G.~A., and Broman, K.~W. (2009).
\newblock A new standard genetic map for the laboratory mouse.
\newblock {\em Genetics}, 182(4):1335--44.

\bibitem[Cutter and Payseur, 2013]{RN117}
Cutter, A.~D. and Payseur, B.~A. (2013).
\newblock Genomic signatures of selection at linked sites: unifying the
  disparity among species.
\newblock {\em Nat Rev Genet}, 14(4):262--74.

\bibitem[Deinum et~al., 2015]{RN327}
Deinum, E.~E., Halligan, D.~L., Ness, R.~W., Zhang, Y.~H., Cong, L., Zhang,
  J.~X., and Keightley, P.~D. (2015).
\newblock Recent evolution in rattus norvegicus is shaped by declining
  effective population size.
\newblock {\em Mol Biol Evol}, 32(10):2547--58.

\bibitem[Elyashiv et~al., 2016]{RN274}
Elyashiv, E., Sattath, S., Hu, T.~T., Strutsovsky, A., McVicker, G.,
  Andolfatto, P., Coop, G., and Sella, G. (2016).
\newblock A genomic map of the effects of linked selection in drosophila.
\newblock {\em PLoS Genet}, 12(8):e1006130.

\bibitem[Eyre-Walker and Keightley, 2007]{RN109}
Eyre-Walker, A. and Keightley, P.~D. (2007).
\newblock The distribution of fitness effects of new mutations.
\newblock {\em Nat Rev Genet}, 8(8):610--8.

\bibitem[Field et~al., 2016]{RN301}
Field, Y., Boyle, E.~A., Telis, N., Gao, Z., Gaulton, K.~J., Golan, D., Yengo,
  L., Rocheleau, G., Froguel, P., McCarthy, M.~I., and Pritchard, J.~K. (2016).
\newblock Detection of human adaptation during the past 2000 years.
\newblock {\em Science}, 354(6313):760--764.

\bibitem[Galtier, 2016]{RN215}
Galtier, N. (2016).
\newblock Adaptive protein evolution in animals and the effective eopulation
  size hypothesis.
\newblock {\em PLoS Genet}, 12(1):e1005774.

\bibitem[Garud et~al., 2015]{RN208}
Garud, N.~R., Messer, P.~W., Buzbas, E.~O., and Petrov, D.~A. (2015).
\newblock Recent selective sweeps in north american drosophila melanogaster
  show signatures of soft sweeps.
\newblock {\em PLoS Genet}, 11(2):e1005004.

\bibitem[Garud and Petrov, 2016]{RN303}
Garud, N.~R. and Petrov, D.~A. (2016).
\newblock Elevated linkage disequilibrium and signatures of soft sweeps are
  common in drosophila melanogaster.
\newblock {\em Genetics}, 203(2):863--80.

\bibitem[Halligan et~al., 2013]{RN122}
Halligan, D.~L., Kousathanas, A., Ness, R.~W., Harr, B., Eory, L., Keane,
  T.~M., Adams, D.~J., and Keightley, P.~D. (2013).
\newblock Contributions of protein-coding and regulatory change to adaptive
  molecular evolution in murid rodents.
\newblock {\em PLoS Genet}, 9(12):e1003995.

\bibitem[Hermisson and Pennings, 2005]{RN278}
Hermisson, J. and Pennings, P.~S. (2005).
\newblock Soft sweeps: molecular population genetics of adaptation from
  standing genetic variation.
\newblock {\em Genetics}, 169(4):2335--52.

\bibitem[Hudson and Kaplan, 1995]{RN206}
Hudson, R.~R. and Kaplan, N.~L. (1995).
\newblock Deleterious background selection with recombination.
\newblock {\em Genetics}, 141:1605--1617.

\bibitem[Jensen-Seaman et~al., 2004]{RN184}
Jensen-Seaman, M.~I., Furey, T.~S., Payseur, B.~A., Lu, Y., Roskin, K.~M.,
  Chen, C.~F., Thomas, M.~A., Haussler, D., and Jacob, H.~I. (2004).
\newblock Comparative recombination rates in the rat, mouse and human genomes.
\newblock {\em Genome Res}, 14:528--538.

\bibitem[Keightley et~al., 2016]{RN321}
Keightley, P.~D., Campos, J.~L., Booker, T.~R., and Charlesworth, B. (2016).
\newblock Inferring the frequency spectrum of derived variants to quantify
  adaptive molecular evolution in protein-coding genes of drosophila
  melanogaster.
\newblock {\em Genetics}, 203(2):975--84.

\bibitem[Keightley and Eyre-Walker, 2007]{RN164}
Keightley, P.~D. and Eyre-Walker, A. (2007).
\newblock Joint inference of the distribution of fitness effects of deleterious
  mutations and population demography based on nucleotide polymorphism
  frequencies.
\newblock {\em Genetics}, 177(4):2251--61.

\bibitem[Kern and Hahn, 2018]{RN357}
Kern, A.~D. and Hahn, M.~W. (2018).
\newblock The neutral theory in light of natural selection.
\newblock {\em Mol Biol Evol}, 35(6):1366--1371.

\bibitem[King and Wilson, 1975]{RN347}
King, M.-C. and Wilson, A.~C. (1975).
\newblock Evolution at two levels in humans and chimpanzees.
\newblock {\em Science}, 188(4184):107--116.

\bibitem[Kousathanas et~al., 2014]{RN238}
Kousathanas, A., Halligan, D.~L., and Keightley, P.~D. (2014).
\newblock Faster-x adaptive protein evolution in house mice.
\newblock {\em Genetics}, 196(4):1131--43.

\bibitem[Kousathanas and Keightley, 2013]{RN178}
Kousathanas, A. and Keightley, P.~D. (2013).
\newblock A comparison of models to infer the distribution of fitness effects
  of new mutations.
\newblock {\em Genetics}, 193(4):1197--208.

\bibitem[Laenen et~al., 2018]{RN368}
Laenen, B., Tedder, A., Nowak, M.~D., Torang, P., Wunder, J., Wotzel, S.,
  Steige, K.~A., Kourmpetis, Y., Odong, T., Drouzas, A.~D., Bink, M., Agren,
  J., Coupland, G., and Slotte, T. (2018).
\newblock Demography and mating system shape the genome-wide impact of
  purifying selection in arabis alpina.
\newblock {\em Proc Natl Acad Sci U S A}, 115(4):816--821.

\bibitem[Maynard~Smith and Haigh, 1974]{RN124}
Maynard~Smith, J. and Haigh, J. (1974).
\newblock The hitch-hiking effect of a favourable gene.
\newblock {\em Genetical Research}, 23:23--25.

\bibitem[McVicker et~al., 2009]{RN120}
McVicker, G., Gordon, D., Davis, C., and Green, P. (2009).
\newblock Widespread genomic signatures of natural selection in hominid
  evolution.
\newblock {\em PLoS Genet}, 5(5):e1000471.

\bibitem[Messer, 2013]{RN148}
Messer, P.~W. (2013).
\newblock Slim: simulating evolution with selection and linkage.
\newblock {\em Genetics}, 194(4):1037--9.

\bibitem[Nordborg et~al., 1996]{RN157}
Nordborg, M., Charlesworth, B., and Charlesworth, D. (1996).
\newblock The effect of recombination on background selection.
\newblock {\em Genetical Research}, 67:159--174.

\bibitem[Paigen and Petkov, 2010]{RN247}
Paigen, K. and Petkov, P. (2010).
\newblock Mammalian recombination hot spots: properties, control and evolution.
\newblock {\em Nat Rev Genet}, 11(3):221--33.

\bibitem[Paigen et~al., 2008]{RN263}
Paigen, K., Szatkiewicz, J.~P., Sawyer, K., Leahy, N., Parvanov, E.~D., Ng,
  S.~H., Graber, J.~H., Broman, K.~W., and Petkov, P.~M. (2008).
\newblock The recombinational anatomy of a mouse chromosome.
\newblock {\em PLoS Genet}, 4(7):e1000119.

\bibitem[Sattath et~al., 2011]{RN167}
Sattath, S., Elyashiv, E., Kolodny, O., Rinott, Y., and Sella, G. (2011).
\newblock Pervasive adaptive protein evolution apparent in diversity patterns
  around amino acid substitutions in drosophila simulans.
\newblock {\em PLoS Genet}, 7(2):e1001302.

\bibitem[Schneider et~al., 2011]{RN210}
Schneider, A., Charlesworth, B., Eyre-Walker, A., and Keightley, P.~D. (2011).
\newblock A method for inferring the rate of occurrence and fitness effects of
  advantageous mutations.
\newblock {\em Genetics}, 189(4):1427--37.

\bibitem[Schrider and Kern, 2017]{RN338}
Schrider, D.~R. and Kern, A.~D. (2017).
\newblock Soft sweeps are the dominant mode of adaptation in the human genome.
\newblock {\em Mol Biol Evol}.

\bibitem[Stephan, 2010]{RN339}
Stephan, W. (2010).
\newblock Genetic hitchhiking versus background selection: the controversy and
  its implications.
\newblock {\em Philos Trans R Soc Lond B Biol Sci}, 365(1544):1245--53.

\bibitem[Tataru et~al., 2017]{RN354}
Tataru, P., Mollion, M., Glemin, S., and Bataillon, T. (2017).
\newblock Inference of distribution of fitness effects and proportion of
  adaptive substitutions from polymorphism data.
\newblock {\em Genetics}, 207(3):1103--1119.

\bibitem[Teschke et~al., 2008]{RN355}
Teschke, M., Mukabayire, O., Wiehe, T., and Tautz, D. (2008).
\newblock Identification of selective sweeps in closely related populations of
  the house mouse based on microsatellite scans.
\newblock {\em Genetics}, 180:1537--1545.

\bibitem[Uchimura et~al., 2015]{RN228}
Uchimura, A., Higuchi, M., Minakuchi, Y., Ohno, M., Toyoda, A., Fujiyama, A.,
  Miura, I., Wakana, S., Nishino, J., and Yagi, T. (2015).
\newblock Germline mutation rates and the long-term phenotypic effects of
  mutation accumulation in wild-type laboratory mice and mutator mice.
\newblock {\em Genome Res}, 25(8):1125--34.

\bibitem[Wiehe and Stephan, 1993]{RN277}
Wiehe, T. and Stephan, W. (1993).
\newblock Analysis of a genetic hitchhiking model, and its application to dna
  polymorphism data from drosophila melanogaster.
\newblock {\em Mol Biol Evol}, 10(4):842--854.

\bibitem[Williamson et~al., 2014]{RN236}
Williamson, R.~J., Josephs, E.~B., Platts, A.~E., Hazzouri, K.~M., Haudry, A.,
  Blanchette, M., and Wright, S.~I. (2014).
\newblock Evidence for widespread positive and negative selection in coding and
  conserved noncoding regions of capsella grandiflora.
\newblock {\em PLoS Genetics}, 10(9):e1004622.

\end{thebibliography}
