This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Estimating_pararmeters_MS.aux
The style file: apalike.bst
Database file #1: /Users/s0784966/Dropbox/Thesis/common/MyRefs2.bib
You've used 45 entries,
            1935 wiz_defined-function locations,
            766 strings with 11655 characters,
and the built_in function-call counts, 20497 in all, are:
= -- 1888
> -- 1098
< -- 21
+ -- 413
- -- 388
* -- 1969
:= -- 3620
add.period$ -- 135
call.type$ -- 45
change.case$ -- 419
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 627
empty$ -- 1315
format.name$ -- 461
if$ -- 3920
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 45
newline$ -- 228
num.names$ -- 135
pop$ -- 310
preamble$ -- 1
purify$ -- 419
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 1443
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 586
