\relax 
\citation{RN154,RN117}
\citation{RN117}
\citation{RN215}
\citation{RN352}
\citation{RN124,RN226,RN278,RN235}
\citation{RN277}
\citation{RN116,RN274,RN120}
\citation{RN323,RN274}
\providecommand \oddpage@label [2]{}
\citation{RN339}
\citation{RN167}
\citation{RN167}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\citation{RN210,RN354}
\citation{RN293}
\citation{RN148}
\citation{RN323,RN321}
\citation{RN354}
\citation{RN354}
\citation{RN354}
\citation{RN157,RN206}
\citation{RN340}
\citation{RN122}
\citation{RN340}
\citation{RN323}
\citation{RN361}
\newlabel{geneConversion}{{1}{5}}
\citation{RN228}
\citation{RN362}
\newlabel{jointApprox}{{2}{6}}
\newlabel{singleClass}{{3}{6}}
\citation{RN323}
\newlabel{exponential}{{4}{7}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Positive selection parameter estimates obtained by analysis of the uSFS for simulated poplations. }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The }}{10}}
\newlabel{fig:1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of positive selection in \textit  {M. m. castaneus} estimated by fitting model of selective sweeps to troughs in diversity around functional . Standard errors are shown in square brackets}}{11}}
\newlabel{EstimatesCastaneus}{{2}{11}}
\newlabel{tab:Table2}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of positive selection in \textit  {M. m. castaneus} estimated by fitting model of selective sweeps to troughs in diversity around functional assuming the Cox et al (2007) genetic map. Standard errors are shown in square brackets}}{11}}
\newlabel{EstimatesCastaneus}{{3}{11}}
\newlabel{tab:Table2}{{3}{11}}
\citation{RN355}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Analysis of the uSFS}{12}}
\citation{RN347,RN346}
\citation{RN347}
\citation{RN346}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rough estimates of the changes in fitness caused by new mutations occuring in protein-coding exons and CNEs. Estimates were obtained assuming an effective population size of 420,000 and a per base-pair per generation mutation rate of 5.4 x $10^{-9}$ (Uchimura \textit  {et al.} 2015).}}{13}}
\newlabel{t}{{4}{13}}
\newlabel{eq:fitness}{{5}{13}}
\citation{RN327}
\citation{RN184}
\bibdata{refLibrary/MyRefs.bib}
\bibcite{RN235}{{1}{2000}{{Barton}}{{}}}
\bibcite{RN352}{{2}{2017a}{{Booker et~al.}}{{}}}
\bibcite{RN340}{{3}{2017b}{{Booker et~al.}}{{}}}
\bibcite{RN323}{{4}{2017}{{Campos et~al.}}{{}}}
\bibcite{RN346}{{5}{2005}{{Carroll}}{{}}}
\bibcite{RN116}{{6}{2014}{{Comeron}}{{}}}
\bibcite{RN226}{{7}{2012}{{Coop and Ralph}}{{}}}
\bibcite{RN154}{{8}{2015}{{Corbett-Detig et~al.}}{{}}}
\bibcite{RN117}{{9}{2013}{{Cutter and Payseur}}{{}}}
\bibcite{RN327}{{10}{2015}{{Deinum et~al.}}{{}}}
\bibcite{RN274}{{11}{2016}{{Elyashiv et~al.}}{{}}}
\bibcite{RN361}{{12}{2001}{{Frisse et~al.}}{{}}}
\bibcite{RN215}{{13}{2016}{{Galtier}}{{}}}
\bibcite{RN122}{{14}{2013}{{Halligan et~al.}}{{}}}
\bibcite{RN278}{{15}{2005}{{Hermisson and Pennings}}{{}}}
\bibcite{RN206}{{16}{1995}{{Hudson and Kaplan}}{{}}}
\bibcite{RN184}{{17}{2004}{{Jensen-Seaman et~al.}}{{}}}
\bibcite{RN321}{{18}{2016}{{Keightley et~al.}}{{}}}
\bibcite{RN347}{{19}{1975}{{King and Wilson}}{{}}}
\bibcite{RN124}{{20}{1974}{{Maynard~Smith and Haigh}}{{}}}
\bibcite{RN293}{{21}{1991}{{McDonald and Kreitman}}{{}}}
\bibcite{RN120}{{22}{2009}{{McVicker et~al.}}{{}}}
\bibcite{RN148}{{23}{2013}{{Messer}}{{}}}
\bibcite{RN157}{{24}{1996}{{Nordborg et~al.}}{{}}}
\bibcite{RN362}{{25}{2003}{{Orr}}{{}}}
\bibcite{RN167}{{26}{2011}{{Sattath et~al.}}{{}}}
\bibcite{RN210}{{27}{2011}{{Schneider et~al.}}{{}}}
\bibcite{RN339}{{28}{2010}{{Stephan}}{{}}}
\bibcite{RN354}{{29}{2017}{{Tataru et~al.}}{{}}}
\bibcite{RN355}{{30}{2008}{{Teschke et~al.}}{{}}}
\bibcite{RN228}{{31}{2015}{{Uchimura et~al.}}{{}}}
\bibcite{RN277}{{32}{1993}{{Wiehe and Stephan}}{{}}}
\bibstyle{apalike}
\newlabel{tab:summaryStats}{{0.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Summary statistics for simulated populations}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Parameters of the distribution of fitness effects for harmful mutations obtained by analysis of the uSFS }}{18}}
