\relax 
\providecommand \oddpage@label [2]{}
\newlabel{jointApprox}{{2}{5}}
\newlabel{singleClass}{{3}{5}}
\newlabel{exponential}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distributions of fitness effects in simuations. In all simulations, deleterious mutations were drawn from an exponential DFE with $\gamma _d$ = -48.50. Where $\gamma = 2N_es$}}{7}}
\newlabel{tab:castaneusEstimates}{{1}{7}}
\citation{RN361}
\newlabel{geneConversion}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates of the DFE obtained from troughs in diversity around functional elements. Standard errors are shown in square brackets}}{12}}
\newlabel{EstimatesCastaneus}{{2}{12}}
\newlabel{tab:Table2}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rough estimates of the changes in fitness caused by new mutations occuring in protein-coding exons and CNEs. Estimates were obtained assuming an effective population size of 420,000 and a per base-pair per generation mutation rate of 5.4 x $10^{-9}$ (Uchimura \textit  {et al.} 2015).}}{13}}
\newlabel{t}{{3}{13}}
\newlabel{eq:fitness}{{6}{13}}
