This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Estimating_pararmeters_MS.aux
The style file: apalike.bst
Database file #1: refLibrary/MyRefs.bib.bib
You've used 32 entries,
            1935 wiz_defined-function locations,
            698 strings with 8955 characters,
and the built_in function-call counts, 13768 in all, are:
= -- 1294
> -- 644
< -- 15
+ -- 235
- -- 222
* -- 1289
:= -- 2422
add.period$ -- 96
call.type$ -- 32
change.case$ -- 271
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 446
empty$ -- 939
format.name$ -- 270
if$ -- 2657
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 163
num.names$ -- 96
pop$ -- 192
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 1042
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 418
