\relax 
\providecommand \oddpage@label [2]{}
\newlabel{jointApprox}{{2}{5}}
\newlabel{singleClass}{{3}{5}}
\newlabel{exponential}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces polyDFE analysis of simulated data. For each simulation the compound parameter $2N_es_ap_a$ was held at 0.10. For each set of selection parameters, 10Mbp of simulated sequence was generated.}}{6}}
\newlabel{tab:polyDFE}{{1}{6}}
\citation{RN361}
\newlabel{geneConversion}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of positive selection in \textit  {M. m. castaneus} estimated by fitting model of selective sweeps to troughs in diversity around functional . Standard errors are shown in square brackets}}{11}}
\newlabel{EstimatesCastaneus}{{2}{11}}
\newlabel{tab:Table2}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of positive selection in \textit  {M. m. castaneus} estimated by fitting model of selective sweeps to troughs in diversity around functional assuming the Cox et al (2007) genetic map. Standard errors are shown in square brackets}}{11}}
\newlabel{EstimatesCastaneus}{{3}{11}}
\newlabel{tab:Table2}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rough estimates of the changes in fitness caused by new mutations occuring in protein-coding exons and CNEs. Estimates were obtained assuming an effective population size of 420,000 and a per base-pair per generation mutation rate of 5.4 x $10^{-9}$ (Uchimura \textit  {et al.} 2015).}}{13}}
\newlabel{t}{{4}{13}}
\newlabel{eq:fitness}{{6}{13}}
