This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Estimating_pararmeters_MS.aux
The style file: apalike.bst
Database file #1: /Users/s0784966/Dropbox/Thesis/common/MyRefs2.bib
You've used 44 entries,
            1935 wiz_defined-function locations,
            760 strings with 11521 characters,
and the built_in function-call counts, 20149 in all, are:
= -- 1854
> -- 1091
< -- 20
+ -- 409
- -- 386
* -- 1940
:= -- 3560
add.period$ -- 132
call.type$ -- 44
change.case$ -- 413
chr.to.int$ -- 43
cite$ -- 44
duplicate$ -- 613
empty$ -- 1286
format.name$ -- 458
if$ -- 3851
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 223
num.names$ -- 132
pop$ -- 307
preamble$ -- 1
purify$ -- 413
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 1411
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 573
