\relax 
\citation{RN124,RN206,RN287,RN157}
\citation{RN117}
\citation{RN215}
\citation{RN352}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{RN124,RN226,RN278,RN235}
\citation{RN277}
\citation{RN116,RN274,RN120}
\citation{RN290,RN274}
\citation{RN339}
\citation{RN167}
\citation{RN167}
\citation{RN122}
\citation{RN167}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\citation{RN290}
\citation{RN290}
\newlabel{jointApprox}{{1}{4}}
\newlabel{singleClass}{{2}{4}}
\citation{RN109}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\newlabel{geneConversion}{{3}{5}}
\newlabel{exponential}{{4}{5}}
\citation{RN340}
\citation{RN232}
\citation{RN232}
\citation{RN247}
\citation{RN247}
\citation{RN263}
\citation{RN228}
\citation{RN122}
\citation{RN157,RN206}
\citation{RN122}
\citation{RN148}
\citation{RN321}
\citation{RN354}
\citation{RN354}
\citation{RN232}
\citation{RN232}
\citation{RN340}
\citation{RN232}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nucleotide diversity in regions surrounding protein-coding exons and conserved non-coding elements in wild mice. Population-scaled genetic distances($4N_er$) were calculated using either an LD-based recombination map constructed for \textit  {M. m. castaneus} or the pedigree based \textit  {M. musculus} genetic map constructed by \cite  {RN232}. Gene conversion was included assuming either the gene conversion rates }}{10}}
\newlabel{fig:Diversity2x2}{{1}{10}}
\citation{RN357}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pattern of scaled nucleotide diversity around protein-coding exons and CNEs in \textit  {M. m. castaneus}.}}{11}}
\newlabel{fig:castaneusFit}{{2}{11}}
\citation{RN290}
\citation{RN263}
\citation{RN263}
\citation{RN109}
\citation{RN201,RN164,RN178,RN354}
\citation{RN210,RN354}
\citation{RN290}
\citation{RN236,RN238,RN368}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of positive selection in \textit  {M. m. castaneus} estimated by fitting a model of selective sweeps to troughs in diversity around functional elements. Parameters were obtained assuming the gene conversion parameters estimated by \cite  {RN263}. Standard errors are shown below in square brackets below point estimates}}{14}}
\newlabel{EstimatesCastaneus}{{1}{14}}
\newlabel{tab:Table2}{{1}{14}}
\newlabel{RF1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Positive selection parameter estimates obtained by analysis of the uSFS for simulated poplations. }}{15}}
\newlabel{tab:advMuts}{{2}{15}}
\citation{RN354}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the uSFSs for deleterious (Gamma dDFE) and advantageous nonsynonymous sites with neutral synonymous sites from simulated populations. Results shown are from simulations modelling strongly or weakly advantageous mutations. The uSFS model the same rate of synonymous substitutions $\gamma _a p_a = 0.1$. Simulated datasets included 10Mbp of exonic sites (3:1 nonsynonymous:synonymous sites).}}{16}}
\newlabel{fig:sfsExample}{{3}{16}}
\newlabel{tab:summaryStats}{{}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics for simulated populations}}{16}}
\citation{RN354}
\citation{RN347,RN346}
\citation{RN347}
\newlabel{eq:fitness}{{5}{18}}
\citation{RN327}
\citation{RN184}
\citation{RN355}
\citation{RN274}
\citation{RN122}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Limitations}{21}}
\citation{RN303,RN208,RN338}
\citation{RN301}
\citation{RN274}
\citation{RN122}
\citation{RN340}
\bibdata{/Users/s0784966/Dropbox/Thesis/common/MyRefs2}
\bibcite{RN235}{{1}{2000}{{Barton}}{{}}}
\bibcite{RN352}{{2}{2017a}{{Booker et~al.}}{{}}}
\bibcite{RN340}{{3}{2017b}{{Booker et~al.}}{{}}}
\bibcite{RN201}{{4}{2008}{{Boyko et~al.}}{{}}}
\bibcite{RN287}{{5}{1995}{{Braverman et~al.}}{{}}}
\bibcite{RN290}{{6}{2017}{