\relax 
\providecommand \oddpage@label [2]{}
\newlabel{jointApprox}{{2}{4}}
\newlabel{singleClass}{{3}{4}}
\newlabel{exponential}{{4}{4}}
\newlabel{geneConversion}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distributions of fitness effects in simuations. In all simulations, deleterious mutations were drawn from an exponential DFE with $\gamma _d$ = -48.50. Where $\gamma = 2N_es$}}{6}}
\newlabel{tab:castaneusEstimates}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates of the DFE obtained from troughs in diversity around functional elements. Standard errors are shown in square brackets}}{10}}
\newlabel{EstimatesCastaneus}{{2}{10}}
\newlabel{tab:Table2}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rough estimates of the changes in fitness caused by new mutations occuring in protein-coding exons and CNEs. Estimates were obtained assuming an effective population size of 420,000 and a per base-pair per generation mutation rate of 5.4 x $10^{-9}$ (Uchimura \textit  {et al.} 2015).}}{11}}
\newlabel{tab:Fitness}{{3}{11}}
\newlabel{eq:fitness}{{6}{11}}
