\relax 
\providecommand \oddpage@label [2]{}
\newlabel{jointApprox}{{2}{5}}
\newlabel{singleClass}{{3}{6}}
\newlabel{exponential}{{4}{6}}
\citation{RN361}
\newlabel{geneConversion}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of positive selection in \textit  {M. m. castaneus} estimated by fitting model of selective sweeps to troughs in diversity around functional . Standard errors are shown in square brackets}}{13}}
\newlabel{EstimatesCastaneus}{{1}{13}}
\newlabel{tab:Table2}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of positive selection in \textit  {M. m. castaneus} estimated by fitting model of selective sweeps to troughs in diversity around functional assuming the Cox et al (2007) genetic map. Standard errors are shown in square brackets}}{13}}
\newlabel{EstimatesCastaneus}{{2}{13}}
\newlabel{tab:Table2}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Analysis of the uSFS}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rough estimates of the changes in fitness caused by new mutations occuring in protein-coding exons and CNEs. Estimates were obtained assuming an effective population size of 420,000 and a per base-pair per generation mutation rate of 5.4 x $10^{-9}$ (Uchimura \textit  {et al.} 2015).}}{15}}
\newlabel{t}{{3}{15}}
\newlabel{eq:fitness}{{6}{15}}
