\relax 
\citation{RN124,RN206,RN287,RN157}
\citation{RN117}
\citation{RN215}
\citation{RN352}
\citation{RN124,RN226,RN278,RN235}
\citation{RN277}
\citation{RN116,RN274,RN120}
\citation{RN290,RN274}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{RN339}
\citation{RN167}
\citation{RN167}
\citation{RN122}
\citation{RN167}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\citation{RN290}
\citation{RN290}
\citation{RN361}
\citation{RN109}
\newlabel{jointApprox}{{1}{3}}
\newlabel{singleClass}{{2}{3}}
\newlabel{geneConversion}{{3}{3}}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\citation{RN340}
\citation{RN232}
\citation{RN247}
\citation{RN247}
\citation{RN263}
\citation{RN228}
\newlabel{exponential}{{4}{4}}
\citation{RN122}
\citation{RN157,RN206}
\citation{RN148}
\citation{RN321}
\citation{RN354}
\citation{RN354}
\citation{RN232}
\citation{RN232}
\citation{RN340}
\citation{RN232}
\citation{RN357}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nucleotide diversity in regions surrounding protein-coding exons and conserved non-coding elements in wild mice. Population-scaled genetic distances($4N_er$) were calculated using either an LD-based recombination map constructed for \textit  {M. m. castaneus} or the pedigree based \textit  {M. musculus} genetic map constructed by \cite  {RN232}. Gene conversion was included assuming either the gene conversion rates }}{7}}
\newlabel{fig:sfsExample}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pattern of scaled nucleotide diversity around protein-coding exons and CNEs in \textit  {M. m. castaneus}.}}{8}}
\newlabel{fig:castaneusFit}{{2}{8}}
\citation{RN290}
\citation{RN263}
\citation{RN263}
\citation{RN109}
\citation{RN201,RN164,RN178,RN354}
\citation{RN210,RN354}
\citation{RN290}
\citation{RN236,RN238,RN368}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of positive selection in \textit  {M. m. castaneus} estimated by fitting a model of selective sweeps to troughs in diversity around functional elements. Parameters were obtained assuming the gene conversion parameters estimated by \cite  {RN263}. Standard errors are shown below in square brackets below point estimates}}{9}}
\newlabel{EstimatesCastaneus}{{1}{9}}
\newlabel{tab:Table2}{{1}{9}}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Positive selection parameter estimates obtained by analysis of the uSFS for simulated poplations. }}{10}}
\newlabel{tab:advMuts}{{2}{10}}
\citation{RN354}
\citation{RN354}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the uSFSs for deleterious (Gamma dDFE) and advantageous nonsynonymous sites with neutral synonymous sites from simulated populations. Results shown are from simulations modelling strongly or weakly advantageous mutations. The uSFS model the same rate of synonymous substitutions $\gamma _a p_a = 0.1$. Simulated datasets included 10Mbp of exonic sites (3:1 nonsynonymous:synonymous sites).}}{11}}
\newlabel{fig:sfsExample}{{3}{11}}
\citation{RN354}
\citation{RN347,RN346}
\citation{RN347}
\citation{RN346}
\citation{RN327}
\citation{RN184}
\citation{RN354}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates of the changes in fitness caused by new mutations occurring in protein-coding exons and CNEs. and a per base-pair per generation mutation rate of 5.4 x $10^{-9}$ (Uchimura \textit  {et al.} 2015).}}{13}}
\newlabel{tab:fitnessTable}{{3}{13}}
\newlabel{eq:fitness}{{5}{13}}
\citation{RN355}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Analysis of the uSFS}{14}}
\citation{RN274}
\citation{RN122}
\citation{RN303,RN208,RN338}
\citation{RN301}
\citation{RN274}
\citation{RN122}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Limitations}{15}}
\citation{RN340}
\citation{RN263}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Recombination rate issues}{16}}
\bibdata{/Users/s0784966/Dropbox/Thesis/common/MyRefs2}
\bibcite{RN235}{{1}{2000}{{Barton}}{{}}}
\bibcite{RN352}{{2}{2017a}{{Booker et~al.}}{{}}}
\bibcite{RN340}{{3}{2017b}{{Booker et~al.}}{{}}}
\bibcite{RN201}{{4}{2008}{{Boyko et~al.}}{{}}}
\bibcite{RN287}{{5}{1995}{{Braverman et~al.}}{{}}}
\bibcite{RN290}{{6}{2017}{{Campos et~al.}}{{}}}
\bibcite{RN346}{{7}{2005}{{Carroll}}{{}}}
\bibcite{RN116}{{8}{2014}{{Comeron}}{{}}}
\bibcite{RN226}{{9}{2012}{{Coop and Ralph}}{{}}}
\bibcite{RN232}{{10}{2009}{{Cox et~al.}}{{}}}
\bibcite{RN117}{{11}{2013}{{Cutter and Payseur}}{{}}}
\bibcite{RN327}{{12}{2015}{{Deinum et~al.}}{{}}}
\bibcite{RN274}{{13}{2016}{{Elyashiv et~al.}}{{}}}
\bibcite{RN109}{{14}{2007}{{Eyre-Walker and Keightley}}{{}}}
\bibcite{RN301}{{15}{2016}{{Field et~al.}}{{}}}
\bibcite{RN215}{{16}{2016}{{Galtier}}{{}}}
\bibcite{RN208}{{17}{2015}{{Garud et~al.}}{{}}}
\bibcite{RN303}{{18}{2016}{{Garud and Petrov}}{{}}}
\bibcite{RN122}{{19}{2013}{{Halligan et~al.}}{{}}}
\bibcite{RN278}{{20}{2005}{{Hermisson and Pennings}}{{}}}
\bibcite{RN206}{{21}{1995}{{Hudson and Kaplan}}{{}}}
\bibcite{RN184}{{22}{2004}{{Jensen-Seaman et~al.}}{{}}}
\bibcite{RN321}{{23}{2016}{{Keightley et~al.}}{{}}}
\bibcite{RN164}{{24}{2007}{{Keightley and Eyre-Walker}}{{}}}
\bibcite{RN357}{{25}{2018}{{Kern and Hahn}}{{}}}
\bibcite{RN347}{{26}{1975}{{King and Wilson}}{{}}}
\bibcite{RN238}{{27}{2014}{{Kousathanas et~al.}}{{}}}
\bibcite{RN178}{{28}{2013}{{Kousathanas and Keightley}}{{}}}
\bibcite{RN368}{{29}{2018}{{Laenen et~al.}}{{}}}
\bibcite{RN124}{{30}{1974}{{Maynard~Smith and Haigh}}{{}}}
\bibcite{RN120}{{31}{2009}{{McVicker et~al.}}{{}}}
\bibcite{RN148}{{32}{2013}{{Messer}}{{}}}
\bibcite{RN157}{{33}{1996}{{Nordborg et~al.}}{{}}}
\bibcite{RN247}{{34}{2010}{{Paigen and Petkov}}{{}}}
\bibcite{RN263}{{35}{2008}{{Paigen et~al.}}{{}}}
\bibcite{RN167}{{36}{2011}{{Sattath et~al.}}{{}}}
\bibcite{RN210}{{37}{2011}{{Schneider et~al.}}{{}}}
\bibcite{RN338}{{38}{2017}{{Schrider and Kern}}{{}}}
\bibcite{RN339}{{39}{2010}{{Stephan}}{{}}}
\bibcite{RN354}{{40}{2017}{{Tataru et~al.}}{{}}}
\bibcite{RN355}{{41}{2008}{{Teschke et~al.}}{{}}}
\bibcite{RN361}{{42}{2014}{{Thornton}}{{}}}
\bibcite{RN228}{{43}{2015}{{Uchimura et~al.}}{{}}}
\bibcite{RN277}{{44}{1993}{{Wiehe and Stephan}}{{}}}
\bibcite{RN236}{{45}{2014}{{Williamson et~al.}}{{}}}
\bibstyle{apalike}
\citation{RN263}
\citation{RN263}
\newlabel{tab:summaryStats}{{0.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Summary statistics for simulated populations}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Parameters of the distribution of fitness effects for harmful mutations obtained by analysis of the uSFS. Simulated values were $\beta = 0.20$ and $\mathaccent "705E\relax {\gamma _d} = -2000$ }}{21}}
\newlabel{tab:dDFE}{{0.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Comparison of advantageous mutational models. Dashes indicate the best-fitting model. }}{22}}
\newlabel{tab:dDFE}{{0.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces The effect of background selection ($BGS$) on estiamtes of positive selection parameters obtained by fitting the troughs in diversity. Values obtained assuming the \textit  {castaneus} map and the gene conversion parameters of \cite  {RN263} are shown. The difference in AIC between the full model and a model assuming that BGS does not contribute to the observed troughs }}{22}}
\newlabel{tab:BGSeffect}{{0.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Reductions in diversity around protein-coding exons and CNEs in simulations. Red lines are Loess curves fitted to the data with a span of 0.2, the ribbons are an apprimate 95\% confidence prediction intervals}}{23}}
\newlabel{fig:BGSLoess}{{S1}{23}}
