\relax 
\citation{RN154,RN117}
\citation{RN117}
\citation{RN215}
\citation{RN352}
\citation{RN124,RN226,RN278,RN235}
\citation{RN277}
\citation{RN116,RN274,RN120}
\citation{RN323,RN274}
\providecommand \oddpage@label [2]{}
\citation{RN339}
\citation{RN167}
\citation{RN167}
\citation{RN122}
\citation{RN167}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\citation{RN210,RN354}
\citation{RN293}
\citation{RN148}
\citation{RN323,RN321}
\citation{RN354}
\citation{RN354}
\citation{RN323}
\citation{RN323}
\citation{RN361}
\citation{RN362}
\newlabel{jointApprox}{{1}{5}}
\newlabel{singleClass}{{2}{5}}
\newlabel{geneConversion}{{3}{5}}
\citation{RN122}
\citation{RN122}
\citation{RN340}
\citation{RN232}
\citation{RN361}
\newlabel{exponential}{{4}{6}}
\citation{RN228}
\citation{RN157,RN206}
\citation{RN323}
\newlabel{geneConversion}{{5}{7}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Positive selection parameter estimates obtained by analysis of the uSFS for simulated poplations. }}{8}}
\citation{RN354}
\citation{RN354}
\citation{RN340}
\citation{RN232}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The }}{11}}
\newlabel{fig:1}{{1}{11}}
\citation{RN263}
\citation{RN263}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of positive selection in \textit  {M. m. castaneus} estimated by fitting model of selective sweeps to troughs in diversity around functional . Standard errors are shown in square brackets}}{13}}
\newlabel{EstimatesCastaneus}{{2}{13}}
\newlabel{tab:Table2}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of positive selection in \textit  {M. m. castaneus} estimated by fitting model of selective sweeps to troughs in diversity around functional assuming the Cox et al (2007) genetic map. Standard errors are shown in square brackets}}{13}}
\newlabel{EstimatesCastaneus}{{3}{13}}
\newlabel{tab:Table2}{{3}{13}}
\citation{RN354}
\citation{RN274}
\citation{RN274}
\citation{RN274}
\citation{RN303,RN208,RN338}
\citation{RN274}
\citation{RN274}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Analysis of the uSFS}{14}}
\citation{RN263}
\citation{RN355}
\citation{RN347,RN346}
\citation{RN347}
\citation{RN346}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rough estimates of the changes in fitness caused by new mutations occuring in protein-coding exons and CNEs. Estimates were obtained assuming an effective population size of 420,000 and a per base-pair per generation mutation rate of 5.4 x $10^{-9}$ (Uchimura \textit  {et al.} 2015).}}{16}}
\newlabel{t}{{4}{16}}
\newlabel{eq:fitness}{{6}{16}}
\citation{RN327}
\citation{RN184}
\bibdata{refLibrary/MyRefs.bib}
\bibcite{RN235}{{1}{2000}{{Barton}}{{}}}
\bibcite{RN352}{{2}{2017a}{{Booker et~al.}}{{}}}
\bibcite{RN340}{{3}{2017b}{{Booker et~al.}}{{}}}
\bibcite{RN323}{{4}{2017}{{Campos et~al.}}{{}}}
\bibcite{RN346}{{5}{2005}{{Carroll}}{{}}}
\bibcite{RN116}{{6}{2014}{{Comeron}}{{}}}
\bibcite{RN226}{{7}{2012}{{Coop and Ralph}}{{}}}
\bibcite{RN154}{{8}{2015}{{Corbett-Detig et~al.}}{{}}}
\bibcite{RN232}{{9}{2009}{{Cox et~al.}}{{}}}
\bibcite{RN117}{{10}{2013}{{Cutter and Payseur}}{{}}}
\bibcite{RN327}{{11}{2015}{{Deinum et~al.}}{{}}}
\bibcite{RN274}{{12}{2016}{{Elyashiv et~al.}}{{}}}
\bibcite{RN361}{{13}{2001}{{Frisse et~al.}}{{}}}
\bibcite{RN215}{{14}{2016}{{Galtier}}{{}}}
\bibcite{RN208}{{15}{2015}{{Garud et~al.}}{{}}}
\bibcite{RN303}{{16}{2016}{{Garud and Petrov}}{{}}}
\bibcite{RN122}{{17}{2013}{{Halligan et~al.}}{{}}}
\bibcite{RN278}{{18}{2005}{{Hermisson and Pennings}}{{}}}
\bibcite{RN206}{{19}{1995}{{Hudson and Kaplan}}{{}}}
\bibcite{RN184}{{20}{2004}{{Jensen-Seaman et~al.}}{{}}}
\bibcite{RN321}{{21}{2016}{{Keightley et~al.}}{{}}}
\bibcite{RN347}{{22}{1975}{{King and Wilson}}{{}}}
\bibcite{RN124}{{23}{1974}{{Maynard~Smith and Haigh}}{{}}}
\bibcite{RN293}{{24}{1991}{{McDonald and Kreitman}}{{}}}
\bibcite{RN120}{{25}{2009}{{McVicker et~al.}}{{}}}
\bibcite{RN148}{{26}{2013}{{Messer}}{{}}}
\bibcite{RN157}{{27}{1996}{{Nordborg et~al.}}{{}}}
\bibcite{RN362}{{28}{2003}{{Orr}}{{}}}
\bibcite{RN263}{{29}{2008}{{Paigen et~al.}}{{}}}
\bibcite{RN167}{{30}{2011}{{Sattath et~al.}}{{}}}
\bibcite{RN210}{{31}{2011}{{Schneider et~al.}}{{}}}
\bibcite{RN338}{{32}{2017}{{Schrider and Kern}}{{}}}
\bibcite{RN339}{{33}{2010}{{Stephan}}{{}}}
\bibcite{RN354}{{34}{2017}{{Tataru et~al.}}{{}}}
\bibcite{RN355}{{35}{2008}{{Teschke et~al.}}{{}}}
\bibcite{RN228}{{36}{2015}{{Uchimura et~al.}}{{}}}
\bibcite{RN277}{{37}{1993}{{Wiehe and Stephan}}{{}}}
\bibstyle{apalike}
\newlabel{tab:summaryStats}{{0.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Summary statistics for simulated populations}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Parameters of the distribution of fitness effects for harmful mutations obtained by analysis of the uSFS }}{22}}
