\relax 
\providecommand \oddpage@label [2]{}
\newlabel{jointApprox}{{2}{5}}
\newlabel{singleClass}{{3}{5}}
\newlabel{exponential}{{4}{5}}
\citation{RN361}
\newlabel{geneConversion}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of positive selection in \textit  {M. m. castaneus} estimated by fitting model of selective sweeps to troughs in diversity around functional . Standard errors are shown in square brackets}}{12}}
\newlabel{EstimatesCastaneus}{{1}{12}}
\newlabel{tab:Table2}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of positive selection in \textit  {M. m. castaneus} estimated by fitting model of selective sweeps to troughs in diversity around functional assuming the Cox et al (2007) genetic map. Standard errors are shown in square brackets}}{12}}
\newlabel{EstimatesCastaneus}{{2}{12}}
\newlabel{tab:Table2}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rough estimates of the changes in fitness caused by new mutations occuring in protein-coding exons and CNEs. Estimates were obtained assuming an effective population size of 420,000 and a per base-pair per generation mutation rate of 5.4 x $10^{-9}$ (Uchimura \textit  {et al.} 2015).}}{14}}
\newlabel{t}{{3}{14}}
\newlabel{eq:fitness}{{6}{14}}
