---- Performing inference on polyDFE.config.68.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01935       0.00945   -20000.00000       0.40000       0.10000      20.00000       0.90015       0.83243       0.67488       0.62276       0.62449       0.72759       0.54716       0.54081       0.60654       0.58031       0.63285       0.70026       0.69290       0.62841       0.77891       1.01703       1.36281       1.00000       1.00000  -58390.8165869686   1108.77962   -2
475      9.64e-06       0.01967       0.00848      -43.33507       0.93495       0.00276      99.41418       0.87988       0.80176       0.66471       0.60927       0.59756       0.68092       0.51341       0.48527       0.51745       0.51319       0.57102       0.53472       0.52721       0.45174       0.45464       0.52085       0.45563       0.54614       0.36528  -165.8661346524      0.03484   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -165.86613 with gradient 0.03484
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--    9.64e-06      0.00e+00       0.01967       0.00848       -1.00000  
--      S_d            b             p_b           S_b      
--    -43.33507       0.93495       0.00276      99.41418  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.87988       0.80176       0.66471       0.60927       0.59756       0.68092       0.51341       0.48527       0.51745       0.51319       0.57102       0.53472       0.52721       0.45174       0.45464       0.52085       0.45563       0.54614       0.36528  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008478
E[P_neut(2)] = 0.003730
E[P_neut(3)] = 0.002266
E[P_neut(4)] = 0.001409
E[P_neut(5)] = 0.001033
E[P_neut(6)] = 0.000844
E[P_neut(7)] = 0.000825
E[P_neut(8)] = 0.000544
E[P_neut(9)] = 0.000457
E[P_neut(10)] = 0.000439
E[P_neut(11)] = 0.000396
E[P_neut(12)] = 0.000403
E[P_neut(13)] = 0.000349
E[P_neut(14)] = 0.000319
E[P_neut(15)] = 0.000255
E[P_neut(16)] = 0.000241
E[P_neut(17)] = 0.000260
E[P_neut(18)] = 0.000215
E[P_neut(19)] = 0.000244

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003995
E[P_sel(2)] = 0.001067
E[P_sel(3)] = 0.000461
E[P_sel(4)] = 0.000225
E[P_sel(5)] = 0.000137
E[P_sel(6)] = 0.000097
E[P_sel(7)] = 0.000084
E[P_sel(8)] = 0.000050
E[P_sel(9)] = 0.000039
E[P_sel(10)] = 0.000035
E[P_sel(11)] = 0.000029
E[P_sel(12)] = 0.000029
E[P_sel(13)] = 0.000024
E[P_sel(14)] = 0.000021
E[P_sel(15)] = 0.000017
E[P_sel(16)] = 0.000016
E[P_sel(17)] = 0.000017
E[P_sel(18)] = 0.000016
E[P_sel(19)] = 0.000022

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.019823
E[D_sel] = 0.006260

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000155
E[mis_sel] = 0.000020

---- alpha_div = 0.864903
---- alpha_dfe = 0.864827



