---- Performing inference on polyDFE.config.85.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01960       0.00971   -20000.00000       0.40000       0.10000      20.00000       0.87310       0.79620       0.66573       0.66599       0.54920       0.65816       0.51899       0.54075       0.47895       0.54007       0.56259       0.60992       0.68928       0.69809       0.78418       0.93971       1.28236       1.00000       1.00000  -59261.3975301597   1125.42887   -2
183       0.00039       0.01968       0.00866      -42.91911       0.97729       0.00544      50.64006       0.87937       0.76510       0.64586       0.64443       0.53552       0.62730       0.47593       0.49043       0.42791       0.45576       0.49451       0.48187       0.53773       0.49192       0.49141       0.48684       0.41163       0.57713       0.94354  -163.4663661814      0.02501   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -163.46637 with gradient 0.02501
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00039      0.00e+00       0.01968       0.00866       -1.00000  
--      S_d            b             p_b           S_b      
--    -42.91911       0.97729       0.00544      50.64006  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.87937       0.76510       0.64586       0.64443       0.53552       0.62730       0.47593       0.49043       0.42791       0.45576       0.49451       0.48187       0.53773       0.49192       0.49141       0.48684       0.41163       0.57713       0.94354  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008658
E[P_neut(2)] = 0.003807
E[P_neut(3)] = 0.002208
E[P_neut(4)] = 0.001398
E[P_neut(5)] = 0.001116
E[P_neut(6)] = 0.000773
E[P_neut(7)] = 0.000776
E[P_neut(8)] = 0.000515
E[P_neut(9)] = 0.000472
E[P_neut(10)] = 0.000371
E[P_neut(11)] = 0.000359
E[P_neut(12)] = 0.000357
E[P_neut(13)] = 0.000321
E[P_neut(14)] = 0.000333
E[P_neut(15)] = 0.000284
E[P_neut(16)] = 0.000266
E[P_neut(17)] = 0.000249
E[P_neut(18)] = 0.000200
E[P_neut(19)] = 0.000266

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004067
E[P_sel(2)] = 0.001079
E[P_sel(3)] = 0.000442
E[P_sel(4)] = 0.000219
E[P_sel(5)] = 0.000145
E[P_sel(6)] = 0.000087
E[P_sel(7)] = 0.000077
E[P_sel(8)] = 0.000047
E[P_sel(9)] = 0.000040
E[P_sel(10)] = 0.000029
E[P_sel(11)] = 0.000027
E[P_sel(12)] = 0.000026
E[P_sel(13)] = 0.000023
E[P_sel(14)] = 0.000023
E[P_sel(15)] = 0.000020
E[P_sel(16)] = 0.000019
E[P_sel(17)] = 0.000019
E[P_sel(18)] = 0.000018
E[P_sel(19)] = 0.000032

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020089
E[D_sel] = 0.006253

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000409
E[mis_sel] = 0.000064

---- alpha_div = 0.876250
---- alpha_dfe = 0.876210



