---- Performing inference on polyDFE.config.10.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01967       0.00945   -20000.00000       0.40000       0.10000      20.00000       0.91728       0.84321       0.71452       0.65976       0.58246       0.64719       0.61164       0.61570       0.59096       0.57865       0.56860       0.65336       0.63397       0.66682       0.92974       0.97075       1.47050       1.00000       1.00000  -59977.4927938477   1132.52472   -2
 74       0.00130       0.01973       0.00849      -42.47078       0.96047       0.00423      63.70954       0.88689       0.82018       0.68556       0.63656       0.58130       0.62964       0.57439       0.55177       0.52814       0.50979       0.47106       0.49788       0.47757       0.44390       0.56993       0.46910       0.51522       0.48085       0.99515  -171.1322278953      0.16997   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -171.13223 with gradient 0.16997
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00130      0.00e+00       0.01973       0.00849       -1.00000  
--      S_d            b             p_b           S_b      
--    -42.47078       0.96047       0.00423      63.70954  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.88689       0.82018       0.68556       0.63656       0.58130       0.62964       0.57439       0.55177       0.52814       0.50979       0.47106       0.49788       0.47757       0.44390       0.56993       0.46910       0.51522       0.48085       0.99515  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008479
E[P_neut(2)] = 0.003760
E[P_neut(3)] = 0.002318
E[P_neut(4)] = 0.001453
E[P_neut(5)] = 0.001080
E[P_neut(6)] = 0.000822
E[P_neut(7)] = 0.000763
E[P_neut(8)] = 0.000609
E[P_neut(9)] = 0.000520
E[P_neut(10)] = 0.000448
E[P_neut(11)] = 0.000394
E[P_neut(12)] = 0.000334
E[P_neut(13)] = 0.000326
E[P_neut(14)] = 0.000290
E[P_neut(15)] = 0.000252
E[P_neut(16)] = 0.000304
E[P_neut(17)] = 0.000237
E[P_neut(18)] = 0.000248
E[P_neut(19)] = 0.000226

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004010
E[P_sel(2)] = 0.001079
E[P_sel(3)] = 0.000472
E[P_sel(4)] = 0.000231
E[P_sel(5)] = 0.000143
E[P_sel(6)] = 0.000094
E[P_sel(7)] = 0.000077
E[P_sel(8)] = 0.000056
E[P_sel(9)] = 0.000044
E[P_sel(10)] = 0.000036
E[P_sel(11)] = 0.000030
E[P_sel(12)] = 0.000024
E[P_sel(13)] = 0.000023
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000017
E[P_sel(16)] = 0.000021
E[P_sel(17)] = 0.000018
E[P_sel(18)] = 0.000021
E[P_sel(19)] = 0.000028

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020157
E[D_sel] = 0.006187

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000422
E[mis_sel] = 0.000061

---- alpha_div = 0.868257
---- alpha_dfe = 0.867958



