---- Performing inference on polyDFE.config.97.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01984       0.00929   -20000.00000       0.40000       0.10000      20.00000       0.92233       0.82393       0.77708       0.65316       0.57566       0.64159       0.65131       0.60552       0.50761       0.55225       0.66530       0.59460       0.67825       0.67450       0.90659       0.94160       1.45900       1.00000       1.00000  -60591.2183236034   1141.12651   -2
