---- Performing inference on polyDFE.config.90.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01963       0.00933   -20000.00000       0.40000       0.10000      20.00000       0.95408       0.80612       0.73222       0.70348       0.56246       0.67371       0.62303       0.66971       0.57707       0.59056       0.64125       0.66960       0.60605       0.77047       0.99879       0.94762       1.46291       1.00000       1.00000  -59409.6942889098   1127.61154   -2
