---- Performing inference on polyDFE.config.33.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01955       0.00943   -20000.00000       0.40000       0.10000      20.00000       0.87232       0.78971       0.71431       0.68574       0.57951       0.67919       0.58640       0.56430       0.70844       0.54822       0.58958       0.67707       0.65371       0.72796       0.84010       0.94306       1.30763       1.00000       1.00000  -59395.0541654582   1124.15848   -2
