---- Performing inference on polyDFE.config.45.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01939       0.00931   -20000.00000       0.40000       0.10000      20.00000       0.96123       0.80837       0.72736       0.67391       0.58874       0.68787       0.61216       0.53338       0.57636       0.57473       0.68626       0.64456       0.65605       0.75446       0.98260       1.03641       1.48819       1.00000       1.00000  -58755.4976092728   1114.90111   -2
111       0.00162       0.01946       0.00837      -43.13583       0.94691       0.00364      75.06219       0.92206       0.80342       0.71224       0.63861       0.57419       0.64437       0.56742       0.47741       0.51354       0.51142       0.60296       0.49936       0.49590       0.51171       0.59693       0.56038       0.50755       0.56903       0.97825  -169.5877385633      0.05073   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -169.58774 with gradient 0.05073
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00162      0.00e+00       0.01946       0.00837       -1.00000  
--      S_d            b             p_b           S_b      
--    -43.13583       0.94691       0.00364      75.06219  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.92206       0.80342       0.71224       0.63861       0.57419       0.64437       0.56742       0.47741       0.51354       0.51142       0.60296       0.49936       0.49590       0.51171       0.59693       0.56038       0.50755       0.56903       0.97825  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008359
E[P_neut(2)] = 0.003854
E[P_neut(3)] = 0.002239
E[P_neut(4)] = 0.001489
E[P_neut(5)] = 0.001068
E[P_neut(6)] = 0.000800
E[P_neut(7)] = 0.000770
E[P_neut(8)] = 0.000594
E[P_neut(9)] = 0.000444
E[P_neut(10)] = 0.000430
E[P_neut(11)] = 0.000389
E[P_neut(12)] = 0.000421
E[P_neut(13)] = 0.000322
E[P_neut(14)] = 0.000297
E[P_neut(15)] = 0.000287
E[P_neut(16)] = 0.000314
E[P_neut(17)] = 0.000279
E[P_neut(18)] = 0.000242
E[P_neut(19)] = 0.000264

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003938
E[P_sel(2)] = 0.001101
E[P_sel(3)] = 0.000455
E[P_sel(4)] = 0.000237
E[P_sel(5)] = 0.000141
E[P_sel(6)] = 0.000091
E[P_sel(7)] = 0.000078
E[P_sel(8)] = 0.000055
E[P_sel(9)] = 0.000038
E[P_sel(10)] = 0.000034
E[P_sel(11)] = 0.000029
E[P_sel(12)] = 0.000030
E[P_sel(13)] = 0.000022
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000019
E[P_sel(16)] = 0.000021
E[P_sel(17)] = 0.000020
E[P_sel(18)] = 0.000020
E[P_sel(19)] = 0.000032

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.019867
E[D_sel] = 0.006190

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000410
E[mis_sel] = 0.000057

---- alpha_div = 0.867528
---- alpha_dfe = 0.867437



