---- Performing inference on polyDFE.config.16.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01969       0.00975   -20000.00000       0.40000       0.10000      20.00000       0.86909       0.77491       0.65979       0.59681       0.53503       0.66151       0.55796       0.54405       0.55358       0.57173       0.59418       0.60838       0.59585       0.69556       0.81083       0.92424       1.38303       1.00000       1.00000  -59240.8627606868   1129.02319   -2
