---- Performing inference on polyDFE.config.22.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01975       0.00925   -20000.00000       0.40000       0.10000      20.00000       0.92887       0.86146       0.73371       0.66459       0.60321       0.75307       0.53931       0.63478       0.60909       0.62361       0.53391       0.72388       0.63853       0.64441       0.92581       1.07068       1.41326       1.00000       1.00000  -59986.8721477534   1133.72901   -2
123       0.00063       0.01980       0.00838      -40.38254       0.98707       0.00413      66.27745       0.89824       0.81310       0.68240       0.64385       0.59329       0.71156       0.48274       0.55706       0.55403       0.54281       0.47121       0.57817       0.46917       0.41489       0.57251       0.54780       0.47007       0.55416       0.98581  -169.3480982182      0.05835   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -169.34810 with gradient 0.05835
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00063      0.00e+00       0.01980       0.00838       -1.00000  
--      S_d            b             p_b           S_b      
--    -40.38254       0.98707       0.00413      66.27745  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.89824       0.81310       0.68240       0.64385       0.59329       0.71156       0.48274       0.55706       0.55403       0.54281       0.47121       0.57817       0.46917       0.41489       0.57251       0.54780       0.47007       0.55416       0.98581  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008377
E[P_neut(2)] = 0.003762
E[P_neut(3)] = 0.002271
E[P_neut(4)] = 0.001429
E[P_neut(5)] = 0.001079
E[P_neut(6)] = 0.000828
E[P_neut(7)] = 0.000852
E[P_neut(8)] = 0.000506
E[P_neut(9)] = 0.000519
E[P_neut(10)] = 0.000464
E[P_neut(11)] = 0.000414
E[P_neut(12)] = 0.000329
E[P_neut(13)] = 0.000373
E[P_neut(14)] = 0.000281
E[P_neut(15)] = 0.000232
E[P_neut(16)] = 0.000301
E[P_neut(17)] = 0.000271
E[P_neut(18)] = 0.000221
E[P_neut(19)] = 0.000250

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004021
E[P_sel(2)] = 0.001098
E[P_sel(3)] = 0.000470
E[P_sel(4)] = 0.000230
E[P_sel(5)] = 0.000144
E[P_sel(6)] = 0.000095
E[P_sel(7)] = 0.000087
E[P_sel(8)] = 0.000047
E[P_sel(9)] = 0.000044
E[P_sel(10)] = 0.000037
E[P_sel(11)] = 0.000031
E[P_sel(12)] = 0.000024
E[P_sel(13)] = 0.000026
E[P_sel(14)] = 0.000019
E[P_sel(15)] = 0.000016
E[P_sel(16)] = 0.000021
E[P_sel(17)] = 0.000020
E[P_sel(18)] = 0.000018
E[P_sel(19)] = 0.000028

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020218
E[D_sel] = 0.006282

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000413
E[mis_sel] = 0.000059

---- alpha_div = 0.871675
---- alpha_dfe = 0.871580



