---- Performing inference on polyDFE.config.96.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01970       0.00948   -20000.00000       0.40000       0.10000      20.00000       0.90403       0.80671       0.76149       0.65195       0.57159       0.70292       0.59659       0.57798       0.57838       0.60276       0.61136       0.72401       0.68200       0.70487       0.86100       0.92766       1.33158       1.00000       1.00000  -60232.5280664439   1132.38708   -2
