---- Performing inference on polyDFE.config.47.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01940       0.00946   -20000.00000       0.40000       0.10000      20.00000       0.86088       0.78920       0.74162       0.68749       0.59699       0.72141       0.63143       0.55347       0.58165       0.55082       0.62226       0.63768       0.61320       0.68979       0.91118       0.96034       1.32902       1.00000       1.00000  -58628.1830146223   1112.18421   -2
116       0.00099       0.01946       0.00836      -40.54225       0.98611       0.00370      75.09432       0.86888       0.79096       0.73153       0.68262       0.59173       0.67393       0.57118       0.51730       0.52825       0.47951       0.55103       0.51062       0.44583       0.46563       0.56933       0.47684       0.48040       0.42652       0.98855  -162.7869483804      0.02117   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -162.78695 with gradient 0.02117
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00099      0.00e+00       0.01946       0.00836       -1.00000  
--      S_d            b             p_b           S_b      
--    -40.54225       0.98611       0.00370      75.09432  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.86888       0.79096       0.73153       0.68262       0.59173       0.67393       0.57118       0.51730       0.52825       0.47951       0.55103       0.51062       0.44583       0.46563       0.56933       0.47684       0.48040       0.42652       0.98855  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008353
E[P_neut(2)] = 0.003629
E[P_neut(3)] = 0.002202
E[P_neut(4)] = 0.001528
E[P_neut(5)] = 0.001141
E[P_neut(6)] = 0.000824
E[P_neut(7)] = 0.000804
E[P_neut(8)] = 0.000597
E[P_neut(9)] = 0.000480
E[P_neut(10)] = 0.000442
E[P_neut(11)] = 0.000365
E[P_neut(12)] = 0.000384
E[P_neut(13)] = 0.000329
E[P_neut(14)] = 0.000267
E[P_neut(15)] = 0.000260
E[P_neut(16)] = 0.000299
E[P_neut(17)] = 0.000236
E[P_neut(18)] = 0.000227
E[P_neut(19)] = 0.000196

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004002
E[P_sel(2)] = 0.001056
E[P_sel(3)] = 0.000454
E[P_sel(4)] = 0.000245
E[P_sel(5)] = 0.000151
E[P_sel(6)] = 0.000094
E[P_sel(7)] = 0.000081
E[P_sel(8)] = 0.000054
E[P_sel(9)] = 0.000040
E[P_sel(10)] = 0.000035
E[P_sel(11)] = 0.000027
E[P_sel(12)] = 0.000027
E[P_sel(13)] = 0.000022
E[P_sel(14)] = 0.000018
E[P_sel(15)] = 0.000017
E[P_sel(16)] = 0.000020
E[P_sel(17)] = 0.000017
E[P_sel(18)] = 0.000018
E[P_sel(19)] = 0.000023

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.019878
E[D_sel] = 0.006258

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000413
E[mis_sel] = 0.000057

---- alpha_div = 0.873547
---- alpha_dfe = 0.873483



