---- Performing inference on polyDFE.config.27.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01951       0.00936   -20000.00000       0.40000       0.10000      20.00000       0.90426       0.78778       0.73806       0.63917       0.54687       0.66257       0.56895       0.67740       0.62484       0.60548       0.58853       0.63248       0.63802       0.72338       0.75337       1.07706       1.44259       1.00000       1.00000  -59304.6175186850   1120.23351   -2
246       0.00013       0.01962       0.00841      -40.16096       0.98933       0.00294      93.38768       0.87138       0.76700       0.71677       0.60840       0.55620       0.62186       0.53358       0.62594       0.52643       0.51531       0.50279       0.48115       0.49653       0.53130       0.40219       0.60761       0.52486       0.55352       0.86121  -168.1301316977      0.00436   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -168.13013 with gradient 0.00436
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00013      0.00e+00       0.01962       0.00841       -1.00000  
--      S_d            b             p_b           S_b      
--    -40.16096       0.98933       0.00294      93.38768  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.87138       0.76700       0.71677       0.60840       0.55620       0.62186       0.53358       0.62594       0.52643       0.51531       0.50279       0.48115       0.49653       0.53130       0.40219       0.60761       0.52486       0.55352       0.86121  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008414
E[P_neut(2)] = 0.003666
E[P_neut(3)] = 0.002151
E[P_neut(4)] = 0.001508
E[P_neut(5)] = 0.001024
E[P_neut(6)] = 0.000780
E[P_neut(7)] = 0.000748
E[P_neut(8)] = 0.000561
E[P_neut(9)] = 0.000585
E[P_neut(10)] = 0.000443
E[P_neut(11)] = 0.000394
E[P_neut(12)] = 0.000353
E[P_neut(13)] = 0.000312
E[P_neut(14)] = 0.000299
E[P_neut(15)] = 0.000298
E[P_neut(16)] = 0.000212
E[P_neut(17)] = 0.000301
E[P_neut(18)] = 0.000246
E[P_neut(19)] = 0.000246

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004040
E[P_sel(2)] = 0.001069
E[P_sel(3)] = 0.000443
E[P_sel(4)] = 0.000241
E[P_sel(5)] = 0.000135
E[P_sel(6)] = 0.000088
E[P_sel(7)] = 0.000075
E[P_sel(8)] = 0.000051
E[P_sel(9)] = 0.000049
E[P_sel(10)] = 0.000034
E[P_sel(11)] = 0.000029
E[P_sel(12)] = 0.000024
E[P_sel(13)] = 0.000021
E[P_sel(14)] = 0.000019
E[P_sel(15)] = 0.000019
E[P_sel(16)] = 0.000013
E[P_sel(17)] = 0.000020
E[P_sel(18)] = 0.000018
E[P_sel(19)] = 0.000023

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.019983
E[D_sel] = 0.006227

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000362
E[mis_sel] = 0.000046

---- alpha_div = 0.871863
---- alpha_dfe = 0.871771



