---- Performing inference on polyDFE.config.40.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01960       0.00952   -20000.00000       0.40000       0.10000      20.00000       0.87557       0.77534       0.66457       0.66240       0.58009       0.61893       0.66688       0.63791       0.50940       0.54705       0.61716       0.55048       0.59479       0.70161       0.82316       0.92728       1.32371       1.00000       1.00000  -59030.6432424540   1123.88016   -2
