---- Performing inference on polyDFE.config.81.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01945       0.00942   -20000.00000       0.40000       0.10000      20.00000       0.89653       0.79440       0.70851       0.66142       0.56616       0.66535       0.59787       0.59010       0.53976       0.58887       0.59610       0.61173       0.63128       0.67823       0.83841       0.97084       1.44301       1.00000       1.00000  -58886.1323223145   1115.43586   -2
 89       0.00190       0.01952       0.00847      -39.54780       1.03052       0.00373      75.06089       0.87859       0.77740       0.69183       0.62392       0.53680       0.63960       0.52839       0.54779       0.47391       0.52196       0.52850       0.45938       0.44625       0.48640       0.51690       0.52181       0.52135       0.53635       0.98775  -176.1339929905      0.23266   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -176.13399 with gradient 0.23266
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00190      0.00e+00       0.01952       0.00847       -1.00000  
--      S_d            b             p_b           S_b      
--    -39.54780       1.03052       0.00373      75.06089  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.87859       0.77740       0.69183       0.62392       0.53680       0.63960       0.52839       0.54779       0.47391       0.52196       0.52850       0.45938       0.44625       0.48640       0.51690       0.52181       0.52135       0.53635       0.98775  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008450
E[P_neut(2)] = 0.003712
E[P_neut(3)] = 0.002190
E[P_neut(4)] = 0.001462
E[P_neut(5)] = 0.001055
E[P_neut(6)] = 0.000756
E[P_neut(7)] = 0.000773
E[P_neut(8)] = 0.000559
E[P_neut(9)] = 0.000515
E[P_neut(10)] = 0.000401
E[P_neut(11)] = 0.000402
E[P_neut(12)] = 0.000373
E[P_neut(13)] = 0.000300
E[P_neut(14)] = 0.000271
E[P_neut(15)] = 0.000276
E[P_neut(16)] = 0.000276
E[P_neut(17)] = 0.000264
E[P_neut(18)] = 0.000252
E[P_neut(19)] = 0.000255

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004051
E[P_sel(2)] = 0.001073
E[P_sel(3)] = 0.000444
E[P_sel(4)] = 0.000229
E[P_sel(5)] = 0.000135
E[P_sel(6)] = 0.000083
E[P_sel(7)] = 0.000075
E[P_sel(8)] = 0.000049
E[P_sel(9)] = 0.000041
E[P_sel(10)] = 0.000030
E[P_sel(11)] = 0.000028
E[P_sel(12)] = 0.000025
E[P_sel(13)] = 0.000019
E[P_sel(14)] = 0.000017
E[P_sel(15)] = 0.000017
E[P_sel(16)] = 0.000018
E[P_sel(17)] = 0.000018
E[P_sel(18)] = 0.000020
E[P_sel(19)] = 0.000031

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.019937
E[D_sel] = 0.006246

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000418
E[mis_sel] = 0.000057

---- alpha_div = 0.882760
---- alpha_dfe = 0.882525



