---- Performing inference on polyDFE.config.48.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01982       0.00942   -20000.00000       0.40000       0.10000      20.00000       0.90861       0.85140       0.72761       0.66199       0.53377       0.69865       0.63653       0.59173       0.53610       0.56130       0.59300       0.72891       0.64700       0.69720       0.89711       0.95048       1.41818       1.00000       1.00000  -60270.8871696027   1139.10510   -2
137       0.00038       0.01988       0.00850      -41.76192       0.97723       0.00405      67.38120       0.88817       0.79795       0.69402       0.64118       0.54265       0.64043       0.58009       0.53239       0.46562       0.49188       0.51741       0.57213       0.48479       0.49006       0.55450       0.47321       0.48554       0.48360       1.00567  -179.8190761918      0.13830   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -179.81908 with gradient 0.13830
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00038      0.00e+00       0.01988       0.00850       -1.00000  
--      S_d            b             p_b           S_b      
--    -41.76192       0.97723       0.00405      67.38120  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.88817       0.79795       0.69402       0.64118       0.54265       0.64043       0.58009       0.53239       0.46562       0.49188       0.51741       0.57213       0.48479       0.49006       0.55450       0.47321       0.48554       0.48360       1.00567  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008497
E[P_neut(2)] = 0.003774
E[P_neut(3)] = 0.002260
E[P_neut(4)] = 0.001474
E[P_neut(5)] = 0.001090
E[P_neut(6)] = 0.000769
E[P_neut(7)] = 0.000778
E[P_neut(8)] = 0.000616
E[P_neut(9)] = 0.000503
E[P_neut(10)] = 0.000396
E[P_neut(11)] = 0.000380
E[P_neut(12)] = 0.000367
E[P_neut(13)] = 0.000374
E[P_neut(14)] = 0.000295
E[P_neut(15)] = 0.000278
E[P_neut(16)] = 0.000295
E[P_neut(17)] = 0.000237
E[P_neut(18)] = 0.000231
E[P_neut(19)] = 0.000220

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004030
E[P_sel(2)] = 0.001084
E[P_sel(3)] = 0.000459
E[P_sel(4)] = 0.000233
E[P_sel(5)] = 0.000143
E[P_sel(6)] = 0.000087
E[P_sel(7)] = 0.000078
E[P_sel(8)] = 0.000056
E[P_sel(9)] = 0.000042
E[P_sel(10)] = 0.000031
E[P_sel(11)] = 0.000028
E[P_sel(12)] = 0.000026
E[P_sel(13)] = 0.000026
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000019
E[P_sel(16)] = 0.000020
E[P_sel(17)] = 0.000017
E[P_sel(18)] = 0.000019
E[P_sel(19)] = 0.000024

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020304
E[D_sel] = 0.006284

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000427
E[mis_sel] = 0.000061

---- alpha_div = 0.872327
---- alpha_dfe = 0.872221



