---- Performing inference on polyDFE.config.55.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01981       0.00950   -20000.00000       0.40000       0.10000      20.00000       0.90980       0.80813       0.69538       0.66520       0.56467       0.63485       0.57516       0.57351       0.61023       0.52195       0.55973       0.65378       0.60465       0.66362       0.86021       0.93544       1.40079       1.00000       1.00000  -60619.2398866432   1141.81775   -2
1172      8.94e-07       0.02027       0.00854      -44.99910       0.87246       0.00255      99.92601       0.88647       0.77096       0.68237       0.64803       0.54896       0.60887       0.50251       0.52901       0.53152       0.43662       0.48528       0.52955       0.45474       0.45989       0.53012       0.47183       0.49596       0.49996       0.03666  -171.3313233621      0.00010    0


---- Best joint likelihood found -171.33132 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--    8.94e-07      0.00e+00       0.02027       0.00854       -1.00000  
--      S_d            b             p_b           S_b      
--    -44.99910       0.87246       0.00255      99.92601  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.88647       0.77096       0.68237       0.64803       0.54896       0.60887       0.50251       0.52901       0.53152       0.43662       0.48528       0.52955       0.45474       0.45989       0.53012       0.47183       0.49596       0.49996       0.03666  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008543
E[P_neut(2)] = 0.003787
E[P_neut(3)] = 0.002195
E[P_neut(4)] = 0.001457
E[P_neut(5)] = 0.001107
E[P_neut(6)] = 0.000782
E[P_neut(7)] = 0.000743
E[P_neut(8)] = 0.000537
E[P_neut(9)] = 0.000502
E[P_neut(10)] = 0.000454
E[P_neut(11)] = 0.000339
E[P_neut(12)] = 0.000345
E[P_neut(13)] = 0.000348
E[P_neut(14)] = 0.000277
E[P_neut(15)] = 0.000262
E[P_neut(16)] = 0.000283
E[P_neut(17)] = 0.000237
E[P_neut(18)] = 0.000235
E[P_neut(19)] = 0.000225

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004030
E[P_sel(2)] = 0.001099
E[P_sel(3)] = 0.000460
E[P_sel(4)] = 0.000242
E[P_sel(5)] = 0.000154
E[P_sel(6)] = 0.000095
E[P_sel(7)] = 0.000081
E[P_sel(8)] = 0.000053
E[P_sel(9)] = 0.000046
E[P_sel(10)] = 0.000039
E[P_sel(11)] = 0.000027
E[P_sel(12)] = 0.000027
E[P_sel(13)] = 0.000026
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000018
E[P_sel(16)] = 0.000020
E[P_sel(17)] = 0.000017
E[P_sel(18)] = 0.000018
E[P_sel(19)] = 0.000021

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020290
E[D_sel] = 0.006154

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000016
E[mis_sel] = 0.000002

---- alpha_div = 0.840155
---- alpha_dfe = 0.840058



