---- Performing inference on polyDFE.config.32.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01953       0.00951   -20000.00000       0.40000       0.10000      20.00000       0.87511       0.80798       0.67377       0.66385       0.51615       0.69907       0.58575       0.61481       0.62899       0.61113       0.59100       0.55119       0.59605       0.68383       0.79781       0.93763       1.35167       1.00000       1.00000  -59505.0254028103   1120.93895   -2
