---- Performing inference on polyDFE.config.37.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01977       0.00917   -20000.00000       0.40000       0.10000      20.00000       0.93646       0.84215       0.72890       0.66107       0.63459       0.70116       0.59816       0.67096       0.55082       0.59770       0.58834       0.60263       0.78438       0.63726       0.90051       1.01922       1.48328       1.00000       1.00000  -60423.7302409625   1137.63160   -2
