---- Performing inference on polyDFE.config.34.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01964       0.00937   -20000.00000       0.40000       0.10000      20.00000       0.90511       0.82074       0.73113       0.62664       0.61829       0.66806       0.58525       0.55758       0.64194       0.51561       0.57742       0.60636       0.63607       0.65936       0.91927       0.93863       1.36034       1.00000       1.00000  -58874.4167970638   1124.54740   -2
205       0.00051       0.01972       0.00837      -42.88191       0.95573       0.00371      75.09390       0.89730       0.79632       0.71146       0.61944       0.59852       0.62463       0.53734       0.53461       0.56361       0.46270       0.49400       0.45366       0.46128       0.43917       0.60032       0.47448       0.46434       0.56062       0.95324  -167.6148581469      0.02356   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -167.61486 with gradient 0.02356
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00051      0.00e+00       0.01972       0.00837       -1.00000  
--      S_d            b             p_b           S_b      
--    -42.88191       0.95573       0.00371      75.09390  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.89730       0.79632       0.71146       0.61944       0.59852       0.62463       0.53734       0.53461       0.56361       0.46270       0.49400       0.45366       0.46128       0.43917       0.60032       0.47448       0.46434       0.56062       0.95324  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008368
E[P_neut(2)] = 0.003754
E[P_neut(3)] = 0.002221
E[P_neut(4)] = 0.001489
E[P_neut(5)] = 0.001037
E[P_neut(6)] = 0.000835
E[P_neut(7)] = 0.000747
E[P_neut(8)] = 0.000562
E[P_neut(9)] = 0.000497
E[P_neut(10)] = 0.000472
E[P_neut(11)] = 0.000352
E[P_neut(12)] = 0.000345
E[P_neut(13)] = 0.000292
E[P_neut(14)] = 0.000276
E[P_neut(15)] = 0.000246
E[P_neut(16)] = 0.000315
E[P_neut(17)] = 0.000235
E[P_neut(18)] = 0.000218
E[P_neut(19)] = 0.000251

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003944
E[P_sel(2)] = 0.001072
E[P_sel(3)] = 0.000450
E[P_sel(4)] = 0.000235
E[P_sel(5)] = 0.000136
E[P_sel(6)] = 0.000095
E[P_sel(7)] = 0.000075
E[P_sel(8)] = 0.000051
E[P_sel(9)] = 0.000042
E[P_sel(10)] = 0.000037
E[P_sel(11)] = 0.000026
E[P_sel(12)] = 0.000024
E[P_sel(13)] = 0.000020
E[P_sel(14)] = 0.000019
E[P_sel(15)] = 0.000016
E[P_sel(16)] = 0.000021
E[P_sel(17)] = 0.000017
E[P_sel(18)] = 0.000017
E[P_sel(19)] = 0.000027

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020119
E[D_sel] = 0.006366

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000399
E[mis_sel] = 0.000056

---- alpha_div = 0.871591
---- alpha_dfe = 0.871514



