---- Performing inference on polyDFE.config.89.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01947       0.00947   -20000.00000       0.40000       0.10000      20.00000       0.91120       0.81449       0.69192       0.64165       0.59016       0.70281       0.59667       0.63213       0.54732       0.58831       0.60441       0.58226       0.66548       0.68319       0.94076       0.87450       1.40396       1.00000       1.00000  -58616.4575422375   1116.24152   -2
