---- Performing inference on polyDFE.config.95.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01985       0.00978   -20000.00000       0.40000       0.10000      20.00000       0.88056       0.78335       0.65202       0.65752       0.51739       0.64837       0.55759       0.58142       0.57272       0.50062       0.60566       0.62621       0.63262       0.71463       0.82554       0.95943       1.34692       1.00000       1.00000  -60228.2807916697   1142.38373   -2
