---- Performing inference on polyDFE.config.38.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01962       0.00957   -20000.00000       0.40000       0.10000      20.00000       0.88967       0.82152       0.70906       0.64655       0.55729       0.65712       0.54942       0.52955       0.53284       0.46181       0.58007       0.57023       0.66455       0.69844       0.80797       0.92774       1.32709       1.00000       1.00000  -59431.8673808971   1125.38018   -2
