---- Performing inference on polyDFE.config.34.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01964       0.00937   -20000.00000       0.40000       0.10000      20.00000       0.90511       0.82074       0.73113       0.62664       0.61829       0.66806       0.58525       0.55758       0.64194       0.51561       0.57742       0.60636       0.63607       0.65936       0.91927       0.93863       1.36034       1.00000       1.00000  -58874.4167970638   1124.54740   -2
