---- Performing inference on polyDFE.config.28.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01983       0.00959   -20000.00000       0.40000       0.10000      20.00000       0.87215       0.81493       0.75009       0.68944       0.58154       0.66946       0.58470       0.58946       0.64801       0.50642       0.58852       0.63802       0.69342       0.66529       0.94119       0.94627       1.32246       1.00000       1.00000  -60673.0294217879   1143.13399   -2
155       0.00044       0.01996       0.00860      -40.87231       1.01027       0.00387      69.86249       0.86119       0.79262       0.71834       0.64445       0.59183       0.62659       0.53617       0.53781       0.55651       0.43859       0.50396       0.51156       0.54165       0.45392       0.58374       0.47514       0.45217       0.57501       0.83539  -171.6627052154      0.01970   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -171.66271 with gradient 0.01970
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00044      0.00e+00       0.01996       0.00860       -1.00000  
--      S_d            b             p_b           S_b      
--    -40.87231       1.01027       0.00387      69.86249  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.86119       0.79262       0.71834       0.64445       0.59183       0.62659       0.53617       0.53781       0.55651       0.43859       0.50396       0.51156       0.54165       0.45392       0.58374       0.47514       0.45217       0.57501       0.83539  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008600
E[P_neut(2)] = 0.003703
E[P_neut(3)] = 0.002272
E[P_neut(4)] = 0.001545
E[P_neut(5)] = 0.001109
E[P_neut(6)] = 0.000848
E[P_neut(7)] = 0.000770
E[P_neut(8)] = 0.000577
E[P_neut(9)] = 0.000514
E[P_neut(10)] = 0.000479
E[P_neut(11)] = 0.000343
E[P_neut(12)] = 0.000361
E[P_neut(13)] = 0.000339
E[P_neut(14)] = 0.000333
E[P_neut(15)] = 0.000261
E[P_neut(16)] = 0.000314
E[P_neut(17)] = 0.000241
E[P_neut(18)] = 0.000218
E[P_neut(19)] = 0.000264

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004085
E[P_sel(2)] = 0.001059
E[P_sel(3)] = 0.000457
E[P_sel(4)] = 0.000240
E[P_sel(5)] = 0.000142
E[P_sel(6)] = 0.000093
E[P_sel(7)] = 0.000075
E[P_sel(8)] = 0.000051
E[P_sel(9)] = 0.000041
E[P_sel(10)] = 0.000036
E[P_sel(11)] = 0.000024
E[P_sel(12)] = 0.000024
E[P_sel(13)] = 0.000022
E[P_sel(14)] = 0.000021
E[P_sel(15)] = 0.000017
E[P_sel(16)] = 0.000020
E[P_sel(17)] = 0.000016
E[P_sel(18)] = 0.000017
E[P_sel(19)] = 0.000028

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020317
E[D_sel] = 0.006207

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000359
E[mis_sel] = 0.000049

---- alpha_div = 0.877579
---- alpha_dfe = 0.877552



