---- Performing inference on polyDFE.config.51.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01973       0.00964   -20000.00000       0.40000       0.10000      20.00000       0.88765       0.78409       0.68365       0.64939       0.58357       0.67478       0.57054       0.56532       0.58423       0.54492       0.61686       0.60063       0.63958       0.73271       0.89384       0.96645       1.33567       1.00000       1.00000  -59894.9408188379   1132.20402   -2
209       0.00022       0.01982       0.00860      -41.48558       0.95661       0.00303      90.30363       0.87765       0.77622       0.66777       0.63281       0.55546       0.62948       0.52682       0.51460       0.51950       0.47088       0.53513       0.48875       0.49326       0.52583       0.57097       0.49709       0.43561       0.49466       0.92230  -158.0966267251      0.01546   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -158.09663 with gradient 0.01546
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00022      0.00e+00       0.01982       0.00860       -1.00000  
--      S_d            b             p_b           S_b      
--    -41.48558       0.95661       0.00303      90.30363  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.87765       0.77622       0.66777       0.63281       0.55546       0.62948       0.52682       0.51460       0.51950       0.47088       0.53513       0.48875       0.49326       0.52583       0.57097       0.49709       0.43561       0.49466       0.92230  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008598
E[P_neut(2)] = 0.003773
E[P_neut(3)] = 0.002225
E[P_neut(4)] = 0.001435
E[P_neut(5)] = 0.001088
E[P_neut(6)] = 0.000796
E[P_neut(7)] = 0.000773
E[P_neut(8)] = 0.000566
E[P_neut(9)] = 0.000492
E[P_neut(10)] = 0.000447
E[P_neut(11)] = 0.000368
E[P_neut(12)] = 0.000384
E[P_neut(13)] = 0.000323
E[P_neut(14)] = 0.000303
E[P_neut(15)] = 0.000302
E[P_neut(16)] = 0.000307
E[P_neut(17)] = 0.000252
E[P_neut(18)] = 0.000209
E[P_neut(19)] = 0.000226

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004104
E[P_sel(2)] = 0.001097
E[P_sel(3)] = 0.000460
E[P_sel(4)] = 0.000232
E[P_sel(5)] = 0.000146
E[P_sel(6)] = 0.000092
E[P_sel(7)] = 0.000079
E[P_sel(8)] = 0.000052
E[P_sel(9)] = 0.000042
E[P_sel(10)] = 0.000035
E[P_sel(11)] = 0.000028
E[P_sel(12)] = 0.000027
E[P_sel(13)] = 0.000022
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000020
E[P_sel(16)] = 0.000020
E[P_sel(17)] = 0.000017
E[P_sel(18)] = 0.000016
E[P_sel(19)] = 0.000022

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020213
E[D_sel] = 0.006313

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000397
E[mis_sel] = 0.000052

---- alpha_div = 0.866014
---- alpha_dfe = 0.866005



