---- Performing inference on polyDFE.config.42.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01985       0.00957   -20000.00000       0.40000       0.10000      20.00000       0.88458       0.79597       0.68592       0.66688       0.52953       0.68459       0.57286       0.60513       0.54507       0.60321       0.61187       0.57593       0.66606       0.72383       0.97604       0.90116       1.28580       1.00000       1.00000  -60409.4556112878   1140.91687   -2
