---- Performing inference on polyDFE.config.83.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01968       0.00941   -20000.00000       0.40000       0.10000      20.00000       0.93221       0.80217       0.71233       0.73472       0.59791       0.68640       0.62221       0.55492       0.58629       0.63303       0.67995       0.62263       0.75236       0.77156       0.88591       0.99488       1.49051       1.00000       1.00000  -60190.9542456671   1133.44988   -2
