---- Performing inference on polyDFE.config.23.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01977       0.00945   -20000.00000       0.40000       0.10000      20.00000       0.90169       0.80039       0.69581       0.68124       0.58141       0.69116       0.60555       0.57453       0.57167       0.55935       0.62037       0.65234       0.64916       0.65054       0.88390       0.91455       1.43807       1.00000       1.00000  -60010.5307475179   1135.15270   -2
348       0.00047       0.01983       0.00846      -39.32666       1.03126       0.00459      60.32106       0.88799       0.77593       0.67451       0.67181       0.56381       0.65542       0.53579       0.53564       0.51454       0.49186       0.53126       0.49477       0.49378       0.44570       0.54912       0.43494       0.53929       0.53956       0.98639  -162.2450516435      0.00186   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -162.24505 with gradient 0.00186
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00047      0.00e+00       0.01983       0.00846       -1.00000  
--      S_d            b             p_b           S_b      
--    -39.32666       1.03126       0.00459      60.32106  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.88799       0.77593       0.67451       0.67181       0.56381       0.65542       0.53579       0.53564       0.51454       0.49186       0.53126       0.49477       0.49378       0.44570       0.54912       0.43494       0.53929       0.53956       0.98639  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008452
E[P_neut(2)] = 0.003753
E[P_neut(3)] = 0.002186
E[P_neut(4)] = 0.001425
E[P_neut(5)] = 0.001136
E[P_neut(6)] = 0.000794
E[P_neut(7)] = 0.000792
E[P_neut(8)] = 0.000566
E[P_neut(9)] = 0.000503
E[P_neut(10)] = 0.000435
E[P_neut(11)] = 0.000378
E[P_neut(12)] = 0.000374
E[P_neut(13)] = 0.000322
E[P_neut(14)] = 0.000298
E[P_neut(15)] = 0.000252
E[P_neut(16)] = 0.000291
E[P_neut(17)] = 0.000217
E[P_neut(18)] = 0.000255
E[P_neut(19)] = 0.000244

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004065
E[P_sel(2)] = 0.001091
E[P_sel(3)] = 0.000447
E[P_sel(4)] = 0.000225
E[P_sel(5)] = 0.000148
E[P_sel(6)] = 0.000089
E[P_sel(7)] = 0.000078
E[P_sel(8)] = 0.000050
E[P_sel(9)] = 0.000041
E[P_sel(10)] = 0.000033
E[P_sel(11)] = 0.000027
E[P_sel(12)] = 0.000026
E[P_sel(13)] = 0.000022
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000017
E[P_sel(16)] = 0.000020
E[P_sel(17)] = 0.000016
E[P_sel(18)] = 0.000021
E[P_sel(19)] = 0.000028

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020243
E[D_sel] = 0.006295

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000417
E[mis_sel] = 0.000061

---- alpha_div = 0.881190
---- alpha_dfe = 0.881187



