---- Performing inference on polyDFE.config.44.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01959       0.00943   -20000.00000       0.40000       0.10000      20.00000       0.90679       0.78589       0.73470       0.70802       0.61726       0.69279       0.56423       0.64112       0.56034       0.64359       0.64271       0.64135       0.66816       0.70502       0.81424       0.96760       1.49223       1.00000       1.00000  -59213.4211290187   1123.25675   -2
471       0.00001       0.01979       0.00837      -40.55137       0.97531       0.00283      97.47237       0.90133       0.78021       0.73173       0.69069       0.61441       0.65655       0.49480       0.57927       0.50575       0.54832       0.55934       0.52917       0.50555       0.46698       0.48524       0.51543       0.60413       0.55357       0.66005  -164.3552794528      0.00065   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -164.35528 with gradient 0.00065
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00001      0.00e+00       0.01979       0.00837       -1.00000  
--      S_d            b             p_b           S_b      
--    -40.55137       0.97531       0.00283      97.47237  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.90133       0.78021       0.73173       0.69069       0.61441       0.65655       0.49480       0.57927       0.50575       0.54832       0.55934       0.52917       0.50555       0.46698       0.48524       0.51543       0.60413       0.55357       0.66005  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008374
E[P_neut(2)] = 0.003774
E[P_neut(3)] = 0.002178
E[P_neut(4)] = 0.001532
E[P_neut(5)] = 0.001157
E[P_neut(6)] = 0.000858
E[P_neut(7)] = 0.000785
E[P_neut(8)] = 0.000518
E[P_neut(9)] = 0.000539
E[P_neut(10)] = 0.000424
E[P_neut(11)] = 0.000417
E[P_neut(12)] = 0.000390
E[P_neut(13)] = 0.000341
E[P_neut(14)] = 0.000302
E[P_neut(15)] = 0.000261
E[P_neut(16)] = 0.000254
E[P_neut(17)] = 0.000254
E[P_neut(18)] = 0.000281
E[P_neut(19)] = 0.000244

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004017
E[P_sel(2)] = 0.001102
E[P_sel(3)] = 0.000450
E[P_sel(4)] = 0.000247
E[P_sel(5)] = 0.000154
E[P_sel(6)] = 0.000098
E[P_sel(7)] = 0.000080
E[P_sel(8)] = 0.000047
E[P_sel(9)] = 0.000045
E[P_sel(10)] = 0.000033
E[P_sel(11)] = 0.000031
E[P_sel(12)] = 0.000027
E[P_sel(13)] = 0.000023
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000017
E[P_sel(16)] = 0.000016
E[P_sel(17)] = 0.000017
E[P_sel(18)] = 0.000020
E[P_sel(19)] = 0.000022

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020063
E[D_sel] = 0.006317

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000276
E[mis_sel] = 0.000035

---- alpha_div = 0.869689
---- alpha_dfe = 0.869680



