---- Performing inference on polyDFE.config.92.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01957       0.00933   -20000.00000       0.40000       0.10000      20.00000       0.93696       0.78447       0.77065       0.68075       0.62050       0.71541       0.57747       0.59852       0.68253       0.54599       0.64322       0.69683       0.70340       0.69147       0.91681       0.95832       1.46012       1.00000       1.00000  -59218.7243142155   1122.88883   -2
