---- Performing inference on polyDFE.config.91.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01963       0.00914   -20000.00000       0.40000       0.10000      20.00000       0.94509       0.83747       0.73751       0.68472       0.61616       0.74643       0.58899       0.66343       0.56900       0.60544       0.72066       0.64084       0.68400       0.71700       0.87247       0.94343       1.44406       1.00000       1.00000  -60244.2808427203   1129.45216   -2
