---- Performing inference on polyDFE.config.94.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01985       0.00965   -20000.00000       0.40000       0.10000      20.00000       0.88103       0.75777       0.70976       0.68295       0.58740       0.67708       0.60274       0.56475       0.57862       0.58842       0.54263       0.57482       0.68965       0.67673       0.83377       0.85035       1.39782       1.00000       1.00000  -60139.1591868932   1140.30018   -2
