---- Performing inference on polyDFE.config.35.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01936       0.00979   -20000.00000       0.40000       0.10000      20.00000       0.85577       0.79104       0.72008       0.67384       0.54384       0.63948       0.64285       0.55237       0.58565       0.54777       0.62106       0.59624       0.66642       0.70585       0.84061       0.95856       1.33518       1.00000       1.00000  -58510.1603044836   1110.73186   -2
