---- Performing inference on polyDFE.config.87.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01944       0.00961   -20000.00000       0.40000       0.10000      20.00000       0.86864       0.80153       0.66968       0.65273       0.55141       0.67038       0.50027       0.60181       0.61545       0.53264       0.56233       0.58508       0.66722       0.66833       0.85241       0.93693       1.38181       1.00000       1.00000  -58340.2689928090   1110.54816   -2
193       0.00021       0.01951       0.00849      -41.32262       0.94399       0.00295      94.65881       0.87031       0.80029       0.67624       0.64887       0.56706       0.62866       0.46072       0.54008       0.53910       0.47751       0.51173       0.46870       0.51454       0.43302       0.52645       0.48517       0.48936       0.58067       1.00124  -180.6797001982      0.02473   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -180.67970 with gradient 0.02473
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00021      0.00e+00       0.01951       0.00849       -1.00000  
--      S_d            b             p_b           S_b      
--    -41.32262       0.94399       0.00295      94.65881  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.87031       0.80029       0.67624       0.64887       0.56706       0.62866       0.46072       0.54008       0.53910       0.47751       0.51173       0.46870       0.51454       0.43302       0.52645       0.48517       0.48936       0.58067       1.00124  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008488
E[P_neut(2)] = 0.003694
E[P_neut(3)] = 0.002264
E[P_neut(4)] = 0.001435
E[P_neut(5)] = 0.001102
E[P_neut(6)] = 0.000802
E[P_neut(7)] = 0.000762
E[P_neut(8)] = 0.000489
E[P_neut(9)] = 0.000509
E[P_neut(10)] = 0.000458
E[P_neut(11)] = 0.000369
E[P_neut(12)] = 0.000362
E[P_neut(13)] = 0.000306
E[P_neut(14)] = 0.000312
E[P_neut(15)] = 0.000245
E[P_neut(16)] = 0.000280
E[P_neut(17)] = 0.000243
E[P_neut(18)] = 0.000232
E[P_neut(19)] = 0.000261

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004070
E[P_sel(2)] = 0.001084
E[P_sel(3)] = 0.000474
E[P_sel(4)] = 0.000235
E[P_sel(5)] = 0.000150
E[P_sel(6)] = 0.000094
E[P_sel(7)] = 0.000080
E[P_sel(8)] = 0.000046
E[P_sel(9)] = 0.000044
E[P_sel(10)] = 0.000037
E[P_sel(11)] = 0.000028
E[P_sel(12)] = 0.000026
E[P_sel(13)] = 0.000021
E[P_sel(14)] = 0.000021
E[P_sel(15)] = 0.000016
E[P_sel(16)] = 0.000019
E[P_sel(17)] = 0.000017
E[P_sel(18)] = 0.000018
E[P_sel(19)] = 0.000025

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.019932
E[D_sel] = 0.006368

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000425
E[mis_sel] = 0.000056

---- alpha_div = 0.864827
---- alpha_dfe = 0.864632



