---- Performing inference on polyDFE.config.99.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01952       0.00976   -20000.00000       0.40000       0.10000      20.00000       0.89236       0.79103       0.71088       0.64459       0.57978       0.63278       0.56458       0.54832       0.56007       0.57701       0.60590       0.59624       0.71979       0.66338       0.89393       0.93412       1.39232       1.00000       1.00000  -59461.8684177025   1123.35905   -2
