---- Performing inference on polyDFE.config.38.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01962       0.00957   -20000.00000       0.40000       0.10000      20.00000       0.88967       0.82152       0.70906       0.64655       0.55729       0.65712       0.54942       0.52955       0.53284       0.46181       0.58007       0.57023       0.66455       0.69844       0.80797       0.92774       1.32709       1.00000       1.00000  -59431.8673808971   1125.38018   -2
242       0.00014       0.01967       0.00856      -43.61979       0.91411       0.00418      64.71386       0.88711       0.79387       0.68184       0.62610       0.53302       0.63412       0.49627       0.48273       0.46516       0.40780       0.50927       0.46043       0.50122       0.50481       0.48594       0.42981       0.44091       0.43358       1.00693  -161.5976422332      0.00392   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -161.59764 with gradient 0.00392
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00014      0.00e+00       0.01967       0.00856       -1.00000  
--      S_d            b             p_b           S_b      
--    -43.61979       0.91411       0.00418      64.71386  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.88711       0.79387       0.68184       0.62610       0.53302       0.63412       0.49627       0.48273       0.46516       0.40780       0.50927       0.46043       0.50122       0.50481       0.48594       0.42981       0.44091       0.43358       1.00693  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008556
E[P_neut(2)] = 0.003795
E[P_neut(3)] = 0.002264
E[P_neut(4)] = 0.001459
E[P_neut(5)] = 0.001071
E[P_neut(6)] = 0.000760
E[P_neut(7)] = 0.000775
E[P_neut(8)] = 0.000531
E[P_neut(9)] = 0.000459
E[P_neut(10)] = 0.000398
E[P_neut(11)] = 0.000317
E[P_neut(12)] = 0.000363
E[P_neut(13)] = 0.000303
E[P_neut(14)] = 0.000306
E[P_neut(15)] = 0.000288
E[P_neut(16)] = 0.000260
E[P_neut(17)] = 0.000217
E[P_neut(18)] = 0.000210
E[P_neut(19)] = 0.000196

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004049
E[P_sel(2)] = 0.001099
E[P_sel(3)] = 0.000471
E[P_sel(4)] = 0.000239
E[P_sel(5)] = 0.000147
E[P_sel(6)] = 0.000091
E[P_sel(7)] = 0.000083
E[P_sel(8)] = 0.000052
E[P_sel(9)] = 0.000041
E[P_sel(10)] = 0.000034
E[P_sel(11)] = 0.000025
E[P_sel(12)] = 0.000028
E[P_sel(13)] = 0.000022
E[P_sel(14)] = 0.000022
E[P_sel(15)] = 0.000021
E[P_sel(16)] = 0.000019
E[P_sel(17)] = 0.000017
E[P_sel(18)] = 0.000018
E[P_sel(19)] = 0.000022

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020103
E[D_sel] = 0.006273

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000431
E[mis_sel] = 0.000064

---- alpha_div = 0.857994
---- alpha_dfe = 0.857983



