---- Performing inference on polyDFE.config.1.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01960       0.00942   -20000.00000       0.40000       0.10000      20.00000       0.89628       0.81420       0.68771       0.70199       0.53303       0.69371       0.57723       0.57884       0.69358       0.54399       0.53972       0.64611       0.63141       0.63033       0.81900       0.88161       1.38604       1.00000       1.00000  -59709.0165300443   1124.22230   -2
223       0.00044       0.01963       0.00850      -38.84800       1.00639       0.00380      72.25349       0.87253       0.77957       0.65760       0.66728       0.52288       0.65738       0.53645       0.54666       0.58286       0.46154       0.46118       0.50090       0.48481       0.39996       0.49876       0.41859       0.48557       0.55742       1.01851  -169.1915273098      0.03259   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -169.19153 with gradient 0.03259
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00044      0.00e+00       0.01963       0.00850       -1.00000  
--      S_d            b             p_b           S_b      
--    -38.84800       1.00639       0.00380      72.25349  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.87253       0.77957       0.65760       0.66728       0.52288       0.65738       0.53645       0.54666       0.58286       0.46154       0.46118       0.50090       0.48481       0.39996       0.49876       0.41859       0.48557       0.55742       1.01851  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008492
E[P_neut(2)] = 0.003705
E[P_neut(3)] = 0.002207
E[P_neut(4)] = 0.001396
E[P_neut(5)] = 0.001133
E[P_neut(6)] = 0.000740
E[P_neut(7)] = 0.000798
E[P_neut(8)] = 0.000570
E[P_neut(9)] = 0.000516
E[P_neut(10)] = 0.000495
E[P_neut(11)] = 0.000357
E[P_neut(12)] = 0.000327
E[P_neut(13)] = 0.000328
E[P_neut(14)] = 0.000294
E[P_neut(15)] = 0.000227
E[P_neut(16)] = 0.000265
E[P_neut(17)] = 0.000210
E[P_neut(18)] = 0.000231
E[P_neut(19)] = 0.000253

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004123
E[P_sel(2)] = 0.001097
E[P_sel(3)] = 0.000462
E[P_sel(4)] = 0.000227
E[P_sel(5)] = 0.000152
E[P_sel(6)] = 0.000085
E[P_sel(7)] = 0.000081
E[P_sel(8)] = 0.000052
E[P_sel(9)] = 0.000044
E[P_sel(10)] = 0.000039
E[P_sel(11)] = 0.000026
E[P_sel(12)] = 0.000023
E[P_sel(13)] = 0.000022
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000015
E[P_sel(16)] = 0.000018
E[P_sel(17)] = 0.000015
E[P_sel(18)] = 0.000018
E[P_sel(19)] = 0.000027

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020067
E[D_sel] = 0.006233

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000433
E[mis_sel] = 0.000060

---- alpha_div = 0.872579
---- alpha_dfe = 0.872592



