---- Performing inference on polyDFE.config.57.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01972       0.00952   -20000.00000       0.40000       0.10000      20.00000       0.87221       0.78925       0.72045       0.65333       0.59094       0.65081       0.57395       0.58863       0.63231       0.55605       0.60198       0.65852       0.69814       0.63582       0.82590       0.87543       1.28698       1.00000       1.00000  -59826.6817331521   1131.78340   -2
696       0.00002       0.01990       0.00859      -41.74519       0.95982       0.00299      90.88126       0.85189       0.76026       0.67375       0.62143       0.57367       0.59844       0.52704       0.53872       0.52403       0.49481       0.52302       0.54695       0.55551       0.41530       0.51557       0.40209       0.41250       0.61514       0.70505  -168.6772973175      0.00096   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -168.67730 with gradient 0.00096
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00002      0.00e+00       0.01990       0.00859       -1.00000  
--      S_d            b             p_b           S_b      
--    -41.74519       0.95982       0.00299      90.88126  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.85189       0.76026       0.67375       0.62143       0.57367       0.59844       0.52704       0.53872       0.52403       0.49481       0.52302       0.54695       0.55551       0.41530       0.51557       0.40209       0.41250       0.61514       0.70505  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008588
E[P_neut(2)] = 0.003658
E[P_neut(3)] = 0.002176
E[P_neut(4)] = 0.001447
E[P_neut(5)] = 0.001067
E[P_neut(6)] = 0.000821
E[P_neut(7)] = 0.000734
E[P_neut(8)] = 0.000566
E[P_neut(9)] = 0.000514
E[P_neut(10)] = 0.000450
E[P_neut(11)] = 0.000386
E[P_neut(12)] = 0.000374
E[P_neut(13)] = 0.000361
E[P_neut(14)] = 0.000341
E[P_neut(15)] = 0.000238
E[P_neut(16)] = 0.000277
E[P_neut(17)] = 0.000203
E[P_neut(18)] = 0.000197
E[P_neut(19)] = 0.000278

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004086
E[P_sel(2)] = 0.001058
E[P_sel(3)] = 0.000447
E[P_sel(4)] = 0.000232
E[P_sel(5)] = 0.000142
E[P_sel(6)] = 0.000094
E[P_sel(7)] = 0.000074
E[P_sel(8)] = 0.000052
E[P_sel(9)] = 0.000043
E[P_sel(10)] = 0.000035
E[P_sel(11)] = 0.000029
E[P_sel(12)] = 0.000026
E[P_sel(13)] = 0.000024
E[P_sel(14)] = 0.000022
E[P_sel(15)] = 0.000015
E[P_sel(16)] = 0.000018
E[P_sel(17)] = 0.000014
E[P_sel(18)] = 0.000014
E[P_sel(19)] = 0.000026

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020199
E[D_sel] = 0.006283

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000303
E[mis_sel] = 0.000039

---- alpha_div = 0.866923
---- alpha_dfe = 0.866905



