---- Performing inference on polyDFE.config.78.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01954       0.00946   -20000.00000       0.40000       0.10000      20.00000       0.96478       0.78551       0.71610       0.65085       0.50870       0.67362       0.58499       0.63482       0.59528       0.62865       0.57654       0.74547       0.66228       0.70773       0.80169       0.87515       1.45509       1.00000       1.00000  -59285.3411384046   1122.03892   -2
216       0.00031       0.01963       0.00860      -43.38504       0.95635       0.00314      87.56374       0.90981       0.75496       0.68560       0.62271       0.49364       0.62532       0.52601       0.57366       0.52170       0.55221       0.48555       0.60467       0.51389       0.48353       0.46063       0.41721       0.45354       0.60315       0.88249  -167.6738879045      0.03796   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -167.67389 with gradient 0.03796
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00031      0.00e+00       0.01963       0.00860       -1.00000  
--      S_d            b             p_b           S_b      
--    -43.38504       0.95635       0.00314      87.56374  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.90981       0.75496       0.68560       0.62271       0.49364       0.62532       0.52601       0.57366       0.52170       0.55221       0.48555       0.60467       0.51389       0.48353       0.46063       0.41721       0.45354       0.60315       0.88249  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008594
E[P_neut(2)] = 0.003910
E[P_neut(3)] = 0.002163
E[P_neut(4)] = 0.001473
E[P_neut(5)] = 0.001070
E[P_neut(6)] = 0.000707
E[P_neut(7)] = 0.000768
E[P_neut(8)] = 0.000565
E[P_neut(9)] = 0.000548
E[P_neut(10)] = 0.000449
E[P_neut(11)] = 0.000432
E[P_neut(12)] = 0.000348
E[P_neut(13)] = 0.000400
E[P_neut(14)] = 0.000316
E[P_neut(15)] = 0.000277
E[P_neut(16)] = 0.000248
E[P_neut(17)] = 0.000212
E[P_neut(18)] = 0.000218
E[P_neut(19)] = 0.000275

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004028
E[P_sel(2)] = 0.001104
E[P_sel(3)] = 0.000433
E[P_sel(4)] = 0.000230
E[P_sel(5)] = 0.000138
E[P_sel(6)] = 0.000079
E[P_sel(7)] = 0.000076
E[P_sel(8)] = 0.000051
E[P_sel(9)] = 0.000045
E[P_sel(10)] = 0.000034
E[P_sel(11)] = 0.000031
E[P_sel(12)] = 0.000024
E[P_sel(13)] = 0.000027
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000018
E[P_sel(16)] = 0.000016
E[P_sel(17)] = 0.000014
E[P_sel(18)] = 0.000016
E[P_sel(19)] = 0.000027

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020014
E[D_sel] = 0.006253

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000379
E[mis_sel] = 0.000050

---- alpha_div = 0.871397
---- alpha_dfe = 0.871378



