---- Performing inference on polyDFE.config.29.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01943       0.00948   -20000.00000       0.40000       0.10000      20.00000       0.85953       0.84929       0.65149       0.66763       0.59385       0.67819       0.58921       0.52684       0.53776       0.55268       0.63244       0.64357       0.58261       0.67009       0.75694       1.03399       1.37128       1.00000       1.00000  -58456.4738290969   1109.92902   -2
