---- Performing inference on polyDFE.config.37.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01977       0.00917   -20000.00000       0.40000       0.10000      20.00000       0.93646       0.84215       0.72890       0.66107       0.63459       0.70116       0.59816       0.67096       0.55082       0.59770       0.58834       0.60263       0.78438       0.63726       0.90051       1.01922       1.48328       1.00000       1.00000  -60423.7302409625   1137.63160   -2
197       0.00031       0.01985       0.00827      -38.72869       1.01901       0.00330      82.43002       0.90390       0.80513       0.70650       0.64220       0.60256       0.67602       0.55385       0.58773       0.48783       0.51203       0.49285       0.47773       0.61345       0.40411       0.53658       0.54268       0.54212       0.52918       0.93136  -168.5775695250      0.00592   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -168.57757 with gradient 0.00592
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00031      0.00e+00       0.01985       0.00827       -1.00000  
--      S_d            b             p_b           S_b      
--    -38.72869       1.01901       0.00330      82.43002  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.90390       0.80513       0.70650       0.64220       0.60256       0.67602       0.55385       0.58773       0.48783       0.51203       0.49285       0.47773       0.61345       0.40411       0.53658       0.54268       0.54212       0.52918       0.93136  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008268
E[P_neut(2)] = 0.003737
E[P_neut(3)] = 0.002219
E[P_neut(4)] = 0.001460
E[P_neut(5)] = 0.001062
E[P_neut(6)] = 0.000830
E[P_neut(7)] = 0.000799
E[P_neut(8)] = 0.000573
E[P_neut(9)] = 0.000540
E[P_neut(10)] = 0.000403
E[P_neut(11)] = 0.000385
E[P_neut(12)] = 0.000340
E[P_neut(13)] = 0.000304
E[P_neut(14)] = 0.000363
E[P_neut(15)] = 0.000223
E[P_neut(16)] = 0.000278
E[P_neut(17)] = 0.000265
E[P_neut(18)] = 0.000250
E[P_neut(19)] = 0.000233

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004007
E[P_sel(2)] = 0.001100
E[P_sel(3)] = 0.000460
E[P_sel(4)] = 0.000234
E[P_sel(5)] = 0.000140
E[P_sel(6)] = 0.000094
E[P_sel(7)] = 0.000080
E[P_sel(8)] = 0.000051
E[P_sel(9)] = 0.000044
E[P_sel(10)] = 0.000031
E[P_sel(11)] = 0.000028
E[P_sel(12)] = 0.000023
E[P_sel(13)] = 0.000020
E[P_sel(14)] = 0.000023
E[P_sel(15)] = 0.000014
E[P_sel(16)] = 0.000018
E[P_sel(17)] = 0.000018
E[P_sel(18)] = 0.000018
E[P_sel(19)] = 0.000023

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020233
E[D_sel] = 0.006219

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000385
E[mis_sel] = 0.000050

---- alpha_div = 0.874343
---- alpha_dfe = 0.874344



