---- Performing inference on polyDFE.config.41.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01973       0.00954   -20000.00000       0.40000       0.10000      20.00000       0.88981       0.82861       0.72657       0.67732       0.58706       0.64309       0.56645       0.66791       0.62353       0.55351       0.58811       0.59488       0.68906       0.68221       0.76011       0.88066       1.42636       1.00000       1.00000  -59938.3479007976   1134.63050   -2
