---- Performing inference on polyDFE.config.20.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01972       0.00946   -20000.00000       0.40000       0.10000      20.00000       0.93078       0.79605       0.69252       0.72625       0.60721       0.67882       0.54613       0.56208       0.56712       0.52580       0.62644       0.57561       0.63961       0.73523       0.85385       0.90842       1.38730       1.00000       1.00000  -59936.8919163404   1133.25854   -2
164       0.00032       0.01977       0.00850      -43.60528       0.92724       0.00364      74.01791       0.90344       0.78455       0.68400       0.66752       0.58907       0.63344       0.49719       0.54313       0.49055       0.45697       0.54740       0.44352       0.46683       0.50075       0.52060       0.45843       0.46097       0.42782       0.99977  -171.6809535944      0.04109   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -171.68095 with gradient 0.04109
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00032      0.00e+00       0.01977       0.00850       -1.00000  
--      S_d            b             p_b           S_b      
--    -43.60528       0.92724       0.00364      74.01791  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.90344       0.78455       0.68400       0.66752       0.58907       0.63344       0.49719       0.54313       0.49055       0.45697       0.54740       0.44352       0.46683       0.50075       0.52060       0.45843       0.46097       0.42782       0.99977  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008497
E[P_neut(2)] = 0.003838
E[P_neut(3)] = 0.002222
E[P_neut(4)] = 0.001453
E[P_neut(5)] = 0.001134
E[P_neut(6)] = 0.000834
E[P_neut(7)] = 0.000769
E[P_neut(8)] = 0.000528
E[P_neut(9)] = 0.000513
E[P_neut(10)] = 0.000417
E[P_neut(11)] = 0.000353
E[P_neut(12)] = 0.000388
E[P_neut(13)] = 0.000290
E[P_neut(14)] = 0.000284
E[P_neut(15)] = 0.000284
E[P_neut(16)] = 0.000277
E[P_neut(17)] = 0.000230
E[P_neut(18)] = 0.000219
E[P_neut(19)] = 0.000194

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004005
E[P_sel(2)] = 0.001102
E[P_sel(3)] = 0.000455
E[P_sel(4)] = 0.000234
E[P_sel(5)] = 0.000152
E[P_sel(6)] = 0.000097
E[P_sel(7)] = 0.000080
E[P_sel(8)] = 0.000050
E[P_sel(9)] = 0.000045
E[P_sel(10)] = 0.000034
E[P_sel(11)] = 0.000027
E[P_sel(12)] = 0.000029
E[P_sel(13)] = 0.000021
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000020
E[P_sel(16)] = 0.000019
E[P_sel(17)] = 0.000017
E[P_sel(18)] = 0.000018
E[P_sel(19)] = 0.000021

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020194
E[D_sel] = 0.006248

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000425
E[mis_sel] = 0.000059

---- alpha_div = 0.861305
---- alpha_dfe = 0.861284



