---- Performing inference on polyDFE.config.39.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01963       0.00957   -20000.00000       0.40000       0.10000      20.00000       0.89225       0.77574       0.69284       0.63856       0.55287       0.64355       0.61871       0.55307       0.53998       0.58094       0.64379       0.57561       0.62672       0.68664       0.86285       0.97274       1.38833       1.00000       1.00000  -59727.1619261807   1127.94603   -2
