---- Performing inference on polyDFE.config.18.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01931       0.00958   -20000.00000       0.40000       0.10000      20.00000       0.90595       0.87560       0.71997       0.65206       0.55125       0.75719       0.58113       0.61057       0.64346       0.57944       0.63295       0.68276       0.61038       0.74371       0.96553       0.94812       1.33446       1.00000       1.00000  -58687.5152462173   1109.66533   -2
