---- Performing inference on polyDFE.config.49.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01995       0.00947   -20000.00000       0.40000       0.10000      20.00000       0.89860       0.80546       0.75302       0.65837       0.58308       0.68741       0.61342       0.60331       0.60188       0.56547       0.62786       0.59942       0.57604       0.66999       0.93288       0.96456       1.44768       1.00000       1.00000  -60834.7614931095   1148.52682   -2
241       0.00060       0.01999       0.00852      -40.94494       0.98684       0.00471      57.37868       0.87092       0.78800       0.72458       0.62654       0.56056       0.65544       0.56149       0.56138       0.50940       0.50138       0.54500       0.46527       0.42258       0.45249       0.56928       0.49063       0.53450       0.52474       1.03543  -163.0426390766      0.01896   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -163.04264 with gradient 0.01896
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00060      0.00e+00       0.01999       0.00852       -1.00000  
--      S_d            b             p_b           S_b      
--    -40.94494       0.98684       0.00471      57.37868  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.87092       0.78800       0.72458       0.62654       0.56056       0.65544       0.56149       0.56138       0.50940       0.50138       0.54500       0.46527       0.42258       0.45249       0.56928       0.49063       0.53450       0.52474       1.03543  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008514
E[P_neut(2)] = 0.003708
E[P_neut(3)] = 0.002237
E[P_neut(4)] = 0.001542
E[P_neut(5)] = 0.001067
E[P_neut(6)] = 0.000796
E[P_neut(7)] = 0.000797
E[P_neut(8)] = 0.000598
E[P_neut(9)] = 0.000531
E[P_neut(10)] = 0.000434
E[P_neut(11)] = 0.000388
E[P_neut(12)] = 0.000387
E[P_neut(13)] = 0.000305
E[P_neut(14)] = 0.000257
E[P_neut(15)] = 0.000257
E[P_neut(16)] = 0.000304
E[P_neut(17)] = 0.000247
E[P_neut(18)] = 0.000255
E[P_neut(19)] = 0.000240

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004066
E[P_sel(2)] = 0.001075
E[P_sel(3)] = 0.000459
E[P_sel(4)] = 0.000247
E[P_sel(5)] = 0.000141
E[P_sel(6)] = 0.000091
E[P_sel(7)] = 0.000081
E[P_sel(8)] = 0.000055
E[P_sel(9)] = 0.000045
E[P_sel(10)] = 0.000034
E[P_sel(11)] = 0.000029
E[P_sel(12)] = 0.000028
E[P_sel(13)] = 0.000021
E[P_sel(14)] = 0.000018
E[P_sel(15)] = 0.000018
E[P_sel(16)] = 0.000021
E[P_sel(17)] = 0.000018
E[P_sel(18)] = 0.000022
E[P_sel(19)] = 0.000028

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020426
E[D_sel] = 0.006260

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000441
E[mis_sel] = 0.000066

---- alpha_div = 0.871540
---- alpha_dfe = 0.871530



