---- Performing inference on polyDFE.config.53.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01985       0.00923   -20000.00000       0.40000       0.10000      20.00000       0.92472       0.78832       0.72297       0.64092       0.58868       0.67214       0.64283       0.59388       0.59200       0.57655       0.67315       0.68514       0.63778       0.64922       0.82188       1.00365       1.42720       1.00000       1.00000  -59880.1480021766   1137.54255   -2
285       0.00005       0.02001       0.00829      -40.42198       0.97462       0.00284      96.85293       0.89366       0.77439       0.71260       0.61917       0.56995       0.63178       0.57016       0.54103       0.52762       0.50150       0.58073       0.52907       0.47464       0.45931       0.49633       0.56590       0.47866       0.53859       0.75110  -167.9091982224      0.00360   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -167.90920 with gradient 0.00360
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00005      0.00e+00       0.02001       0.00829       -1.00000  
--      S_d            b             p_b           S_b      
--    -40.42198       0.97462       0.00284      96.85293  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.89366       0.77439       0.71260       0.61917       0.56995       0.63178       0.57016       0.54103       0.52762       0.50150       0.58073       0.52907       0.47464       0.45931       0.49633       0.56590       0.47866       0.53859       0.75110  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008287
E[P_neut(2)] = 0.003703
E[P_neut(3)] = 0.002139
E[P_neut(4)] = 0.001476
E[P_neut(5)] = 0.001026
E[P_neut(6)] = 0.000787
E[P_neut(7)] = 0.000748
E[P_neut(8)] = 0.000591
E[P_neut(9)] = 0.000498
E[P_neut(10)] = 0.000437
E[P_neut(11)] = 0.000378
E[P_neut(12)] = 0.000401
E[P_neut(13)] = 0.000337
E[P_neut(14)] = 0.000281
E[P_neut(15)] = 0.000254
E[P_neut(16)] = 0.000257
E[P_neut(17)] = 0.000276
E[P_neut(18)] = 0.000221
E[P_neut(19)] = 0.000235

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003981
E[P_sel(2)] = 0.001083
E[P_sel(3)] = 0.000444
E[P_sel(4)] = 0.000239
E[P_sel(5)] = 0.000137
E[P_sel(6)] = 0.000090
E[P_sel(7)] = 0.000076
E[P_sel(8)] = 0.000054
E[P_sel(9)] = 0.000042
E[P_sel(10)] = 0.000034
E[P_sel(11)] = 0.000028
E[P_sel(12)] = 0.000028
E[P_sel(13)] = 0.000023
E[P_sel(14)] = 0.000018
E[P_sel(15)] = 0.000016
E[P_sel(16)] = 0.000016
E[P_sel(17)] = 0.000018
E[P_sel(18)] = 0.000016
E[P_sel(19)] = 0.000022

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020320
E[D_sel] = 0.006376

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000311
E[mis_sel] = 0.000040

---- alpha_div = 0.868825
---- alpha_dfe = 0.868747



