---- Performing inference on polyDFE.config.15.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01942       0.00966   -20000.00000       0.40000       0.10000      20.00000       0.89982       0.79073       0.67916       0.65364       0.54833       0.64612       0.55299       0.60675       0.57776       0.54276       0.56127       0.57575       0.60145       0.69848       0.80713       0.87576       1.45998       1.00000       1.00000  -59241.6295065809   1116.29857   -2
169       0.00035       0.01946       0.00866      -42.54037       0.92394       0.00322      83.45100       0.87811       0.77597       0.66934       0.64541       0.52966       0.59695       0.50394       0.54136       0.49364       0.47658       0.48216       0.45646       0.46710       0.47050       0.50526       0.39585       0.56506       0.56165       1.00413  -163.5551433361      0.19103   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -163.55514 with gradient 0.19103
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00035      0.00e+00       0.01946       0.00866       -1.00000  
--      S_d            b             p_b           S_b      
--    -42.54037       0.92394       0.00322      83.45100  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.87811       0.77597       0.66934       0.64541       0.52966       0.59695       0.50394       0.54136       0.49364       0.47658       0.48216       0.45646       0.46710       0.47050       0.50526       0.39585       0.56506       0.56165       1.00413  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008657
E[P_neut(2)] = 0.003801
E[P_neut(3)] = 0.002239
E[P_neut(4)] = 0.001449
E[P_neut(5)] = 0.001118
E[P_neut(6)] = 0.000764
E[P_neut(7)] = 0.000738
E[P_neut(8)] = 0.000545
E[P_neut(9)] = 0.000521
E[P_neut(10)] = 0.000427
E[P_neut(11)] = 0.000375
E[P_neut(12)] = 0.000348
E[P_neut(13)] = 0.000304
E[P_neut(14)] = 0.000289
E[P_neut(15)] = 0.000272
E[P_neut(16)] = 0.000274
E[P_neut(17)] = 0.000202
E[P_neut(18)] = 0.000273
E[P_neut(19)] = 0.000259

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004124
E[P_sel(2)] = 0.001109
E[P_sel(3)] = 0.000468
E[P_sel(4)] = 0.000238
E[P_sel(5)] = 0.000153
E[P_sel(6)] = 0.000091
E[P_sel(7)] = 0.000078
E[P_sel(8)] = 0.000052
E[P_sel(9)] = 0.000046
E[P_sel(10)] = 0.000035
E[P_sel(11)] = 0.000029
E[P_sel(12)] = 0.000026
E[P_sel(13)] = 0.000022
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000019
E[P_sel(16)] = 0.000019
E[P_sel(17)] = 0.000015
E[P_sel(18)] = 0.000022
E[P_sel(19)] = 0.000027

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.019900
E[D_sel] = 0.006156

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000435
E[mis_sel] = 0.000059

---- alpha_div = 0.857098
---- alpha_dfe = 0.857042



