---- Performing inference on polyDFE.config.98.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01929       0.00950   -20000.00000       0.40000       0.10000      20.00000       0.93245       0.76284       0.73971       0.65398       0.60181       0.64908       0.52942       0.57761       0.64880       0.53623       0.58203       0.63646       0.69720       0.67625       0.88490       0.91487       1.39258       1.00000       1.00000  -58814.8910377730   1108.05347   -2
