---- Performing inference on polyDFE.config.66.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01944       0.00977   -20000.00000       0.40000       0.10000      20.00000       0.87972       0.77219       0.66476       0.64712       0.50937       0.64167       0.51114       0.51837       0.54424       0.50746       0.61112       0.64696       0.64585       0.64336       0.76132       0.93478       1.46115       1.00000       1.00000  -58375.5091703913   1114.03894   -2
216       0.00026       0.01949       0.00876      -47.63298       0.86878       0.00314      87.30778       0.85407       0.75602       0.65584       0.61045       0.50003       0.61182       0.45529       0.45538       0.48914       0.44667       0.53597       0.51429       0.49482       0.44483       0.45573       0.50633       0.55353       0.56100       1.00264  -168.5299476837      0.01108   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -168.52995 with gradient 0.01108
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00026      0.00e+00       0.01949       0.00876       -1.00000  
--      S_d            b             p_b           S_b      
--    -47.63298       0.86878       0.00314      87.30778  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.85407       0.75602       0.65584       0.61045       0.50003       0.61182       0.45529       0.45538       0.48914       0.44667       0.53597       0.51429       0.49482       0.44483       0.45573       0.50633       0.55353       0.56100       1.00264  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008759
E[P_neut(2)] = 0.003740
E[P_neut(3)] = 0.002207
E[P_neut(4)] = 0.001436
E[P_neut(5)] = 0.001069
E[P_neut(6)] = 0.000730
E[P_neut(7)] = 0.000766
E[P_neut(8)] = 0.000499
E[P_neut(9)] = 0.000443
E[P_neut(10)] = 0.000429
E[P_neut(11)] = 0.000356
E[P_neut(12)] = 0.000391
E[P_neut(13)] = 0.000347
E[P_neut(14)] = 0.000310
E[P_neut(15)] = 0.000260
E[P_neut(16)] = 0.000250
E[P_neut(17)] = 0.000261
E[P_neut(18)] = 0.000270
E[P_neut(19)] = 0.000261

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004043
E[P_sel(2)] = 0.001053
E[P_sel(3)] = 0.000447
E[P_sel(4)] = 0.000231
E[P_sel(5)] = 0.000144
E[P_sel(6)] = 0.000086
E[P_sel(7)] = 0.000081
E[P_sel(8)] = 0.000048
E[P_sel(9)] = 0.000039
E[P_sel(10)] = 0.000036
E[P_sel(11)] = 0.000028
E[P_sel(12)] = 0.000030
E[P_sel(13)] = 0.000025
E[P_sel(14)] = 0.000022
E[P_sel(15)] = 0.000018
E[P_sel(16)] = 0.000018
E[P_sel(17)] = 0.000019
E[P_sel(18)] = 0.000022
E[P_sel(19)] = 0.000027

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.019932
E[D_sel] = 0.006308

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000439
E[mis_sel] = 0.000060

---- alpha_div = 0.854450
---- alpha_dfe = 0.854408



