---- Performing inference on polyDFE.config.84.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01980       0.00948   -20000.00000       0.40000       0.10000      20.00000       0.93791       0.78117       0.70757       0.64245       0.54497       0.67799       0.68050       0.63523       0.61161       0.56915       0.64957       0.58467       0.63776       0.64298       0.92937       0.90350       1.43844       1.00000       1.00000  -60637.7671792518   1139.30977   -2
149       0.00034       0.01988       0.00852      -39.14130       1.00350       0.00314      86.06546       0.89885       0.77018       0.68519       0.63643       0.55801       0.63455       0.60122       0.56887       0.52953       0.48859       0.53459       0.45607       0.49709       0.43483       0.60634       0.44651       0.47147       0.61299       0.93658  -172.9060421265      0.01383   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -172.90604 with gradient 0.01383
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00034      0.00e+00       0.01988       0.00852       -1.00000  
--      S_d            b             p_b           S_b      
--    -39.14130       1.00350       0.00314      86.06546  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.89885       0.77018       0.68519       0.63643       0.55801       0.63455       0.60122       0.56887       0.52953       0.48859       0.53459       0.45607       0.49709       0.43483       0.60634       0.44651       0.47147       0.61299       0.93658  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008521
E[P_neut(2)] = 0.003829
E[P_neut(3)] = 0.002188
E[P_neut(4)] = 0.001460
E[P_neut(5)] = 0.001085
E[P_neut(6)] = 0.000793
E[P_neut(7)] = 0.000772
E[P_neut(8)] = 0.000640
E[P_neut(9)] = 0.000539
E[P_neut(10)] = 0.000451
E[P_neut(11)] = 0.000379
E[P_neut(12)] = 0.000380
E[P_neut(13)] = 0.000299
E[P_neut(14)] = 0.000303
E[P_neut(15)] = 0.000247
E[P_neut(16)] = 0.000323
E[P_neut(17)] = 0.000225
E[P_neut(18)] = 0.000224
E[P_neut(19)] = 0.000278

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004124
E[P_sel(2)] = 0.001128
E[P_sel(3)] = 0.000455
E[P_sel(4)] = 0.000236
E[P_sel(5)] = 0.000144
E[P_sel(6)] = 0.000090
E[P_sel(7)] = 0.000078
E[P_sel(8)] = 0.000058
E[P_sel(9)] = 0.000045
E[P_sel(10)] = 0.000035
E[P_sel(11)] = 0.000028
E[P_sel(12)] = 0.000026
E[P_sel(13)] = 0.000020
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000016
E[P_sel(16)] = 0.000021
E[P_sel(17)] = 0.000015
E[P_sel(18)] = 0.000017
E[P_sel(19)] = 0.000027

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020283
E[D_sel] = 0.006224

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000399
E[mis_sel] = 0.000052

---- alpha_div = 0.871030
---- alpha_dfe = 0.870953



