---- Performing inference on polyDFE.config.29.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01943       0.00948   -20000.00000       0.40000       0.10000      20.00000       0.85953       0.84929       0.65149       0.66763       0.59385       0.67819       0.58921       0.52684       0.53776       0.55268       0.63244       0.64357       0.58261       0.67009       0.75694       1.03399       1.37128       1.00000       1.00000  -58456.4738290969   1109.92902   -2
630      9.17e-06       0.01975       0.00849      -41.07124       0.93126       0.00278      98.86269       0.84845       0.82488       0.63677       0.64141       0.56616       0.61651       0.55456       0.47363       0.46982       0.51864       0.52642       0.51900       0.44913       0.45143       0.44622       0.54052       0.51623       0.57167       0.37636  -166.3248237211      0.00040   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -166.32482 with gradient 0.00040
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--    9.17e-06      0.00e+00       0.01975       0.00849       -1.00000  
--      S_d            b             p_b           S_b      
--    -41.07124       0.93126       0.00278      98.86269  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.84845       0.82488       0.63677       0.64141       0.56616       0.61651       0.55456       0.47363       0.46982       0.51864       0.52642       0.51900       0.44913       0.45143       0.44622       0.54052       0.51623       0.57167       0.37636  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008494
E[P_neut(2)] = 0.003604
E[P_neut(3)] = 0.002336
E[P_neut(4)] = 0.001352
E[P_neut(5)] = 0.001090
E[P_neut(6)] = 0.000802
E[P_neut(7)] = 0.000748
E[P_neut(8)] = 0.000589
E[P_neut(9)] = 0.000447
E[P_neut(10)] = 0.000399
E[P_neut(11)] = 0.000401
E[P_neut(12)] = 0.000373
E[P_neut(13)] = 0.000339
E[P_neut(14)] = 0.000273
E[P_neut(15)] = 0.000256
E[P_neut(16)] = 0.000237
E[P_neut(17)] = 0.000270
E[P_neut(18)] = 0.000244
E[P_neut(19)] = 0.000256

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004096
E[P_sel(2)] = 0.001069
E[P_sel(3)] = 0.000496
E[P_sel(4)] = 0.000226
E[P_sel(5)] = 0.000151
E[P_sel(6)] = 0.000096
E[P_sel(7)] = 0.000080
E[P_sel(8)] = 0.000057
E[P_sel(9)] = 0.000040
E[P_sel(10)] = 0.000033
E[P_sel(11)] = 0.000031
E[P_sel(12)] = 0.000028
E[P_sel(13)] = 0.000024
E[P_sel(14)] = 0.000019
E[P_sel(15)] = 0.000017
E[P_sel(16)] = 0.000016
E[P_sel(17)] = 0.000019
E[P_sel(18)] = 0.000018
E[P_sel(19)] = 0.000024

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.019908
E[D_sel] = 0.006346

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000160
E[mis_sel] = 0.000021

---- alpha_div = 0.858226
---- alpha_dfe = 0.858193



