---- Performing inference on polyDFE.config.69.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01959       0.00949   -20000.00000       0.40000       0.10000      20.00000       0.92324       0.78716       0.73170       0.63473       0.59401       0.65848       0.59611       0.61928       0.52836       0.58699       0.61612       0.60038       0.67826       0.70775       0.90688       0.92268       1.42878       1.00000       1.00000  -59443.9852081791   1123.74461   -2
133       0.00057       0.01958       0.00854      -40.53342       0.99493       0.00399      69.58633       0.88878       0.77424       0.71366       0.61643       0.56333       0.60760       0.53174       0.56630       0.46514       0.50849       0.52385       0.48048       0.51195       0.50746       0.55599       0.48729       0.49445       0.52193       1.13869  -168.9271035827      0.05547   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -168.92710 with gradient 0.05547
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00057      0.00e+00       0.01958       0.00854       -1.00000  
--      S_d            b             p_b           S_b      
--    -40.53342       0.99493       0.00399      69.58633  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.88878       0.77424       0.71366       0.61643       0.56333       0.60760       0.53174       0.56630       0.46514       0.50849       0.52385       0.48048       0.51195       0.50746       0.55599       0.48729       0.49445       0.52193       1.13869  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008539
E[P_neut(2)] = 0.003795
E[P_neut(3)] = 0.002204
E[P_neut(4)] = 0.001524
E[P_neut(5)] = 0.001053
E[P_neut(6)] = 0.000802
E[P_neut(7)] = 0.000741
E[P_neut(8)] = 0.000568
E[P_neut(9)] = 0.000538
E[P_neut(10)] = 0.000397
E[P_neut(11)] = 0.000395
E[P_neut(12)] = 0.000373
E[P_neut(13)] = 0.000316
E[P_neut(14)] = 0.000313
E[P_neut(15)] = 0.000289
E[P_neut(16)] = 0.000298
E[P_neut(17)] = 0.000246
E[P_neut(18)] = 0.000237
E[P_neut(19)] = 0.000239

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004084
E[P_sel(2)] = 0.001100
E[P_sel(3)] = 0.000451
E[P_sel(4)] = 0.000242
E[P_sel(5)] = 0.000138
E[P_sel(6)] = 0.000091
E[P_sel(7)] = 0.000074
E[P_sel(8)] = 0.000051
E[P_sel(9)] = 0.000045
E[P_sel(10)] = 0.000031
E[P_sel(11)] = 0.000029
E[P_sel(12)] = 0.000026
E[P_sel(13)] = 0.000021
E[P_sel(14)] = 0.000021
E[P_sel(15)] = 0.000019
E[P_sel(16)] = 0.000020
E[P_sel(17)] = 0.000017
E[P_sel(18)] = 0.000019
E[P_sel(19)] = 0.000026

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020063
E[D_sel] = 0.006279

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000486
E[mis_sel] = 0.000069

---- alpha_div = 0.875552
---- alpha_dfe = 0.875551



