---- Performing inference on polyDFE.config.71.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01981       0.00974   -20000.00000       0.40000       0.10000      20.00000       0.83902       0.76770       0.67457       0.66747       0.54058       0.67272       0.54308       0.58910       0.53220       0.54683       0.57970       0.56594       0.52347       0.62863       0.89122       0.89193       1.27984       1.00000       1.00000  -60112.9246751423   1138.74582   -2
155       0.00041       0.01989       0.00859      -42.91468       0.92818       0.00333      80.35919       0.86264       0.77329       0.65509       0.65193       0.52747       0.64564       0.49623       0.54986       0.48037       0.48772       0.52510       0.43799       0.39354       0.42789       0.56630       0.45456       0.41951       0.56982       0.94649  -170.0298284276      0.11243   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -170.02983 with gradient 0.11243
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00041      0.00e+00       0.01989       0.00859       -1.00000  
--      S_d            b             p_b           S_b      
--    -42.91468       0.92818       0.00333      80.35919  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.86264       0.77329       0.65509       0.65193       0.52747       0.64564       0.49623       0.54986       0.48037       0.48772       0.52510       0.43799       0.39354       0.42789       0.56630       0.45456       0.41951       0.56982       0.94649  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008582
E[P_neut(2)] = 0.003702
E[P_neut(3)] = 0.002212
E[P_neut(4)] = 0.001406
E[P_neut(5)] = 0.001119
E[P_neut(6)] = 0.000755
E[P_neut(7)] = 0.000792
E[P_neut(8)] = 0.000533
E[P_neut(9)] = 0.000524
E[P_neut(10)] = 0.000412
E[P_neut(11)] = 0.000381
E[P_neut(12)] = 0.000376
E[P_neut(13)] = 0.000289
E[P_neut(14)] = 0.000242
E[P_neut(15)] = 0.000245
E[P_neut(16)] = 0.000304
E[P_neut(17)] = 0.000230
E[P_neut(18)] = 0.000202
E[P_neut(19)] = 0.000261

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004070
E[P_sel(2)] = 0.001072
E[P_sel(3)] = 0.000458
E[P_sel(4)] = 0.000228
E[P_sel(5)] = 0.000151
E[P_sel(6)] = 0.000088
E[P_sel(7)] = 0.000083
E[P_sel(8)] = 0.000050
E[P_sel(9)] = 0.000046
E[P_sel(10)] = 0.000034
E[P_sel(11)] = 0.000029
E[P_sel(12)] = 0.000028
E[P_sel(13)] = 0.000021
E[P_sel(14)] = 0.000017
E[P_sel(15)] = 0.000017
E[P_sel(16)] = 0.000021
E[P_sel(17)] = 0.000017
E[P_sel(18)] = 0.000016
E[P_sel(19)] = 0.000027

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020292
E[D_sel] = 0.006247

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000406
E[mis_sel] = 0.000055

---- alpha_div = 0.858868
---- alpha_dfe = 0.858794



