---- Performing inference on polyDFE.config.43.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.02000       0.00956   -20000.00000       0.40000       0.10000      20.00000       0.89393       0.79269       0.69176       0.61565       0.56489       0.66111       0.55450       0.55621       0.50542       0.55098       0.60922       0.55532       0.61926       0.60258       0.89986       0.96262       1.46000       1.00000       1.00000  -60578.8257372306   1146.69551   -2
179       0.00042       0.01997       0.00861      -40.16610       0.99293       0.00322      85.93620       0.86511       0.77025       0.64694       0.60926       0.54795       0.62366       0.49899       0.51560       0.44383       0.47547       0.51553       0.44445       0.46625       0.42036       0.56619       0.47610       0.53976       0.57721       1.17956  -163.8337130976      0.01229   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -163.83371 with gradient 0.01229
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00042      0.00e+00       0.01997       0.00861       -1.00000  
--      S_d            b             p_b           S_b      
--    -40.16610       0.99293       0.00322      85.93620  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.86511       0.77025       0.64694       0.60926       0.54795       0.62366       0.49899       0.51560       0.44383       0.47547       0.51553       0.44445       0.46625       0.42036       0.56619       0.47610       0.53976       0.57721       1.17956  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008609
E[P_neut(2)] = 0.003724
E[P_neut(3)] = 0.002210
E[P_neut(4)] = 0.001392
E[P_neut(5)] = 0.001049
E[P_neut(6)] = 0.000786
E[P_neut(7)] = 0.000767
E[P_neut(8)] = 0.000537
E[P_neut(9)] = 0.000493
E[P_neut(10)] = 0.000382
E[P_neut(11)] = 0.000372
E[P_neut(12)] = 0.000370
E[P_neut(13)] = 0.000295
E[P_neut(14)] = 0.000287
E[P_neut(15)] = 0.000242
E[P_neut(16)] = 0.000305
E[P_neut(17)] = 0.000242
E[P_neut(18)] = 0.000260
E[P_neut(19)] = 0.000265

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004132
E[P_sel(2)] = 0.001085
E[P_sel(3)] = 0.000455
E[P_sel(4)] = 0.000223
E[P_sel(5)] = 0.000138
E[P_sel(6)] = 0.000089
E[P_sel(7)] = 0.000077
E[P_sel(8)] = 0.000048
E[P_sel(9)] = 0.000041
E[P_sel(10)] = 0.000029
E[P_sel(11)] = 0.000027
E[P_sel(12)] = 0.000026
E[P_sel(13)] = 0.000020
E[P_sel(14)] = 0.000019
E[P_sel(15)] = 0.000015
E[P_sel(16)] = 0.000020
E[P_sel(17)] = 0.000016
E[P_sel(18)] = 0.000019
E[P_sel(19)] = 0.000026

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020480
E[D_sel] = 0.006391

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000508
E[mis_sel] = 0.000067

---- alpha_div = 0.873613
---- alpha_dfe = 0.873551



