---- Performing inference on polyDFE.config.61.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01983       0.00952   -20000.00000       0.40000       0.10000      20.00000       0.89863       0.76467       0.70454       0.66471       0.55466       0.71117       0.51496       0.59068       0.59680       0.56792       0.56747       0.60179       0.55326       0.68361       0.87815       0.86758       1.41668       1.00000       1.00000  -60880.9278410444   1143.44426   -2
226       0.00017       0.01993       0.00848      -39.57817       1.00162       0.00289      91.90331       0.88458       0.78094       0.69306       0.63028       0.53937       0.65113       0.49275       0.52367       0.54282       0.48533       0.50788       0.44785       0.44935       0.46472       0.56342       0.42237       0.49670       0.60672       0.89167  -171.0679616850      0.00871   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -171.06796 with gradient 0.00871
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00017      0.00e+00       0.01993       0.00848       -1.00000  
--      S_d            b             p_b           S_b      
--    -39.57817       1.00162       0.00289      91.90331  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.88458       0.78094       0.69306       0.63028       0.53937       0.65113       0.49275       0.52367       0.54282       0.48533       0.50788       0.44785       0.44935       0.46472       0.56342       0.42237       0.49670       0.60672       0.89167  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008475
E[P_neut(2)] = 0.003748
E[P_neut(3)] = 0.002206
E[P_neut(4)] = 0.001468
E[P_neut(5)] = 0.001068
E[P_neut(6)] = 0.000762
E[P_neut(7)] = 0.000788
E[P_neut(8)] = 0.000522
E[P_neut(9)] = 0.000493
E[P_neut(10)] = 0.000460
E[P_neut(11)] = 0.000374
E[P_neut(12)] = 0.000359
E[P_neut(13)] = 0.000292
E[P_neut(14)] = 0.000272
E[P_neut(15)] = 0.000263
E[P_neut(16)] = 0.000299
E[P_neut(17)] = 0.000211
E[P_neut(18)] = 0.000234
E[P_neut(19)] = 0.000272

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004083
E[P_sel(2)] = 0.001096
E[P_sel(3)] = 0.000455
E[P_sel(4)] = 0.000235
E[P_sel(5)] = 0.000141
E[P_sel(6)] = 0.000086
E[P_sel(7)] = 0.000079
E[P_sel(8)] = 0.000047
E[P_sel(9)] = 0.000041
E[P_sel(10)] = 0.000035
E[P_sel(11)] = 0.000027
E[P_sel(12)] = 0.000024
E[P_sel(13)] = 0.000019
E[P_sel(14)] = 0.000017
E[P_sel(15)] = 0.000016
E[P_sel(16)] = 0.000019
E[P_sel(17)] = 0.000014
E[P_sel(18)] = 0.000017
E[P_sel(19)] = 0.000025

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020305
E[D_sel] = 0.006141

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000378
E[mis_sel] = 0.000047

---- alpha_div = 0.869861
---- alpha_dfe = 0.869806



