---- Performing inference on polyDFE.config.42.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01985       0.00957   -20000.00000       0.40000       0.10000      20.00000       0.88458       0.79597       0.68592       0.66688       0.52953       0.68459       0.57286       0.60513       0.54507       0.60321       0.61187       0.57593       0.66606       0.72383       0.97604       0.90116       1.28580       1.00000       1.00000  -60409.4556112878   1140.91687   -2
134       0.00217       0.01990       0.00863      -40.98955       0.99984       0.00375      73.13086       0.86235       0.75859       0.66712       0.64579       0.52505       0.63179       0.50589       0.54098       0.46926       0.52976       0.53536       0.42351       0.53646       0.49328       0.65697       0.42808       0.40383       0.42847       0.98601  -168.9762244555      0.03316   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -168.97622 with gradient 0.03316
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00217      0.00e+00       0.01990       0.00863       -1.00000  
--      S_d            b             p_b           S_b      
--    -40.98955       0.99984       0.00375      73.13086  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.86235       0.75859       0.66712       0.64579       0.52505       0.63179       0.50589       0.54098       0.46926       0.52976       0.53536       0.42351       0.53646       0.49328       0.65697       0.42808       0.40383       0.42847       0.98601  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008611
E[P_neut(2)] = 0.003713
E[P_neut(3)] = 0.002178
E[P_neut(4)] = 0.001437
E[P_neut(5)] = 0.001113
E[P_neut(6)] = 0.000754
E[P_neut(7)] = 0.000778
E[P_neut(8)] = 0.000545
E[P_neut(9)] = 0.000518
E[P_neut(10)] = 0.000405
E[P_neut(11)] = 0.000416
E[P_neut(12)] = 0.000385
E[P_neut(13)] = 0.000282
E[P_neut(14)] = 0.000332
E[P_neut(15)] = 0.000286
E[P_neut(16)] = 0.000357
E[P_neut(17)] = 0.000222
E[P_neut(18)] = 0.000201
E[P_neut(19)] = 0.000213

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004094
E[P_sel(2)] = 0.001065
E[P_sel(3)] = 0.000440
E[P_sel(4)] = 0.000225
E[P_sel(5)] = 0.000144
E[P_sel(6)] = 0.000084
E[P_sel(7)] = 0.000076
E[P_sel(8)] = 0.000048
E[P_sel(9)] = 0.000042
E[P_sel(10)] = 0.000031
E[P_sel(11)] = 0.000030
E[P_sel(12)] = 0.000026
E[P_sel(13)] = 0.000019
E[P_sel(14)] = 0.000021
E[P_sel(15)] = 0.000018
E[P_sel(16)] = 0.000023
E[P_sel(17)] = 0.000016
E[P_sel(18)] = 0.000017
E[P_sel(19)] = 0.000028

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020323
E[D_sel] = 0.006285

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000425
E[mis_sel] = 0.000058

---- alpha_div = 0.876570
---- alpha_dfe = 0.876613



