---- Performing inference on polyDFE.config.9.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01968       0.00927   -20000.00000       0.40000       0.10000      20.00000       0.91811       0.82562       0.70607       0.66210       0.60195       0.71712       0.59430       0.65403       0.58042       0.60012       0.57058       0.58612       0.66592       0.62562       0.89906       0.92715       1.49889       1.00000       1.00000  -59966.1153726072   1131.68619   -2
495      6.62e-06       0.02006       0.00835      -40.86113       0.96006       0.00267      99.62662       0.89073       0.80613       0.66442       0.65137       0.57518       0.68033       0.53468       0.58951       0.50575       0.51681       0.49787       0.44666       0.51900       0.44142       0.55023       0.45766       0.54695       0.61206       0.21625  -174.4704413154      0.00045   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -174.47044 with gradient 0.00045
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--    6.62e-06      0.00e+00       0.02006       0.00835       -1.00000  
--      S_d            b             p_b           S_b      
--    -40.86113       0.96006       0.00267      99.62662  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.89073       0.80613       0.66442       0.65137       0.57518       0.68033       0.53468       0.58951       0.50575       0.51681       0.49787       0.44666       0.51900       0.44142       0.55023       0.45766       0.54695       0.61206       0.21625  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008349
E[P_neut(2)] = 0.003718
E[P_neut(3)] = 0.002243
E[P_neut(4)] = 0.001387
E[P_neut(5)] = 0.001088
E[P_neut(6)] = 0.000800
E[P_neut(7)] = 0.000811
E[P_neut(8)] = 0.000558
E[P_neut(9)] = 0.000547
E[P_neut(10)] = 0.000422
E[P_neut(11)] = 0.000392
E[P_neut(12)] = 0.000346
E[P_neut(13)] = 0.000287
E[P_neut(14)] = 0.000310
E[P_neut(15)] = 0.000246
E[P_neut(16)] = 0.000287
E[P_neut(17)] = 0.000225
E[P_neut(18)] = 0.000254
E[P_neut(19)] = 0.000269

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004006
E[P_sel(2)] = 0.001089
E[P_sel(3)] = 0.000467
E[P_sel(4)] = 0.000225
E[P_sel(5)] = 0.000146
E[P_sel(6)] = 0.000093
E[P_sel(7)] = 0.000083
E[P_sel(8)] = 0.000052
E[P_sel(9)] = 0.000047
E[P_sel(10)] = 0.000033
E[P_sel(11)] = 0.000029
E[P_sel(12)] = 0.000025
E[P_sel(13)] = 0.000019
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000016
E[P_sel(16)] = 0.000019
E[P_sel(17)] = 0.000015
E[P_sel(18)] = 0.000018
E[P_sel(19)] = 0.000024

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020150
E[D_sel] = 0.006203

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000090
E[mis_sel] = 0.000011

---- alpha_div = 0.862092
---- alpha_dfe = 0.861993



