---- Performing inference on polyDFE.config.36.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01964       0.00950   -20000.00000       0.40000       0.10000      20.00000       0.91204       0.79426       0.71831       0.62389       0.59348       0.62165       0.59604       0.57485       0.56151       0.57906       0.55042       0.60884       0.63209       0.69461       0.81588       0.91639       1.55777       1.00000       1.00000  -59399.6816329304   1126.60707   -2
425       0.00016       0.01976       0.00851      -43.43731       0.90920       0.00286      94.58475       0.89847       0.76959       0.68504       0.61519       0.56340       0.58677       0.53979       0.53000       0.48550       0.50656       0.48536       0.49424       0.47866       0.50836       0.47975       0.44983       0.59996       0.59135       0.82569  -167.8582686759      0.00052   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -167.85827 with gradient 0.00052
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00016      0.00e+00       0.01976       0.00851       -1.00000  
--      S_d            b             p_b           S_b      
--    -43.43731       0.90920       0.00286      94.58475  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.89847       0.76959       0.68504       0.61519       0.56340       0.58677       0.53979       0.53000       0.48550       0.50656       0.48536       0.49424       0.47866       0.50836       0.47975       0.44983       0.59996       0.59135       0.82569  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008512
E[P_neut(2)] = 0.003824
E[P_neut(3)] = 0.002184
E[P_neut(4)] = 0.001458
E[P_neut(5)] = 0.001047
E[P_neut(6)] = 0.000799
E[P_neut(7)] = 0.000714
E[P_neut(8)] = 0.000574
E[P_neut(9)] = 0.000501
E[P_neut(10)] = 0.000413
E[P_neut(11)] = 0.000392
E[P_neut(12)] = 0.000344
E[P_neut(13)] = 0.000324
E[P_neut(14)] = 0.000291
E[P_neut(15)] = 0.000289
E[P_neut(16)] = 0.000255
E[P_neut(17)] = 0.000226
E[P_neut(18)] = 0.000284
E[P_neut(19)] = 0.000266

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004034
E[P_sel(2)] = 0.001110
E[P_sel(3)] = 0.000454
E[P_sel(4)] = 0.000239
E[P_sel(5)] = 0.000143
E[P_sel(6)] = 0.000095
E[P_sel(7)] = 0.000075
E[P_sel(8)] = 0.000055
E[P_sel(9)] = 0.000044
E[P_sel(10)] = 0.000034
E[P_sel(11)] = 0.000031
E[P_sel(12)] = 0.000026
E[P_sel(13)] = 0.000023
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000020
E[P_sel(16)] = 0.000018
E[P_sel(17)] = 0.000016
E[P_sel(18)] = 0.000022
E[P_sel(19)] = 0.000026

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020111
E[D_sel] = 0.006287

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000351
E[mis_sel] = 0.000046

---- alpha_div = 0.855615
---- alpha_dfe = 0.855608



