---- Performing inference on polyDFE.config.93.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01969       0.00954   -20000.00000       0.40000       0.10000      20.00000       0.89349       0.79652       0.71580       0.66084       0.53381       0.66949       0.56808       0.59397       0.57298       0.49231       0.62573       0.63473       0.60578       0.71639       0.94918       0.97139       1.38541       1.00000       1.00000  -59673.6258159098   1131.39740   -2
142       0.00013       0.01975       0.00849      -42.97074       0.94781       0.00364      74.96176       0.88335       0.79657       0.68567       0.64808       0.53385       0.62966       0.52003       0.53561       0.48927       0.44525       0.55805       0.49661       0.46782       0.49802       0.59465       0.53924       0.48552       0.46675       1.00064  -175.9032554239      0.02791   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -175.90326 with gradient 0.02791
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00013      0.00e+00       0.01975       0.00849       -1.00000  
--      S_d            b             p_b           S_b      
--    -42.97074       0.94781       0.00364      74.96176  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.88335       0.79657       0.68567       0.64808       0.53385       0.62966       0.52003       0.53561       0.48927       0.44525       0.55805       0.49661       0.46782       0.49802       0.59465       0.53924       0.48552       0.46675       1.00064  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008492
E[P_neut(2)] = 0.003751
E[P_neut(3)] = 0.002255
E[P_neut(4)] = 0.001456
E[P_neut(5)] = 0.001101
E[P_neut(6)] = 0.000756
E[P_neut(7)] = 0.000764
E[P_neut(8)] = 0.000552
E[P_neut(9)] = 0.000505
E[P_neut(10)] = 0.000416
E[P_neut(11)] = 0.000344
E[P_neut(12)] = 0.000395
E[P_neut(13)] = 0.000325
E[P_neut(14)] = 0.000284
E[P_neut(15)] = 0.000282
E[P_neut(16)] = 0.000316
E[P_neut(17)] = 0.000270
E[P_neut(18)] = 0.000230
E[P_neut(19)] = 0.000210

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004007
E[P_sel(2)] = 0.001074
E[P_sel(3)] = 0.000459
E[P_sel(4)] = 0.000232
E[P_sel(5)] = 0.000146
E[P_sel(6)] = 0.000086
E[P_sel(7)] = 0.000078
E[P_sel(8)] = 0.000051
E[P_sel(9)] = 0.000043
E[P_sel(10)] = 0.000033
E[P_sel(11)] = 0.000026
E[P_sel(12)] = 0.000028
E[P_sel(13)] = 0.000022
E[P_sel(14)] = 0.000019
E[P_sel(15)] = 0.000019
E[P_sel(16)] = 0.000021
E[P_sel(17)] = 0.000019
E[P_sel(18)] = 0.000018
E[P_sel(19)] = 0.000022

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020173
E[D_sel] = 0.006276

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000425
E[mis_sel] = 0.000059

---- alpha_div = 0.867160
---- alpha_dfe = 0.867101



