---- Performing inference on polyDFE.config.62.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01987       0.00948   -20000.00000       0.40000       0.10000      20.00000       0.88304       0.79287       0.74136       0.69797       0.58620       0.65927       0.56323       0.68903       0.56808       0.59916       0.59664       0.57503       0.60941       0.69463       0.88980       0.89787       1.32203       1.00000       1.00000  -60020.0671030586   1139.67250   -2
164       0.00048       0.01992       0.00846      -41.46496       0.96345       0.00364      75.06310       0.88114       0.77501       0.72597       0.66613       0.56703       0.60698       0.51291       0.63562       0.52512       0.51728       0.52249       0.45073       0.46525       0.45952       0.54130       0.45234       0.42716       0.62509       0.98622  -165.4683502298      0.00464   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -165.46835 with gradient 0.00464
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00048      0.00e+00       0.01992       0.00846       -1.00000  
--      S_d            b             p_b           S_b      
--    -41.46496       0.96345       0.00364      75.06310  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.88114       0.77501       0.72597       0.66613       0.56703       0.60698       0.51291       0.63562       0.52512       0.51728       0.52249       0.45073       0.46525       0.45952       0.54130       0.45234       0.42716       0.62509       0.98622  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008460
E[P_neut(2)] = 0.003727
E[P_neut(3)] = 0.002186
E[P_neut(4)] = 0.001536
E[P_neut(5)] = 0.001127
E[P_neut(6)] = 0.000800
E[P_neut(7)] = 0.000734
E[P_neut(8)] = 0.000543
E[P_neut(9)] = 0.000598
E[P_neut(10)] = 0.000444
E[P_neut(11)] = 0.000398
E[P_neut(12)] = 0.000369
E[P_neut(13)] = 0.000294
E[P_neut(14)] = 0.000282
E[P_neut(15)] = 0.000260
E[P_neut(16)] = 0.000287
E[P_neut(17)] = 0.000226
E[P_neut(18)] = 0.000203
E[P_neut(19)] = 0.000282

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004036
E[P_sel(2)] = 0.001082
E[P_sel(3)] = 0.000451
E[P_sel(4)] = 0.000247
E[P_sel(5)] = 0.000151
E[P_sel(6)] = 0.000092
E[P_sel(7)] = 0.000075
E[P_sel(8)] = 0.000050
E[P_sel(9)] = 0.000051
E[P_sel(10)] = 0.000035
E[P_sel(11)] = 0.000030
E[P_sel(12)] = 0.000026
E[P_sel(13)] = 0.000020
E[P_sel(14)] = 0.000019
E[P_sel(15)] = 0.000017
E[P_sel(16)] = 0.000019
E[P_sel(17)] = 0.000016
E[P_sel(18)] = 0.000016
E[P_sel(19)] = 0.000030

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020342
E[D_sel] = 0.006336

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000417
E[mis_sel] = 0.000058

---- alpha_div = 0.867880
---- alpha_dfe = 0.867856



