---- Performing inference on polyDFE.config.18.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01931       0.00958   -20000.00000       0.40000       0.10000      20.00000       0.90595       0.87560       0.71997       0.65206       0.55125       0.75719       0.58113       0.61057       0.64346       0.57944       0.63295       0.68276       0.61038       0.74371       0.96553       0.94812       1.33446       1.00000       1.00000  -58687.5152462173   1109.66533   -2
895      2.64e-06       0.01976       0.00855      -44.27229       0.91164       0.00268      99.83521       0.88917       0.86133       0.69967       0.65956       0.55119       0.70513       0.52913       0.56114       0.56571       0.47438       0.54518       0.51935       0.45696       0.54172       0.62997       0.47522       0.44145       0.58281       0.08798  -180.0307146934      0.00027   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -180.03071 with gradient 0.00027
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--    2.64e-06      0.00e+00       0.01976       0.00855       -1.00000  
--      S_d            b             p_b           S_b      
--    -44.27229       0.91164       0.00268      99.83521  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.88917       0.86133       0.69967       0.65956       0.55119       0.70513       0.52913       0.56114       0.56571       0.47438       0.54518       0.51935       0.45696       0.54172       0.62997       0.47522       0.44145       0.58281       0.08798  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008555
E[P_neut(2)] = 0.003803
E[P_neut(3)] = 0.002456
E[P_neut(4)] = 0.001496
E[P_neut(5)] = 0.001128
E[P_neut(6)] = 0.000786
E[P_neut(7)] = 0.000862
E[P_neut(8)] = 0.000566
E[P_neut(9)] = 0.000533
E[P_neut(10)] = 0.000484
E[P_neut(11)] = 0.000369
E[P_neut(12)] = 0.000389
E[P_neut(13)] = 0.000342
E[P_neut(14)] = 0.000279
E[P_neut(15)] = 0.000309
E[P_neut(16)] = 0.000337
E[P_neut(17)] = 0.000239
E[P_neut(18)] = 0.000210
E[P_neut(19)] = 0.000262

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004019
E[P_sel(2)] = 0.001089
E[P_sel(3)] = 0.000503
E[P_sel(4)] = 0.000241
E[P_sel(5)] = 0.000151
E[P_sel(6)] = 0.000091
E[P_sel(7)] = 0.000089
E[P_sel(8)] = 0.000053
E[P_sel(9)] = 0.000046
E[P_sel(10)] = 0.000039
E[P_sel(11)] = 0.000028
E[P_sel(12)] = 0.000028
E[P_sel(13)] = 0.000024
E[P_sel(14)] = 0.000019
E[P_sel(15)] = 0.000021
E[P_sel(16)] = 0.000022
E[P_sel(17)] = 0.000016
E[P_sel(18)] = 0.000015
E[P_sel(19)] = 0.000024

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.019793
E[D_sel] = 0.006174

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000038
E[mis_sel] = 0.000005

---- alpha_div = 0.857346
---- alpha_dfe = 0.857255



