---- Performing inference on polyDFE.config.16.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01969       0.00975   -20000.00000       0.40000       0.10000      20.00000       0.86909       0.77491       0.65979       0.59681       0.53503       0.66151       0.55796       0.54405       0.55358       0.57173       0.59418       0.60838       0.59585       0.69556       0.81083       0.92424       1.38303       1.00000       1.00000  -59240.8627606868   1129.02319   -2
1090      3.58e-06       0.02013       0.00867      -47.32441       0.84200       0.00264      99.81091       0.86509       0.75647       0.66395       0.58549       0.52395       0.63271       0.51781       0.48553       0.49580       0.47426       0.51758       0.48659       0.44221       0.50751       0.50124       0.48784       0.52583       0.57708       0.10261  -166.6541835094      0.00009    0


---- Best joint likelihood found -166.65418 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--    3.58e-06      0.00e+00       0.02013       0.00867       -1.00000  
--      S_d            b             p_b           S_b      
--    -47.32441       0.84200       0.00264      99.81091  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.86509       0.75647       0.66395       0.58549       0.52395       0.63271       0.51781       0.48553       0.49580       0.47426       0.51758       0.48659       0.44221       0.50751       0.50124       0.48784       0.52583       0.57708       0.10261  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008671
E[P_neut(2)] = 0.003750
E[P_neut(3)] = 0.002186
E[P_neut(4)] = 0.001439
E[P_neut(5)] = 0.001015
E[P_neut(6)] = 0.000757
E[P_neut(7)] = 0.000784
E[P_neut(8)] = 0.000561
E[P_neut(9)] = 0.000468
E[P_neut(10)] = 0.000430
E[P_neut(11)] = 0.000374
E[P_neut(12)] = 0.000374
E[P_neut(13)] = 0.000325
E[P_neut(14)] = 0.000274
E[P_neut(15)] = 0.000293
E[P_neut(16)] = 0.000272
E[P_neut(17)] = 0.000249
E[P_neut(18)] = 0.000253
E[P_neut(19)] = 0.000263

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004044
E[P_sel(2)] = 0.001078
E[P_sel(3)] = 0.000456
E[P_sel(4)] = 0.000239
E[P_sel(5)] = 0.000142
E[P_sel(6)] = 0.000093
E[P_sel(7)] = 0.000086
E[P_sel(8)] = 0.000056
E[P_sel(9)] = 0.000044
E[P_sel(10)] = 0.000038
E[P_sel(11)] = 0.000031
E[P_sel(12)] = 0.000030
E[P_sel(13)] = 0.000025
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000021
E[P_sel(16)] = 0.000020
E[P_sel(17)] = 0.000018
E[P_sel(18)] = 0.000020
E[P_sel(19)] = 0.000026

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020176
E[D_sel] = 0.006319

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000044
E[mis_sel] = 0.000006

---- alpha_div = 0.839479
---- alpha_dfe = 0.839429



