---- Performing inference on polyDFE.config.56.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01979       0.00966   -20000.00000       0.40000       0.10000      20.00000       0.87468       0.78673       0.67145       0.61920       0.51265       0.63288       0.54064       0.59968       0.56777       0.53703       0.58896       0.59923       0.61827       0.60677       0.84575       1.02212       1.39102       1.00000       1.00000  -60180.3728420530   1138.35185   -2
 87       0.00209       0.01989       0.00866      -42.58299       0.94811       0.00478      55.91286       0.86285       0.75962       0.65862       0.62115       0.49419       0.61666       0.46238       0.55946       0.49559       0.46539       0.47398       0.46031       0.45632       0.42880       0.52464       0.54420       0.49179       0.49845       0.99066  -177.2734054868      0.41527   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -177.27341 with gradient 0.41527
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00209      0.00e+00       0.01989       0.00866       -1.00000  
--      S_d            b             p_b           S_b      
--    -42.58299       0.94811       0.00478      55.91286  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.86285       0.75962       0.65862       0.62115       0.49419       0.61666       0.46238       0.55946       0.49559       0.46539       0.47398       0.46031       0.45632       0.42880       0.52464       0.54420       0.49179       0.49845       0.99066  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008638
E[P_neut(2)] = 0.003727
E[P_neut(3)] = 0.002188
E[P_neut(4)] = 0.001423
E[P_neut(5)] = 0.001074
E[P_neut(6)] = 0.000712
E[P_neut(7)] = 0.000762
E[P_neut(8)] = 0.000500
E[P_neut(9)] = 0.000538
E[P_neut(10)] = 0.000429
E[P_neut(11)] = 0.000367
E[P_neut(12)] = 0.000342
E[P_neut(13)] = 0.000307
E[P_neut(14)] = 0.000283
E[P_neut(15)] = 0.000249
E[P_neut(16)] = 0.000286
E[P_neut(17)] = 0.000281
E[P_neut(18)] = 0.000244
E[P_neut(19)] = 0.000245

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004096
E[P_sel(2)] = 0.001076
E[P_sel(3)] = 0.000450
E[P_sel(4)] = 0.000230
E[P_sel(5)] = 0.000144
E[P_sel(6)] = 0.000083
E[P_sel(7)] = 0.000079
E[P_sel(8)] = 0.000047
E[P_sel(9)] = 0.000047
E[P_sel(10)] = 0.000035
E[P_sel(11)] = 0.000029
E[P_sel(12)] = 0.000026
E[P_sel(13)] = 0.000022
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000018
E[P_sel(16)] = 0.000021
E[P_sel(17)] = 0.000022
E[P_sel(18)] = 0.000023
E[P_sel(19)] = 0.000034

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020314
E[D_sel] = 0.006218

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000429
E[mis_sel] = 0.000065

---- alpha_div = 0.864555
---- alpha_dfe = 0.863912



