---- Performing inference on polyDFE.config.63.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01959       0.00975   -20000.00000       0.40000       0.10000      20.00000       0.90880       0.79848       0.72425       0.63796       0.58975       0.60572       0.59611       0.55955       0.60172       0.54399       0.58073       0.61290       0.61027       0.69129       0.86648       0.94446       1.46403       1.00000       1.00000  -59620.0865515261   1125.29464   -2
923      3.83e-06       0.02003       0.00875      -44.49383       0.90375       0.00267      99.78029       0.88954       0.77104       0.69664       0.61994       0.56775       0.57444       0.55248       0.51397       0.53620       0.46299       0.48115       0.50855       0.45842       0.50216       0.51754       0.46822       0.54325       0.47612       0.11359  -160.7136550067      0.00029   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -160.71366 with gradient 0.00029
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--    3.83e-06      0.00e+00       0.02003       0.00875       -1.00000  
--      S_d            b             p_b           S_b      
--    -44.49383       0.90375       0.00267      99.78029  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.88954       0.77104       0.69664       0.61994       0.56775       0.57444       0.55248       0.51397       0.53620       0.46299       0.48115       0.50855       0.45842       0.50216       0.51754       0.46822       0.54325       0.47612       0.11359  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008748
E[P_neut(2)] = 0.003891
E[P_neut(3)] = 0.002248
E[P_neut(4)] = 0.001523
E[P_neut(5)] = 0.001085
E[P_neut(6)] = 0.000828
E[P_neut(7)] = 0.000718
E[P_neut(8)] = 0.000604
E[P_neut(9)] = 0.000500
E[P_neut(10)] = 0.000469
E[P_neut(11)] = 0.000368
E[P_neut(12)] = 0.000351
E[P_neut(13)] = 0.000342
E[P_neut(14)] = 0.000286
E[P_neut(15)] = 0.000293
E[P_neut(16)] = 0.000283
E[P_neut(17)] = 0.000241
E[P_neut(18)] = 0.000264
E[P_neut(19)] = 0.000219

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004110
E[P_sel(2)] = 0.001116
E[P_sel(3)] = 0.000462
E[P_sel(4)] = 0.000246
E[P_sel(5)] = 0.000146
E[P_sel(6)] = 0.000097
E[P_sel(7)] = 0.000075
E[P_sel(8)] = 0.000057
E[P_sel(9)] = 0.000044
E[P_sel(10)] = 0.000038
E[P_sel(11)] = 0.000028
E[P_sel(12)] = 0.000026
E[P_sel(13)] = 0.000024
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000020
E[P_sel(16)] = 0.000019
E[P_sel(17)] = 0.000017
E[P_sel(18)] = 0.000020
E[P_sel(19)] = 0.000020

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020081
E[D_sel] = 0.006259

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000050
E[mis_sel] = 0.000006

---- alpha_div = 0.855058
---- alpha_dfe = 0.854988



