---- Performing inference on polyDFE.config.86.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01970       0.00964   -20000.00000       0.40000       0.10000      20.00000       0.87783       0.79401       0.69289       0.65356       0.57317       0.68019       0.58353       0.50857       0.58754       0.49993       0.56176       0.62160       0.63676       0.70402       0.87814       0.98825       1.37827       1.00000       1.00000  -59781.0210334745   1130.37059   -2
144       0.00054       0.01979       0.00868      -42.88479       0.92935       0.00362      75.06215       0.86911       0.75000       0.64435       0.65182       0.54979       0.65289       0.52526       0.47575       0.51858       0.44665       0.47359       0.48211       0.47831       0.49524       0.55396       0.50314       0.46210       0.50451       0.94309  -169.5827684253      0.07213   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -169.58277 with gradient 0.07213
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00054      0.00e+00       0.01979       0.00868       -1.00000  
--      S_d            b             p_b           S_b      
--    -42.88479       0.92935       0.00362      75.06215  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.86911       0.75000       0.64435       0.65182       0.54979       0.65289       0.52526       0.47575       0.51858       0.44665       0.47359       0.48211       0.47831       0.49524       0.55396       0.50314       0.46210       0.50451       0.94309  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008674
E[P_neut(2)] = 0.003769
E[P_neut(3)] = 0.002169
E[P_neut(4)] = 0.001397
E[P_neut(5)] = 0.001131
E[P_neut(6)] = 0.000795
E[P_neut(7)] = 0.000809
E[P_neut(8)] = 0.000570
E[P_neut(9)] = 0.000459
E[P_neut(10)] = 0.000450
E[P_neut(11)] = 0.000352
E[P_neut(12)] = 0.000343
E[P_neut(13)] = 0.000322
E[P_neut(14)] = 0.000297
E[P_neut(15)] = 0.000287
E[P_neut(16)] = 0.000301
E[P_neut(17)] = 0.000258
E[P_neut(18)] = 0.000225
E[P_neut(19)] = 0.000235

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004115
E[P_sel(2)] = 0.001092
E[P_sel(3)] = 0.000449
E[P_sel(4)] = 0.000227
E[P_sel(5)] = 0.000153
E[P_sel(6)] = 0.000093
E[P_sel(7)] = 0.000085
E[P_sel(8)] = 0.000054
E[P_sel(9)] = 0.000040
E[P_sel(10)] = 0.000037
E[P_sel(11)] = 0.000027
E[P_sel(12)] = 0.000025
E[P_sel(13)] = 0.000023
E[P_sel(14)] = 0.000021
E[P_sel(15)] = 0.000020
E[P_sel(16)] = 0.000021
E[P_sel(17)] = 0.000019
E[P_sel(18)] = 0.000018
E[P_sel(19)] = 0.000026

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020198
E[D_sel] = 0.006297

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000409
E[mis_sel] = 0.000057

---- alpha_div = 0.861163
---- alpha_dfe = 0.860924



