---- Performing inference on polyDFE.config.74.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01969       0.00941   -20000.00000       0.40000       0.10000      20.00000       0.94136       0.78527       0.74688       0.65457       0.55443       0.71475       0.64575       0.55310       0.52585       0.56850       0.62698       0.64056       0.67695       0.69742       0.93881       0.94391       1.44561       1.00000       1.00000  -59864.2566005863   1132.93210   -2
240       0.00049       0.01973       0.00840      -42.25062       0.97220       0.00337      80.96672       0.92068       0.78892       0.71654       0.65513       0.53982       0.66723       0.57635       0.51299       0.44876       0.50031       0.53291       0.50507       0.53507       0.48599       0.60664       0.49084       0.46682       0.52519       1.00872  -168.3933955774      0.00264   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -168.39340 with gradient 0.00264
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00049      0.00e+00       0.01973       0.00840       -1.00000  
--      S_d            b             p_b           S_b      
--    -42.25062       0.97220       0.00337      80.96672  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.92068       0.78892       0.71654       0.65513       0.53982       0.66723       0.57635       0.51299       0.44876       0.50031       0.53291       0.50507       0.53507       0.48599       0.60664       0.49084       0.46682       0.52519       1.00872  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008401
E[P_neut(2)] = 0.003867
E[P_neut(3)] = 0.002209
E[P_neut(4)] = 0.001505
E[P_neut(5)] = 0.001101
E[P_neut(6)] = 0.000756
E[P_neut(7)] = 0.000801
E[P_neut(8)] = 0.000605
E[P_neut(9)] = 0.000479
E[P_neut(10)] = 0.000377
E[P_neut(11)] = 0.000382
E[P_neut(12)] = 0.000373
E[P_neut(13)] = 0.000327
E[P_neut(14)] = 0.000321
E[P_neut(15)] = 0.000273
E[P_neut(16)] = 0.000319
E[P_neut(17)] = 0.000244
E[P_neut(18)] = 0.000220
E[P_neut(19)] = 0.000236

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003967
E[P_sel(2)] = 0.001103
E[P_sel(3)] = 0.000445
E[P_sel(4)] = 0.000236
E[P_sel(5)] = 0.000143
E[P_sel(6)] = 0.000084
E[P_sel(7)] = 0.000079
E[P_sel(8)] = 0.000054
E[P_sel(9)] = 0.000039
E[P_sel(10)] = 0.000029
E[P_sel(11)] = 0.000028
E[P_sel(12)] = 0.000026
E[P_sel(13)] = 0.000022
E[P_sel(14)] = 0.000021
E[P_sel(15)] = 0.000018
E[P_sel(16)] = 0.000021
E[P_sel(17)] = 0.000017
E[P_sel(18)] = 0.000017
E[P_sel(19)] = 0.000024

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020157
E[D_sel] = 0.006227

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000424
E[mis_sel] = 0.000056

---- alpha_div = 0.871825
---- alpha_dfe = 0.871829



