---- Performing inference on polyDFE.config.30.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01951       0.00965   -20000.00000       0.40000       0.10000      20.00000       0.88200       0.77209       0.70049       0.68066       0.54723       0.64677       0.55503       0.61540       0.53528       0.56981       0.56401       0.61034       0.68122       0.68274       0.94982       0.93492       1.34890       1.00000       1.00000  -59274.6951367615   1123.72627   -2
148       0.00064       0.01961       0.00864      -45.50515       0.92291       0.00332      80.97375       0.87105       0.75216       0.68558       0.65534       0.52712       0.61910       0.51616       0.55171       0.46919       0.47973       0.48473       0.49396       0.51694       0.44589       0.62139       0.48324       0.45557       0.55898       0.96265  -162.6276401736      0.25360   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -162.62764 with gradient 0.25360
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00064      0.00e+00       0.01961       0.00864       -1.00000  
--      S_d            b             p_b           S_b      
--    -45.50515       0.92291       0.00332      80.97375  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.87105       0.75216       0.68558       0.65534       0.52712       0.61910       0.51616       0.55171       0.46919       0.47973       0.48473       0.49396       0.51694       0.44589       0.62139       0.48324       0.45557       0.55898       0.96265  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008631
E[P_neut(2)] = 0.003759
E[P_neut(3)] = 0.002164
E[P_neut(4)] = 0.001480
E[P_neut(5)] = 0.001131
E[P_neut(6)] = 0.000758
E[P_neut(7)] = 0.000764
E[P_neut(8)] = 0.000557
E[P_neut(9)] = 0.000529
E[P_neut(10)] = 0.000405
E[P_neut(11)] = 0.000377
E[P_neut(12)] = 0.000349
E[P_neut(13)] = 0.000328
E[P_neut(14)] = 0.000319
E[P_neut(15)] = 0.000257
E[P_neut(16)] = 0.000336
E[P_neut(17)] = 0.000247
E[P_neut(18)] = 0.000221
E[P_neut(19)] = 0.000259

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004000
E[P_sel(2)] = 0.001052
E[P_sel(3)] = 0.000431
E[P_sel(4)] = 0.000231
E[P_sel(5)] = 0.000147
E[P_sel(6)] = 0.000085
E[P_sel(7)] = 0.000077
E[P_sel(8)] = 0.000051
E[P_sel(9)] = 0.000045
E[P_sel(10)] = 0.000032
E[P_sel(11)] = 0.000028
E[P_sel(12)] = 0.000025
E[P_sel(13)] = 0.000023
E[P_sel(14)] = 0.000021
E[P_sel(15)] = 0.000017
E[P_sel(16)] = 0.000022
E[P_sel(17)] = 0.000017
E[P_sel(18)] = 0.000017
E[P_sel(19)] = 0.000027

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020028
E[D_sel] = 0.006164

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000416
E[mis_sel] = 0.000056

---- alpha_div = 0.864684
---- alpha_dfe = 0.864315



