---- Performing inference on polyDFE.config.52.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01958       0.00936   -20000.00000       0.40000       0.10000      20.00000       0.93789       0.75937       0.67889       0.69157       0.57167       0.73051       0.54628       0.63539       0.60005       0.54939       0.57156       0.76594       0.59802       0.72433       0.82846       0.95168       1.43360       1.00000       1.00000  -59130.0620449809   1121.92161   -2
597       0.00002       0.01980       0.00837      -41.39137       0.96906       0.00282      98.23240       0.91658       0.74988       0.67238       0.66491       0.55335       0.67100       0.49387       0.59991       0.50149       0.48309       0.51274       0.63179       0.44460       0.50775       0.50085       0.50926       0.48664       0.47304       0.59957  -168.4028328740      0.00051   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -168.40283 with gradient 0.00051
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00002      0.00e+00       0.01980       0.00837       -1.00000  
--      S_d            b             p_b           S_b      
--    -41.39137       0.96906       0.00282      98.23240  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.91658       0.74988       0.67238       0.66491       0.55335       0.67100       0.49387       0.59991       0.50149       0.48309       0.51274       0.63179       0.44460       0.50775       0.50085       0.50926       0.48664       0.47304       0.59957  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008370
E[P_neut(2)] = 0.003836
E[P_neut(3)] = 0.002092
E[P_neut(4)] = 0.001407
E[P_neut(5)] = 0.001113
E[P_neut(6)] = 0.000772
E[P_neut(7)] = 0.000802
E[P_neut(8)] = 0.000517
E[P_neut(9)] = 0.000558
E[P_neut(10)] = 0.000420
E[P_neut(11)] = 0.000368
E[P_neut(12)] = 0.000358
E[P_neut(13)] = 0.000407
E[P_neut(14)] = 0.000266
E[P_neut(15)] = 0.000283
E[P_neut(16)] = 0.000262
E[P_neut(17)] = 0.000251
E[P_neut(18)] = 0.000226
E[P_neut(19)] = 0.000209

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003987
E[P_sel(2)] = 0.001109
E[P_sel(3)] = 0.000428
E[P_sel(4)] = 0.000224
E[P_sel(5)] = 0.000147
E[P_sel(6)] = 0.000088
E[P_sel(7)] = 0.000081
E[P_sel(8)] = 0.000047
E[P_sel(9)] = 0.000046
E[P_sel(10)] = 0.000033
E[P_sel(11)] = 0.000027
E[P_sel(12)] = 0.000025
E[P_sel(13)] = 0.000027
E[P_sel(14)] = 0.000017
E[P_sel(15)] = 0.000018
E[P_sel(16)] = 0.000017
E[P_sel(17)] = 0.000016
E[P_sel(18)] = 0.000016
E[P_sel(19)] = 0.000019

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020050
E[D_sel] = 0.006326

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000251
E[mis_sel] = 0.000032

---- alpha_div = 0.870463
---- alpha_dfe = 0.870440



