---- Performing inference on polyDFE.config.7.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01970       0.00943   -20000.00000       0.40000       0.10000      20.00000       0.88115       0.82338       0.71878       0.68761       0.55362       0.72685       0.58255       0.56020       0.65428       0.60689       0.54789       0.67309       0.65406       0.71962       0.88784       0.94062       1.34799       1.00000       1.00000  -60149.4289477947   1132.54030   -2
358       0.00011       0.01984       0.00841      -39.70381       0.97458       0.00280      95.90745       0.88293       0.79450       0.69562       0.66351       0.55338       0.68849       0.53251       0.50900       0.57759       0.54031       0.48179       0.52730       0.52433       0.48990       0.53529       0.47106       0.44503       0.60701       0.78215  -169.3685755352      0.00698   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -169.36858 with gradient 0.00698
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00011      0.00e+00       0.01984       0.00841       -1.00000  
--      S_d            b             p_b           S_b      
--    -39.70381       0.97458       0.00280      95.90745  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.88293       0.79450       0.69562       0.66351       0.55338       0.68849       0.53251       0.50900       0.57759       0.54031       0.48179       0.52730       0.52433       0.48990       0.53529       0.47106       0.44503       0.60701       0.78215  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008407
E[P_neut(2)] = 0.003712
E[P_neut(3)] = 0.002227
E[P_neut(4)] = 0.001462
E[P_neut(5)] = 0.001116
E[P_neut(6)] = 0.000775
E[P_neut(7)] = 0.000827
E[P_neut(8)] = 0.000560
E[P_neut(9)] = 0.000476
E[P_neut(10)] = 0.000486
E[P_neut(11)] = 0.000413
E[P_neut(12)] = 0.000338
E[P_neut(13)] = 0.000341
E[P_neut(14)] = 0.000315
E[P_neut(15)] = 0.000275
E[P_neut(16)] = 0.000281
E[P_neut(17)] = 0.000233
E[P_neut(18)] = 0.000208
E[P_neut(19)] = 0.000269

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004069
E[P_sel(2)] = 0.001098
E[P_sel(3)] = 0.000468
E[P_sel(4)] = 0.000240
E[P_sel(5)] = 0.000151
E[P_sel(6)] = 0.000090
E[P_sel(7)] = 0.000085
E[P_sel(8)] = 0.000052
E[P_sel(9)] = 0.000041
E[P_sel(10)] = 0.000039
E[P_sel(11)] = 0.000031
E[P_sel(12)] = 0.000024
E[P_sel(13)] = 0.000023
E[P_sel(14)] = 0.000021
E[P_sel(15)] = 0.000018
E[P_sel(16)] = 0.000018
E[P_sel(17)] = 0.000016
E[P_sel(18)] = 0.000015
E[P_sel(19)] = 0.000025

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020170
E[D_sel] = 0.006208

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000329
E[mis_sel] = 0.000042

---- alpha_div = 0.864006
---- alpha_dfe = 0.863978



