---- Performing inference on polyDFE.config.17.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01974       0.00958   -20000.00000       0.40000       0.10000      20.00000       0.89778       0.80715       0.75338       0.66723       0.55518       0.69335       0.52349       0.59081       0.59124       0.56142       0.57323       0.61128       0.59622       0.67454       0.99023       0.93653       1.35408       1.00000       1.00000  -60786.0440965584   1140.31223   -2
412       0.00006       0.01983       0.00863      -42.85506       0.95641       0.00385      68.40620       0.87520       0.77343       0.72777       0.63779       0.54119       0.64818       0.47443       0.54297       0.52020       0.48644       0.49527       0.48080       0.45531       0.47266       0.62037       0.45939       0.44727       0.47268       0.90808  -162.1114500826      0.04966   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -162.11145 with gradient 0.04966
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00006      0.00e+00       0.01983       0.00863       -1.00000  
--      S_d            b             p_b           S_b      
--    -42.85506       0.95641       0.00385      68.40620  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.87520       0.77343       0.72777       0.63779       0.54119       0.64818       0.47443       0.54297       0.52020       0.48644       0.49527       0.48080       0.45531       0.47266       0.62037       0.45939       0.44727       0.47268       0.90808  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008625
E[P_neut(2)] = 0.003774
E[P_neut(3)] = 0.002224
E[P_neut(4)] = 0.001569
E[P_neut(5)] = 0.001100
E[P_neut(6)] = 0.000778
E[P_neut(7)] = 0.000799
E[P_neut(8)] = 0.000512
E[P_neut(9)] = 0.000520
E[P_neut(10)] = 0.000449
E[P_neut(11)] = 0.000381
E[P_neut(12)] = 0.000356
E[P_neut(13)] = 0.000319
E[P_neut(14)] = 0.000281
E[P_neut(15)] = 0.000272
E[P_neut(16)] = 0.000335
E[P_neut(17)] = 0.000233
E[P_neut(18)] = 0.000215
E[P_neut(19)] = 0.000215

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004066
E[P_sel(2)] = 0.001077
E[P_sel(3)] = 0.000451
E[P_sel(4)] = 0.000248
E[P_sel(5)] = 0.000145
E[P_sel(6)] = 0.000088
E[P_sel(7)] = 0.000081
E[P_sel(8)] = 0.000047
E[P_sel(9)] = 0.000044
E[P_sel(10)] = 0.000035
E[P_sel(11)] = 0.000028
E[P_sel(12)] = 0.000025
E[P_sel(13)] = 0.000022
E[P_sel(14)] = 0.000019
E[P_sel(15)] = 0.000018
E[P_sel(16)] = 0.000023
E[P_sel(17)] = 0.000017
E[P_sel(18)] = 0.000017
E[P_sel(19)] = 0.000022

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020222
E[D_sel] = 0.006097

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000392
E[mis_sel] = 0.000054

---- alpha_div = 0.865258
---- alpha_dfe = 0.865222



