---- Performing inference on polyDFE.config.31.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01949       0.00953   -20000.00000       0.40000       0.10000      20.00000       0.89408       0.75146       0.69284       0.67745       0.56616       0.78599       0.64269       0.53385       0.55784       0.56322       0.66857       0.67950       0.68647       0.68514       0.94710       0.91444       1.43408       1.00000       1.00000  -59284.3119094265   1120.17927   -2
178       0.00067       0.01957       0.00850      -40.00854       1.00112       0.00381      72.21319       0.87341       0.75358       0.68760       0.66088       0.54306       0.73062       0.59560       0.48723       0.50032       0.49534       0.56494       0.50847       0.53328       0.50060       0.61212       0.47342       0.53877       0.55925       0.94833  -165.0180201710      0.01424   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -165.01802 with gradient 0.01424
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00067      0.00e+00       0.01957       0.00850       -1.00000  
--      S_d            b             p_b           S_b      
--    -40.00854       1.00112       0.00381      72.21319  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.87341       0.75358       0.68760       0.66088       0.54306       0.73062       0.59560       0.48723       0.50032       0.49534       0.56494       0.50847       0.53328       0.50060       0.61212       0.47342       0.53877       0.55925       0.94833  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008495
E[P_neut(2)] = 0.003710
E[P_neut(3)] = 0.002134
E[P_neut(4)] = 0.001460
E[P_neut(5)] = 0.001123
E[P_neut(6)] = 0.000769
E[P_neut(7)] = 0.000887
E[P_neut(8)] = 0.000633
E[P_neut(9)] = 0.000460
E[P_neut(10)] = 0.000425
E[P_neut(11)] = 0.000383
E[P_neut(12)] = 0.000400
E[P_neut(13)] = 0.000333
E[P_neut(14)] = 0.000324
E[P_neut(15)] = 0.000284
E[P_neut(16)] = 0.000326
E[P_neut(17)] = 0.000238
E[P_neut(18)] = 0.000257
E[P_neut(19)] = 0.000256

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004079
E[P_sel(2)] = 0.001081
E[P_sel(3)] = 0.000439
E[P_sel(4)] = 0.000233
E[P_sel(5)] = 0.000148
E[P_sel(6)] = 0.000087
E[P_sel(7)] = 0.000089
E[P_sel(8)] = 0.000057
E[P_sel(9)] = 0.000038
E[P_sel(10)] = 0.000033
E[P_sel(11)] = 0.000028
E[P_sel(12)] = 0.000028
E[P_sel(13)] = 0.000022
E[P_sel(14)] = 0.000021
E[P_sel(15)] = 0.000019
E[P_sel(16)] = 0.000022
E[P_sel(17)] = 0.000017
E[P_sel(18)] = 0.000020
E[P_sel(19)] = 0.000028

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.019970
E[D_sel] = 0.006213

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000403
E[mis_sel] = 0.000056

---- alpha_div = 0.874790
---- alpha_dfe = 0.874760



