---- Performing inference on polyDFE.config.72.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01960       0.00933   -20000.00000       0.40000       0.10000      20.00000       0.92521       0.80122       0.75620       0.69407       0.58161       0.68580       0.63605       0.57508       0.59469       0.54257       0.68319       0.69044       0.69305       0.78140       0.91264       0.88497       1.41953       1.00000       1.00000  -60022.3738977929   1125.41133   -2
104       0.00149       0.01966       0.00847      -37.07926       1.07861       0.00597      46.38809       0.89687       0.75594       0.70842       0.66910       0.57140       0.62557       0.56815       0.53010       0.53020       0.45546       0.57733       0.54805       0.54254       0.56817       0.54529       0.39734       0.42328       0.43816       0.99974  -175.0823430208      0.26872   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -175.08234 with gradient 0.26872
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00149      0.00e+00       0.01966       0.00847       -1.00000  
--      S_d            b             p_b           S_b      
--    -37.07926       1.07861       0.00597      46.38809  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.89687       0.75594       0.70842       0.66910       0.57140       0.62557       0.56815       0.53010       0.53020       0.45546       0.57733       0.54805       0.54254       0.56817       0.54529       0.39734       0.42328       0.43816       0.99974  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008456
E[P_neut(2)] = 0.003792
E[P_neut(3)] = 0.002131
E[P_neut(4)] = 0.001498
E[P_neut(5)] = 0.001132
E[P_neut(6)] = 0.000806
E[P_neut(7)] = 0.000756
E[P_neut(8)] = 0.000601
E[P_neut(9)] = 0.000499
E[P_neut(10)] = 0.000449
E[P_neut(11)] = 0.000351
E[P_neut(12)] = 0.000408
E[P_neut(13)] = 0.000358
E[P_neut(14)] = 0.000329
E[P_neut(15)] = 0.000322
E[P_neut(16)] = 0.000290
E[P_neut(17)] = 0.000201
E[P_neut(18)] = 0.000205
E[P_neut(19)] = 0.000208

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004137
E[P_sel(2)] = 0.001125
E[P_sel(3)] = 0.000444
E[P_sel(4)] = 0.000240
E[P_sel(5)] = 0.000149
E[P_sel(6)] = 0.000091
E[P_sel(7)] = 0.000075
E[P_sel(8)] = 0.000054
E[P_sel(9)] = 0.000041
E[P_sel(10)] = 0.000035
E[P_sel(11)] = 0.000026
E[P_sel(12)] = 0.000029
E[P_sel(13)] = 0.000025
E[P_sel(14)] = 0.000022
E[P_sel(15)] = 0.000022
E[P_sel(16)] = 0.000021
E[P_sel(17)] = 0.000016
E[P_sel(18)] = 0.000019
E[P_sel(19)] = 0.000029

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020088
E[D_sel] = 0.006214

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000423
E[mis_sel] = 0.000067

---- alpha_div = 0.886394
---- alpha_dfe = 0.886063



