---- Performing inference on polyDFE.config.41.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01973       0.00954   -20000.00000       0.40000       0.10000      20.00000       0.88981       0.82861       0.72657       0.67732       0.58706       0.64309       0.56645       0.66791       0.62353       0.55351       0.58811       0.59488       0.68906       0.68221       0.76011       0.88066       1.42636       1.00000       1.00000  -59938.3479007976   1134.63050   -2
262       0.00012       0.01979       0.00852      -42.83847       0.95228       0.00290      93.70467       0.88146       0.81567       0.70340       0.66472       0.57172       0.61339       0.51573       0.59829       0.53181       0.48999       0.50665       0.46938       0.54612       0.48242       0.44697       0.39884       0.50628       0.55614       1.00126  -169.4866994453      0.01593   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -169.48670 with gradient 0.01593
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00012      0.00e+00       0.01979       0.00852       -1.00000  
--      S_d            b             p_b           S_b      
--    -42.83847       0.95228       0.00290      93.70467  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.88146       0.81567       0.70340       0.66472       0.57172       0.61339       0.51573       0.59829       0.53181       0.48999       0.50665       0.46938       0.54612       0.48242       0.44697       0.39884       0.50628       0.55614       1.00126  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008518
E[P_neut(2)] = 0.003754
E[P_neut(3)] = 0.002316
E[P_neut(4)] = 0.001498
E[P_neut(5)] = 0.001132
E[P_neut(6)] = 0.000812
E[P_neut(7)] = 0.000746
E[P_neut(8)] = 0.000549
E[P_neut(9)] = 0.000566
E[P_neut(10)] = 0.000453
E[P_neut(11)] = 0.000379
E[P_neut(12)] = 0.000360
E[P_neut(13)] = 0.000308
E[P_neut(14)] = 0.000332
E[P_neut(15)] = 0.000274
E[P_neut(16)] = 0.000238
E[P_neut(17)] = 0.000200
E[P_neut(18)] = 0.000240
E[P_neut(19)] = 0.000250

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004016
E[P_sel(2)] = 0.001072
E[P_sel(3)] = 0.000469
E[P_sel(4)] = 0.000237
E[P_sel(5)] = 0.000148
E[P_sel(6)] = 0.000092
E[P_sel(7)] = 0.000075
E[P_sel(8)] = 0.000050
E[P_sel(9)] = 0.000047
E[P_sel(10)] = 0.000035
E[P_sel(11)] = 0.000028
E[P_sel(12)] = 0.000025
E[P_sel(13)] = 0.000021
E[P_sel(14)] = 0.000022
E[P_sel(15)] = 0.000018
E[P_sel(16)] = 0.000015
E[P_sel(17)] = 0.000013
E[P_sel(18)] = 0.000017
E[P_sel(19)] = 0.000023

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020220
E[D_sel] = 0.006258

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000426
E[mis_sel] = 0.000055

---- alpha_div = 0.867578
---- alpha_dfe = 0.867470



