---- Performing inference on polyDFE.config.4.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01961       0.00959   -20000.00000       0.40000       0.10000      20.00000       0.88404       0.80282       0.73575       0.65390       0.59993       0.61902       0.60194       0.58116       0.57344       0.52069       0.60264       0.60564       0.70697       0.76477       1.01899       0.90986       1.41787       1.00000       1.00000  -59967.1026015734   1129.17154   -2
127       0.00054       0.01966       0.00856      -40.01969       1.02828       0.00367      75.06307       0.87870       0.77683       0.70910       0.64311       0.59289       0.59253       0.55580       0.51670       0.50100       0.45358       0.53001       0.49724       0.54659       0.53271       0.66547       0.44607       0.51627       0.48603       1.02495  -167.9129425667      0.02106   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -167.91294 with gradient 0.02106
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00054      0.00e+00       0.01966       0.00856       -1.00000  
--      S_d            b             p_b           S_b      
--    -40.01969       1.02828       0.00367      75.06307  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.87870       0.77683       0.70910       0.64311       0.59289       0.59253       0.55580       0.51670       0.50100       0.45358       0.53001       0.49724       0.54659       0.53271       0.66547       0.44607       0.51627       0.48603       1.02495  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008555
E[P_neut(2)] = 0.003759
E[P_neut(3)] = 0.002215
E[P_neut(4)] = 0.001517
E[P_neut(5)] = 0.001101
E[P_neut(6)] = 0.000846
E[P_neut(7)] = 0.000724
E[P_neut(8)] = 0.000595
E[P_neut(9)] = 0.000491
E[P_neut(10)] = 0.000429
E[P_neut(11)] = 0.000353
E[P_neut(12)] = 0.000378
E[P_neut(13)] = 0.000328
E[P_neut(14)] = 0.000334
E[P_neut(15)] = 0.000304
E[P_neut(16)] = 0.000357
E[P_neut(17)] = 0.000226
E[P_neut(18)] = 0.000247
E[P_neut(19)] = 0.000224

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004083
E[P_sel(2)] = 0.001080
E[P_sel(3)] = 0.000446
E[P_sel(4)] = 0.000236
E[P_sel(5)] = 0.000140
E[P_sel(6)] = 0.000092
E[P_sel(7)] = 0.000070
E[P_sel(8)] = 0.000051
E[P_sel(9)] = 0.000039
E[P_sel(10)] = 0.000032
E[P_sel(11)] = 0.000025
E[P_sel(12)] = 0.000025
E[P_sel(13)] = 0.000021
E[P_sel(14)] = 0.000021
E[P_sel(15)] = 0.000019
E[P_sel(16)] = 0.000022
E[P_sel(17)] = 0.000015
E[P_sel(18)] = 0.000019
E[P_sel(19)] = 0.000023

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020095
E[D_sel] = 0.006206

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000439
E[mis_sel] = 0.000059

---- alpha_div = 0.881718
---- alpha_dfe = 0.881680



