---- Performing inference on polyDFE.config.6.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01922       0.00945   -20000.00000       0.40000       0.10000      20.00000       0.89696       0.82334       0.69685       0.64787       0.54222       0.67112       0.56248       0.61341       0.57165       0.59912       0.61505       0.59314       0.65655       0.66057       0.85423       1.03029       1.43897       1.00000       1.00000  -58155.7205310604   1102.22620   -2
509       0.00015       0.01928       0.00855      -43.91729       0.91397       0.00364      75.06313       0.86022       0.78479       0.65767       0.61300       0.54902       0.62340       0.51190       0.56470       0.49471       0.51943       0.53778       0.43959       0.51136       0.44239       0.52867       0.53577       0.53800       0.55539       0.94760  -166.3308802165      0.00181   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -166.33088 with gradient 0.00181
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00015      0.00e+00       0.01928       0.00855       -1.00000  
--      S_d            b             p_b           S_b      
--    -43.91729       0.91397       0.00364      75.06313  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.86022       0.78479       0.65767       0.61300       0.54902       0.62340       0.51190       0.56470       0.49471       0.51943       0.53778       0.43959       0.51136       0.44239       0.52867       0.53577       0.53800       0.55539       0.94760  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008547
E[P_neut(2)] = 0.003676
E[P_neut(3)] = 0.002236
E[P_neut(4)] = 0.001405
E[P_neut(5)] = 0.001048
E[P_neut(6)] = 0.000782
E[P_neut(7)] = 0.000761
E[P_neut(8)] = 0.000547
E[P_neut(9)] = 0.000536
E[P_neut(10)] = 0.000423
E[P_neut(11)] = 0.000404
E[P_neut(12)] = 0.000383
E[P_neut(13)] = 0.000289
E[P_neut(14)] = 0.000312
E[P_neut(15)] = 0.000252
E[P_neut(16)] = 0.000283
E[P_neut(17)] = 0.000270
E[P_neut(18)] = 0.000256
E[P_neut(19)] = 0.000251

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004031
E[P_sel(2)] = 0.001059
E[P_sel(3)] = 0.000461
E[P_sel(4)] = 0.000228
E[P_sel(5)] = 0.000142
E[P_sel(6)] = 0.000092
E[P_sel(7)] = 0.000080
E[P_sel(8)] = 0.000052
E[P_sel(9)] = 0.000047
E[P_sel(10)] = 0.000035
E[P_sel(11)] = 0.000032
E[P_sel(12)] = 0.000029
E[P_sel(13)] = 0.000021
E[P_sel(14)] = 0.000022
E[P_sel(15)] = 0.000018
E[P_sel(16)] = 0.000020
E[P_sel(17)] = 0.000020
E[P_sel(18)] = 0.000021
E[P_sel(19)] = 0.000027

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.019688
E[D_sel] = 0.006187

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000405
E[mis_sel] = 0.000057

---- alpha_div = 0.859728
---- alpha_dfe = 0.859724



