---- Performing inference on polyDFE.config.13.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01978       0.00933   -20000.00000       0.40000       0.10000      20.00000       0.95052       0.83878       0.71163       0.65735       0.61225       0.72730       0.63023       0.59950       0.55032       0.61951       0.65203       0.65387       0.65013       0.68129       0.89567       0.93312       1.55374       1.00000       1.00000  -60705.9968953565   1139.73266   -2
127       0.00040       0.01985       0.00845      -40.62973       0.97719       0.00326      81.84375       0.90405       0.80490       0.69353       0.62394       0.58396       0.68350       0.55720       0.55456       0.48780       0.54815       0.54604       0.49775       0.49175       0.48556       0.54702       0.44447       0.54502       0.54055       0.95375  -173.8303897744      0.03939   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -173.83039 with gradient 0.03939
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00040      0.00e+00       0.01985       0.00845       -1.00000  
--      S_d            b             p_b           S_b      
--    -40.62973       0.97719       0.00326      81.84375  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.90405       0.80490       0.69353       0.62394       0.58396       0.68350       0.55720       0.55456       0.48780       0.54815       0.54604       0.49775       0.49175       0.48556       0.54702       0.44447       0.54502       0.54055       0.95375  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008449
E[P_neut(2)] = 0.003819
E[P_neut(3)] = 0.002267
E[P_neut(4)] = 0.001465
E[P_neut(5)] = 0.001054
E[P_neut(6)] = 0.000822
E[P_neut(7)] = 0.000825
E[P_neut(8)] = 0.000589
E[P_neut(9)] = 0.000521
E[P_neut(10)] = 0.000412
E[P_neut(11)] = 0.000421
E[P_neut(12)] = 0.000385
E[P_neut(13)] = 0.000324
E[P_neut(14)] = 0.000297
E[P_neut(15)] = 0.000274
E[P_neut(16)] = 0.000289
E[P_neut(17)] = 0.000222
E[P_neut(18)] = 0.000257
E[P_neut(19)] = 0.000244

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004050
E[P_sel(2)] = 0.001114
E[P_sel(3)] = 0.000468
E[P_sel(4)] = 0.000236
E[P_sel(5)] = 0.000140
E[P_sel(6)] = 0.000094
E[P_sel(7)] = 0.000084
E[P_sel(8)] = 0.000054
E[P_sel(9)] = 0.000044
E[P_sel(10)] = 0.000032
E[P_sel(11)] = 0.000031
E[P_sel(12)] = 0.000027
E[P_sel(13)] = 0.000022
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000018
E[P_sel(16)] = 0.000019
E[P_sel(17)] = 0.000015
E[P_sel(18)] = 0.000019
E[P_sel(19)] = 0.000025

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020257
E[D_sel] = 0.006175

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000403
E[mis_sel] = 0.000053

---- alpha_div = 0.866891
---- alpha_dfe = 0.866731



