---- Performing inference on polyDFE.config.2.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01958       0.00929   -20000.00000       0.40000       0.10000      20.00000       0.93145       0.78628       0.75668       0.66690       0.55276       0.64074       0.57364       0.62548       0.53833       0.59552       0.57795       0.61328       0.61448       0.73670       0.89521       0.90723       1.44251       1.00000       1.00000  -59393.5771146078   1123.62822   -2
226       0.00011       0.01974       0.00834      -40.72588       0.96596       0.00323      84.33066       0.91436       0.76237       0.70808       0.65368       0.55559       0.60809       0.51677       0.53805       0.46437       0.52651       0.49912       0.51836       0.48629       0.50010       0.53933       0.42948       0.51287       0.59192       0.74069  -171.6105500052      0.01798   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -171.61055 with gradient 0.01798
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00011      0.00e+00       0.01974       0.00834       -1.00000  
--      S_d            b             p_b           S_b      
--    -40.72588       0.96596       0.00323      84.33066  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.91436       0.76237       0.70808       0.65368       0.55559       0.60809       0.51677       0.53805       0.46437       0.52651       0.49912       0.51836       0.48629       0.50010       0.53933       0.42948       0.51287       0.59192       0.74069  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008341
E[P_neut(2)] = 0.003813
E[P_neut(3)] = 0.002120
E[P_neut(4)] = 0.001476
E[P_neut(5)] = 0.001090
E[P_neut(6)] = 0.000772
E[P_neut(7)] = 0.000725
E[P_neut(8)] = 0.000539
E[P_neut(9)] = 0.000499
E[P_neut(10)] = 0.000387
E[P_neut(11)] = 0.000399
E[P_neut(12)] = 0.000347
E[P_neut(13)] = 0.000333
E[P_neut(14)] = 0.000290
E[P_neut(15)] = 0.000278
E[P_neut(16)] = 0.000281
E[P_neut(17)] = 0.000211
E[P_neut(18)] = 0.000238
E[P_neut(19)] = 0.000261

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004004
E[P_sel(2)] = 0.001117
E[P_sel(3)] = 0.000441
E[P_sel(4)] = 0.000240
E[P_sel(5)] = 0.000147
E[P_sel(6)] = 0.000090
E[P_sel(7)] = 0.000074
E[P_sel(8)] = 0.000050
E[P_sel(9)] = 0.000043
E[P_sel(10)] = 0.000031
E[P_sel(11)] = 0.000030
E[P_sel(12)] = 0.000025
E[P_sel(13)] = 0.000023
E[P_sel(14)] = 0.000019
E[P_sel(15)] = 0.000018
E[P_sel(16)] = 0.000019
E[P_sel(17)] = 0.000015
E[P_sel(18)] = 0.000018
E[P_sel(19)] = 0.000026

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020045
E[D_sel] = 0.006241

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000309
E[mis_sel] = 0.000041

---- alpha_div = 0.865946
---- alpha_dfe = 0.865959



