---- Performing inference on polyDFE.config.58.txt using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.10000       0.01973       0.00952   -20000.00000       0.40000       0.10000      20.00000       0.88171       0.81759       0.68458       0.65607       0.61116       0.71461       0.57949       0.55736       0.59372       0.56717       0.64395       0.66960       0.65319       0.56429       0.83730       0.94352       1.35809       1.00000       1.00000  -59415.6576457245   1128.96090   -2
166       0.00052       0.01981       0.00847      -41.04163       0.97019       0.00371      75.06291       0.88800       0.79667       0.68356       0.61859       0.58044       0.67191       0.52316       0.52658       0.53093       0.50839       0.57165       0.53296       0.50448       0.38466       0.51555       0.44064       0.45450       0.52130       0.95486  -166.9000886550      0.02108   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -166.90009 with gradient 0.02108
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--     0.00052      0.00e+00       0.01981       0.00847       -1.00000  
--      S_d            b             p_b           S_b      
--    -41.04163       0.97019       0.00371      75.06291  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     0.88800       0.79667       0.68356       0.61859       0.58044       0.67191       0.52316       0.52658       0.53093       0.50839       0.57165       0.53296       0.50448       0.38466       0.51555       0.44064       0.45450       0.52130       0.95486  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.008470
E[P_neut(2)] = 0.003761
E[P_neut(3)] = 0.002249
E[P_neut(4)] = 0.001448
E[P_neut(5)] = 0.001048
E[P_neut(6)] = 0.000820
E[P_neut(7)] = 0.000813
E[P_neut(8)] = 0.000554
E[P_neut(9)] = 0.000496
E[P_neut(10)] = 0.000450
E[P_neut(11)] = 0.000392
E[P_neut(12)] = 0.000404
E[P_neut(13)] = 0.000348
E[P_neut(14)] = 0.000306
E[P_neut(15)] = 0.000218
E[P_neut(16)] = 0.000274
E[P_neut(17)] = 0.000221
E[P_neut(18)] = 0.000216
E[P_neut(19)] = 0.000237

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004052
E[P_sel(2)] = 0.001095
E[P_sel(3)] = 0.000465
E[P_sel(4)] = 0.000233
E[P_sel(5)] = 0.000140
E[P_sel(6)] = 0.000094
E[P_sel(7)] = 0.000083
E[P_sel(8)] = 0.000051
E[P_sel(9)] = 0.000042
E[P_sel(10)] = 0.000036
E[P_sel(11)] = 0.000029
E[P_sel(12)] = 0.000029
E[P_sel(13)] = 0.000024
E[P_sel(14)] = 0.000021
E[P_sel(15)] = 0.000015
E[P_sel(16)] = 0.000019
E[P_sel(17)] = 0.000016
E[P_sel(18)] = 0.000017
E[P_sel(19)] = 0.000026

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.020211
E[D_sel] = 0.006388

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000405
E[mis_sel] = 0.000057

---- alpha_div = 0.870687
---- alpha_dfe = 0.870585



