---- Performing inference on analysis/Ns200_pa_0.00025_polyDFE.txt using model B

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.10000       0.01010   -50000.00000       0.20000       0.10000      20.00000       0.98251       0.96228       0.96449       0.95951       0.93478       0.91147       0.92610       0.94369       0.97847       1.02100       1.02806       1.04881       1.08306       1.20014       1.25362       1.42781       1.82903       1.00000  -21793.9531273651    359.43049   -2
258       0.00333       0.00904     -801.75137       0.20380       0.00002       0.85194       0.97213       0.94733       0.93076       0.91631       0.89331       0.85216       0.86739       0.85906       0.87213       0.86995       0.86324       0.84603       0.85464       0.87705       0.83534       0.82605       0.84244       0.81475  -188.1002399626      0.00138   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -188.10024 with gradient 0.00138
-- Model: B
--     eps_an        eps_cont      theta_bar     a        
--     0.00333      0.00e+00       0.00904       -1.00000  
--      S_d            b             p_b           S_b      
--   -801.75137       0.20380       0.00002       0.85194  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     0.97213       0.94733       0.93076       0.91631       0.89331       0.85216       0.86739       0.85906       0.87213       0.86995       0.86324       0.84603       0.85464       0.87705       0.83534       0.82605       0.84244       0.81475  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.009015
E[P_neut(2)] = 0.004383
E[P_neut(3)] = 0.002848
E[P_neut(4)] = 0.002099
E[P_neut(5)] = 0.001654
E[P_neut(6)] = 0.001344
E[P_neut(7)] = 0.001099
E[P_neut(8)] = 0.000979
E[P_neut(9)] = 0.000863
E[P_neut(10)] = 0.000789
E[P_neut(11)] = 0.000716
E[P_neut(12)] = 0.000652
E[P_neut(13)] = 0.000590
E[P_neut(14)] = 0.000555
E[P_neut(15)] = 0.000533
E[P_neut(16)] = 0.000478
E[P_neut(17)] = 0.000447
E[P_neut(18)] = 0.000436
E[P_neut(19)] = 0.000417

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003619
E[P_sel(2)] = 0.001434
E[P_sel(3)] = 0.000846
E[P_sel(4)] = 0.000587
E[P_sel(5)] = 0.000442
E[P_sel(6)] = 0.000347
E[P_sel(7)] = 0.000276
E[P_sel(8)] = 0.000240
E[P_sel(9)] = 0.000207
E[P_sel(10)] = 0.000186
E[P_sel(11)] = 0.000166
E[P_sel(12)] = 0.000149
E[P_sel(13)] = 0.000133
E[P_sel(14)] = 0.000123
E[P_sel(15)] = 0.000117
E[P_sel(16)] = 0.000104
E[P_sel(17)] = 0.000097
E[P_sel(18)] = 0.000095
E[P_sel(19)] = 0.000094

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000452
E[mis_sel] = 0.000095

---- alpha_div = 0.317875
---- alpha_dfe = 0.000140



